__S0 30000E 0 ABS 0
__S1 36 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
_PIE1 F9D 0 ABS 0
_PIE2 FA0 0 ABS 0
EscreveComandoLCD@cmd 11 0 COMRAM 1
_PIR1 F9E 0 ABS 0
_IPR1 F9F 0 ABS 0
_PIR2 FA1 0 ABS 0
_IPR2 FA2 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_RCON FD0 0 ABS 0
_main DE2 0 CODE 0
___sp 0 0 STACK 2
btemp 35 0 COMRAM 1
start E 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
__end_of_EscreveCaractereLCD B26 0 CODE 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_odoTotal 25 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
EscreveCaractereLCD@data 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_Delay DBE 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 35 0 COMRAM 1
__end_of_display CC0 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_EECON1 FA6 0 ABS 0
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_initInterrupt 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_EscreveCaractereLCD 0 0 ABS 0
_EscreveCaractereLCD AB4 0 CODE 0
odometroParcial@position 15 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_Init_EEPROM E1C 0 CODE 0
stackhi 7FF 0 ABS 0
_initHw D12 0 CODE 0
EscreveInteiroLCD@F3948 17 0 COMRAM 1
_odometroParcial 806 0 CODE 0
__Htemp 36 0 COMRAM 1
__Ltemp 35 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E00 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization D82 0 CODE 0
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
_EscreveFraseRamLCD CC0 0 CODE 0
__end_of_initHw D56 0 CODE 0
__end_of_EscreveComandoLCD AB4 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
_T3CONbits FB1 0 ABS 0
_PORTEbits F84 0 ABS 0
_odometroTotal C00 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_odometroTotal C66 0 CODE 0
PosicaoCursorLCD@linha 13 0 COMRAM 1
_CCP1CON FBD 0 ABS 0
__end_of_initInterrupt DBE 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_initInterrupt D90 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_ConfiguraLCD 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 DE2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C00 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 806 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 D90 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D12 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C66 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B26 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B96 0 CODE 0
__pbssCOMRAM 2C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 CC0 0 CODE 0
__ptext9 AB4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_EnderecoCursor B96 0 CODE 0
_odoParcial 1E 0 COMRAM 1
__end_of__initialization D82 0 CODE 0
___rparam_used 1 0 ABS 0
EnderecoCursor@endereco 11 0 COMRAM 1
_bordaTotal 32 0 COMRAM 1
__size_of_Delay 0 0 ABS 0
PosicaoCursorLCD@coluna 12 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 8CA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 98A 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 36 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 806 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
PosicaoCursorLCD@EnderecoLCD 14 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit D56 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_display C66 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_ConfiguraLCD 98A 0 CODE 0
EscreveFraseRamLCD@buffer 12 0 COMRAM 1
__size_of_Init_EEPROM 0 0 ABS 0
__size_of_EnderecoCursor 0 0 ABS 0
Delay@Cnt1 F 0 COMRAM 1
Delay@Cnt2 10 0 COMRAM 1
odometroParcial@i 34 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 E16 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 98A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__end_of_ConfiguraLCD A28 0 CODE 0
__ptext12 A28 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 DBE 0 CODE 0
_EECON1bits FA6 0 ABS 0
___inthi_sp 0 0 STACK 2
_Init_EEPROM E16 0 CODE 0
odometroParcial@trava 16 0 COMRAM 1
__size_of_initHw 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_Delay DE2 0 CODE 0
_EscreveComandoLCD A28 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM E00 0 CODE 0
__size_of_EscreveComandoLCD 0 0 ABS 0
__size_of_odometroParcial 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_atualizaOdoParcial 2C 0 COMRAM 1
__end_of_odometroParcial 8CA 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 8CA 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_PosicaoCursorLCD B96 0 CODE 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 CODE 0
_atualizaOdoTotal 2E 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 17 0 COMRAM 1
__size_of_EscreveFraseRamLCD 0 0 ABS 0
_bordaParcial 30 0 COMRAM 1
start_initialization D56 0 CODE 0
__end_of_EnderecoCursor C00 0 CODE 0
__end_of_EscreveFraseRamLCD D12 0 CODE 0
__initialization D56 0 CODE 0
__size_of_odometroTotal 0 0 ABS 0
__size_of_PosicaoCursorLCD 0 0 ABS 0
__activetblptr 2 0 ABS 0
_PosicaoCursorLCD B26 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 805 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 35 COMRAM 1 1
text2 806 E14 CODE 806 0
text10 E16 E1B CODE E16 0
%locals
dist/default/production\Projeto_Odometro.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.40\include\pic18f4550.h
C:\Users\ferna\AppData\Local\Temp\s2qc.
1561 D56 0 CODE 0
1563 D56 0 CODE 0
1566 D56 0 CODE 0
1609 D56 0 CODE 0
1610 D58 0 CODE 0
1611 D5A 0 CODE 0
1612 D5C 0 CODE 0
1613 D5E 0 CODE 0
1614 D60 0 CODE 0
1615 D62 0 CODE 0
1616 D66 0 CODE 0
1617 D6A 0 CODE 0
1618 D6A 0 CODE 0
1619 D6C 0 CODE 0
1620 D70 0 CODE 0
1621 D72 0 CODE 0
1622 D74 0 CODE 0
1626 D76 0 CODE 0
1627 D7A 0 CODE 0
1628 D7C 0 CODE 0
1629 D7C 0 CODE 0
1630 D7E 0 CODE 0
1631 D80 0 CODE 0
1637 D82 0 CODE 0
1639 D82 0 CODE 0
1640 D84 0 CODE 0
1642 D86 0 CODE 0
1643 D88 0 CODE 0
1644 D8A 0 CODE 0
1645 D8C 0 CODE 0
main.c
39 DE2 0 CODE 0
40 DE2 0 CODE 0
41 DE6 0 CODE 0
42 DEA 0 CODE 0
43 DEE 0 CODE 0
44 DF2 0 CODE 0
48 DF6 0 CODE 0
49 DFA 0 CODE 0
46 DFE 0 CODE 0
Odometro_Total_Parcial.c
17 C00 0 CODE 0
19 C00 0 CODE 0
21 C08 0 CODE 0
22 C0A 0 CODE 0
24 C10 0 CODE 0
25 C14 0 CODE 0
26 C16 0 CODE 0
28 C1C 0 CODE 0
29 C20 0 CODE 0
30 C22 0 CODE 0
32 C28 0 CODE 0
33 C2C 0 CODE 0
34 C2E 0 CODE 0
36 C34 0 CODE 0
37 C38 0 CODE 0
38 C3A 0 CODE 0
40 C40 0 CODE 0
41 C44 0 CODE 0
51 C46 0 CODE 0
52 C50 0 CODE 0
53 C5C 0 CODE 0
Odometro_Total_Parcial.c
57 806 0 CODE 0
58 806 0 CODE 0
60 80A 0 CODE 0
62 80E 0 CODE 0
63 816 0 CODE 0
65 818 0 CODE 0
66 81E 0 CODE 0
67 822 0 CODE 0
69 824 0 CODE 0
70 82A 0 CODE 0
71 82E 0 CODE 0
73 830 0 CODE 0
74 836 0 CODE 0
75 83A 0 CODE 0
77 83C 0 CODE 0
78 842 0 CODE 0
79 846 0 CODE 0
81 848 0 CODE 0
82 84E 0 CODE 0
83 85A 0 CODE 0
84 86E 0 CODE 0
82 872 0 CODE 0
90 876 0 CODE 0
91 880 0 CODE 0
92 88C 0 CODE 0
94 894 0 CODE 0
95 89E 0 CODE 0
96 8A2 0 CODE 0
95 8B6 0 CODE 0
101 8BA 0 CODE 0
102 8C4 0 CODE 0
104 8C8 0 CODE 0
main.c
55 D90 0 CODE 0
56 D90 0 CODE 0
57 D94 0 CODE 0
58 D98 0 CODE 0
59 D9C 0 CODE 0
60 DA0 0 CODE 0
61 DA4 0 CODE 0
62 DA8 0 CODE 0
63 DAC 0 CODE 0
64 DB0 0 CODE 0
65 DB4 0 CODE 0
66 DB8 0 CODE 0
67 DBC 0 CODE 0
main.c
68 D12 0 CODE 0
70 D12 0 CODE 0
71 D16 0 CODE 0
72 D1A 0 CODE 0
73 D1E 0 CODE 0
74 D20 0 CODE 0
75 D24 0 CODE 0
77 D28 0 CODE 0
78 D2C 0 CODE 0
79 D30 0 CODE 0
81 D34 0 CODE 0
84 D36 0 CODE 0
85 D3A 0 CODE 0
86 D3E 0 CODE 0
88 D42 0 CODE 0
89 D46 0 CODE 0
90 D4A 0 CODE 0
91 D4E 0 CODE 0
92 D50 0 CODE 0
93 D52 0 CODE 0
94 D54 0 CODE 0
main.c
96 C66 0 CODE 0
97 C66 0 CODE 0
98 C70 0 CODE 0
99 C7C 0 CODE 0
100 C86 0 CODE 0
101 C92 0 CODE 0
102 C9C 0 CODE 0
103 CA8 0 CODE 0
104 CB2 0 CODE 0
105 CBE 0 CODE 0
displayLCD.c
287 B26 0 CODE 0
295 B28 0 CODE 0
299 B2C 0 CODE 0
305 B34 0 CODE 0
306 B34 0 CODE 0
307 B38 0 CODE 0
308 B3E 0 CODE 0
311 B40 0 CODE 0
312 B46 0 CODE 0
313 B4C 0 CODE 0
316 B4E 0 CODE 0
317 B54 0 CODE 0
318 B5A 0 CODE 0
321 B5C 0 CODE 0
322 B62 0 CODE 0
323 B68 0 CODE 0
326 B6A 0 CODE 0
328 B6E 0 CODE 0
303 B70 0 CODE 0
330 B8C 0 CODE 0
331 B8E 0 CODE 0
334 B90 0 CODE 0
displayLCD.c
236 B96 0 CODE 0
239 B98 0 CODE 0
240 B9A 0 CODE 0
241 B9C 0 CODE 0
244 B9E 0 CODE 0
245 BA0 0 CODE 0
246 BA8 0 CODE 0
247 BAA 0 CODE 0
248 BB2 0 CODE 0
249 BB4 0 CODE 0
250 BBC 0 CODE 0
253 BBE 0 CODE 0
254 BC0 0 CODE 0
255 BC4 0 CODE 0
256 BC6 0 CODE 0
259 BCA 0 CODE 0
260 BD2 0 CODE 0
261 BD4 0 CODE 0
262 BDC 0 CODE 0
263 BDE 0 CODE 0
264 BE6 0 CODE 0
265 BE8 0 CODE 0
266 BF0 0 CODE 0
269 BF2 0 CODE 0
270 BF4 0 CODE 0
271 BF8 0 CODE 0
272 BFA 0 CODE 0
273 BFE 0 CODE 0
displayLCD.c
470 CC0 0 CODE 0
472 CC0 0 CODE 0
474 CC2 0 CODE 0
475 CE6 0 CODE 0
472 CEA 0 CODE 0
displayLCD.c
348 AB4 0 CODE 0
351 AB6 0 CODE 0
352 AB8 0 CODE 0
353 ABA 0 CODE 0
356 ABC 0 CODE 0
357 AC4 0 CODE 0
358 AC6 0 CODE 0
359 ACE 0 CODE 0
360 AD0 0 CODE 0
361 AD8 0 CODE 0
362 ADA 0 CODE 0
363 AE2 0 CODE 0
366 AE4 0 CODE 0
367 AE6 0 CODE 0
368 AEA 0 CODE 0
369 AEC 0 CODE 0
373 AF0 0 CODE 0
374 AF8 0 CODE 0
375 AFA 0 CODE 0
376 B02 0 CODE 0
377 B04 0 CODE 0
378 B0C 0 CODE 0
379 B0E 0 CODE 0
380 B16 0 CODE 0
383 B18 0 CODE 0
384 B1A 0 CODE 0
385 B1E 0 CODE 0
386 B20 0 CODE 0
387 B24 0 CODE 0
EEPROM.c
5 E16 0 CODE 0
7 E16 0 CODE 0
8 E1A 0 CODE 0
displayLCD.c
87 98A 0 CODE 0
90 98A 0 CODE 0
91 98C 0 CODE 0
92 98E 0 CODE 0
95 990 0 CODE 0
96 992 0 CODE 0
97 994 0 CODE 0
98 996 0 CODE 0
105 998 0 CODE 0
106 99A 0 CODE 0
107 99C 0 CODE 0
111 99E 0 CODE 0
112 9A0 0 CODE 0
113 9A2 0 CODE 0
114 9A4 0 CODE 0
119 9A6 0 CODE 0
123 9B6 0 CODE 0
124 9B8 0 CODE 0
125 9BC 0 CODE 0
126 9BE 0 CODE 0
131 9C2 0 CODE 0
134 9D2 0 CODE 0
135 9D4 0 CODE 0
136 9D8 0 CODE 0
137 9DA 0 CODE 0
142 9DE 0 CODE 0
145 9EE 0 CODE 0
146 9F0 0 CODE 0
147 9F4 0 CODE 0
148 9F6 0 CODE 0
151 9FA 0 CODE 0
152 9FC 0 CODE 0
153 9FE 0 CODE 0
154 A00 0 CODE 0
158 A02 0 CODE 0
159 A04 0 CODE 0
160 A08 0 CODE 0
161 A0A 0 CODE 0
165 A0E 0 CODE 0
166 A14 0 CODE 0
167 A1A 0 CODE 0
168 A20 0 CODE 0
169 A26 0 CODE 0
displayLCD.c
179 A28 0 CODE 0
182 A2A 0 CODE 0
183 A2C 0 CODE 0
184 A2E 0 CODE 0
187 A30 0 CODE 0
188 A38 0 CODE 0
189 A3A 0 CODE 0
190 A42 0 CODE 0
191 A44 0 CODE 0
192 A4C 0 CODE 0
193 A4E 0 CODE 0
194 A56 0 CODE 0
197 A58 0 CODE 0
198 A5A 0 CODE 0
199 A5E 0 CODE 0
200 A60 0 CODE 0
203 A64 0 CODE 0
204 A6C 0 CODE 0
205 A6E 0 CODE 0
206 A76 0 CODE 0
207 A78 0 CODE 0
208 A80 0 CODE 0
209 A82 0 CODE 0
210 A8A 0 CODE 0
213 A8C 0 CODE 0
214 A8E 0 CODE 0
215 A92 0 CODE 0
216 A94 0 CODE 0
221 A98 0 CODE 0
222 AAE 0 CODE 0
displayLCD.c
61 DBE 0 CODE 0
65 DBE 0 CODE 0
66 DCA 0 CODE 0
67 DCA 0 CODE 0
68 DCC 0 CODE 0
69 DD8 0 CODE 0
70 DD8 0 CODE 0
68 DDA 0 CODE 0
65 DDE 0 CODE 0
displayLCD.c
73 8 0 CODE 0
main.c
22 8 0 CODE 0
main.c
22 8CA 0 CODE 0
23 904 0 CODE 0
24 90A 0 CODE 0
25 90E 0 CODE 0
26 912 0 CODE 0
27 91E 0 CODE 0
28 926 0 CODE 0
30 92E 0 CODE 0
31 93C 0 CODE 0
32 944 0 CODE 0
34 94C 0 CODE 0
36 94E 0 CODE 0
