%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Projeto_Odometro.production.obj
cinit CODE 0 D94 D94 3A 1
intcode_body CODE 0 806 806 C0 1
text0 CODE 0 D06 D06 4A 1
text1 CODE 0 964 964 96 1
text2 CODE 0 DFC DFC 26 1
text3 CODE 0 A86 A86 88 1
text4 CODE 0 DCE DCE 2E 1
text5 CODE 0 D50 D50 44 1
text6 CODE 0 C5A C5A 5A 1
text7 CODE 0 B80 B80 70 1
text8 CODE 0 BF0 BF0 6A 1
text9 CODE 0 CB4 CB4 52 1
text10 CODE 0 B0E B0E 72 1
text11 CODE 0 E6A E6A 6 1
text12 CODE 0 E5C E5C E 1
text13 CODE 0 8C6 8C6 9E 1
text14 CODE 0 9FA 9FA 8C 1
text15 CODE 0 E22 E22 24 1
idataCOMRAM CODE 0 E46 E46 15 1
cstackCOMRAM COMRAM 1 1 1 18 1
temp COMRAM 1 37 37 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 6 1
dataCOMRAM COMRAM 1 19 19 15 1
bssCOMRAM COMRAM 1 2E 2E 9 1
$C:\Users\ferna\AppData\Local\Temp\sig4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST E5B-E5B 1
CONST E70-625F 1
STACK 60-7FF 1
SMALLCONST E5B-E5B 1
SMALLCONST E70-625F 1
CODE 4-7 1
CODE 12-7FF 1
CODE E5B-E5B 1
CODE E70-625F 1
BIGRAM 38-7FF 1
COMRAM 38-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E5B-E5B 1
MEDIUMCONST E70-625F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Projeto_Odometro.production.obj
8 intcode CODE >73:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
8 intcode CODE >19:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
806 intcode_body CODE >19:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
840 intcode_body CODE >20:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
846 intcode_body CODE >21:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
84A intcode_body CODE >22:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
84E intcode_body CODE >23:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
85A intcode_body CODE >24:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
862 intcode_body CODE >25:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
86A intcode_body CODE >27:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
878 intcode_body CODE >28:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
880 intcode_body CODE >29:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
888 intcode_body CODE >31:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
88A intcode_body CODE >33:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
E22 text15 CODE >61:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
E22 text15 CODE >65:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
E2E text15 CODE >66:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
E2E text15 CODE >67:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
E30 text15 CODE >68:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
E3C text15 CODE >69:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
E3C text15 CODE >70:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
E3E text15 CODE >68:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
E42 text15 CODE >65:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
9FA text14 CODE >179:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
9FC text14 CODE >182:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
9FE text14 CODE >183:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
A00 text14 CODE >184:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
A02 text14 CODE >187:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
A0A text14 CODE >188:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
A0C text14 CODE >189:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
A14 text14 CODE >190:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
A16 text14 CODE >191:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
A1E text14 CODE >192:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
A20 text14 CODE >193:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
A28 text14 CODE >194:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
A2A text14 CODE >197:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
A2C text14 CODE >198:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
A30 text14 CODE >199:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
A32 text14 CODE >200:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
A36 text14 CODE >203:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
A3E text14 CODE >204:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
A40 text14 CODE >205:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
A48 text14 CODE >206:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
A4A text14 CODE >207:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
A52 text14 CODE >208:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
A54 text14 CODE >209:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
A5C text14 CODE >210:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
A5E text14 CODE >213:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
A60 text14 CODE >214:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
A64 text14 CODE >215:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
A66 text14 CODE >216:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
A6A text14 CODE >221:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
A80 text14 CODE >222:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
8C6 text13 CODE >87:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
8C6 text13 CODE >90:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
8C8 text13 CODE >91:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
8CA text13 CODE >92:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
8CC text13 CODE >95:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
8CE text13 CODE >96:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
8D0 text13 CODE >97:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
8D2 text13 CODE >98:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
8D4 text13 CODE >105:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
8D6 text13 CODE >106:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
8D8 text13 CODE >107:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
8DA text13 CODE >111:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
8DC text13 CODE >112:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
8DE text13 CODE >113:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
8E0 text13 CODE >114:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
8E2 text13 CODE >119:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
8F2 text13 CODE >123:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
8F4 text13 CODE >124:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
8F8 text13 CODE >125:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
8FA text13 CODE >126:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
8FE text13 CODE >131:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
90E text13 CODE >134:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
910 text13 CODE >135:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
914 text13 CODE >136:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
916 text13 CODE >137:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
91A text13 CODE >142:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
92A text13 CODE >145:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
92C text13 CODE >146:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
930 text13 CODE >147:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
932 text13 CODE >148:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
936 text13 CODE >151:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
938 text13 CODE >152:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
93A text13 CODE >153:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
93C text13 CODE >154:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
93E text13 CODE >158:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
940 text13 CODE >159:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
944 text13 CODE >160:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
946 text13 CODE >161:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
94A text13 CODE >165:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
950 text13 CODE >166:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
956 text13 CODE >167:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
95C text13 CODE >168:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
962 text13 CODE >169:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
E5C text12 CODE >10:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\EEPROM.c
E5E text12 CODE >12:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\EEPROM.c
E62 text12 CODE >13:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\EEPROM.c
E66 text12 CODE >14:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\EEPROM.c
E6A text11 CODE >5:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\EEPROM.c
E6A text11 CODE >7:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\EEPROM.c
E6E text11 CODE >8:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\EEPROM.c
B0E text10 CODE >348:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
B10 text10 CODE >351:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
B12 text10 CODE >352:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
B14 text10 CODE >353:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
B16 text10 CODE >356:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
B1E text10 CODE >357:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
B20 text10 CODE >358:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
B28 text10 CODE >359:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
B2A text10 CODE >360:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
B32 text10 CODE >361:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
B34 text10 CODE >362:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
B3C text10 CODE >363:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
B3E text10 CODE >366:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
B40 text10 CODE >367:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
B44 text10 CODE >368:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
B46 text10 CODE >369:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
B4A text10 CODE >373:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
B52 text10 CODE >374:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
B54 text10 CODE >375:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
B5C text10 CODE >376:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
B5E text10 CODE >377:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
B66 text10 CODE >378:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
B68 text10 CODE >379:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
B70 text10 CODE >380:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
B72 text10 CODE >383:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
B74 text10 CODE >384:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
B78 text10 CODE >385:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
B7A text10 CODE >386:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
B7E text10 CODE >387:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
CB4 text9 CODE >470:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
CB4 text9 CODE >472:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
CB6 text9 CODE >474:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
CDA text9 CODE >475:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
CDE text9 CODE >472:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
BF0 text8 CODE >236:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
BF2 text8 CODE >239:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
BF4 text8 CODE >240:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
BF6 text8 CODE >241:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
BF8 text8 CODE >244:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
BFA text8 CODE >245:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
C02 text8 CODE >246:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
C04 text8 CODE >247:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
C0C text8 CODE >248:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
C0E text8 CODE >249:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
C16 text8 CODE >250:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
C18 text8 CODE >253:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
C1A text8 CODE >254:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
C1E text8 CODE >255:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
C20 text8 CODE >256:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
C24 text8 CODE >259:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
C2C text8 CODE >260:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
C2E text8 CODE >261:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
C36 text8 CODE >262:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
C38 text8 CODE >263:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
C40 text8 CODE >264:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
C42 text8 CODE >265:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
C4A text8 CODE >266:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
C4C text8 CODE >269:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
C4E text8 CODE >270:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
C52 text8 CODE >271:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
C54 text8 CODE >272:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
C58 text8 CODE >273:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
B80 text7 CODE >287:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
B82 text7 CODE >295:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
B86 text7 CODE >299:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
B8E text7 CODE >305:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
B8E text7 CODE >306:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
B92 text7 CODE >307:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
B98 text7 CODE >308:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
B9A text7 CODE >311:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
BA0 text7 CODE >312:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
BA6 text7 CODE >313:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
BA8 text7 CODE >316:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
BAE text7 CODE >317:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
BB4 text7 CODE >318:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
BB6 text7 CODE >321:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
BBC text7 CODE >322:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
BC2 text7 CODE >323:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
BC4 text7 CODE >326:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
BC8 text7 CODE >328:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
BCA text7 CODE >303:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
BE6 text7 CODE >330:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
BE8 text7 CODE >331:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
BEA text7 CODE >334:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\displayLCD.c
C5A text6 CODE >99:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
C5A text6 CODE >100:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
C64 text6 CODE >101:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
C70 text6 CODE >102:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
C7A text6 CODE >103:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
C86 text6 CODE >104:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
C90 text6 CODE >105:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
C9C text6 CODE >106:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
CA6 text6 CODE >107:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
CB2 text6 CODE >108:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
D50 text5 CODE >71:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
D50 text5 CODE >73:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
D54 text5 CODE >74:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
D58 text5 CODE >75:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
D5C text5 CODE >76:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
D5E text5 CODE >77:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
D62 text5 CODE >78:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
D66 text5 CODE >80:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
D6A text5 CODE >81:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
D6E text5 CODE >82:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
D72 text5 CODE >84:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
D74 text5 CODE >87:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
D78 text5 CODE >88:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
D7C text5 CODE >89:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
D80 text5 CODE >91:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
D84 text5 CODE >92:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
D88 text5 CODE >93:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
D8C text5 CODE >94:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
D8E text5 CODE >95:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
D90 text5 CODE >96:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
D92 text5 CODE >97:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
DCE text4 CODE >58:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
DCE text4 CODE >59:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
DD2 text4 CODE >60:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
DD6 text4 CODE >61:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
DDA text4 CODE >62:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
DDE text4 CODE >63:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
DE2 text4 CODE >64:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
DE6 text4 CODE >65:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
DEA text4 CODE >66:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
DEE text4 CODE >67:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
DF2 text4 CODE >68:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
DF6 text4 CODE >69:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
DFA text4 CODE >70:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
A86 text3 CODE >60:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
A86 text3 CODE >62:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
A8E text3 CODE >63:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
A90 text3 CODE >65:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
A96 text3 CODE >66:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
A9A text3 CODE >67:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
A9C text3 CODE >69:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
AA2 text3 CODE >70:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
AA6 text3 CODE >71:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
AA8 text3 CODE >73:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
AAE text3 CODE >74:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
AB2 text3 CODE >75:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
AB4 text3 CODE >77:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
ABA text3 CODE >78:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
ABE text3 CODE >79:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
AC0 text3 CODE >81:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
AC6 text3 CODE >82:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
AD2 text3 CODE >83:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
AE6 text3 CODE >84:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
AEA text3 CODE >82:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
AEE text3 CODE >90:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
AF8 text3 CODE >91:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
B04 text3 CODE >92:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
B0C text3 CODE >93:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
DFC text2 CODE >17:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\EEPROM.c
DFE text2 CODE >19:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\EEPROM.c
E02 text2 CODE >20:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\EEPROM.c
E06 text2 CODE >21:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\EEPROM.c
E08 text2 CODE >22:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\EEPROM.c
E0A text2 CODE >23:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\EEPROM.c
E0C text2 CODE >24:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\EEPROM.c
E0E text2 CODE >25:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\EEPROM.c
E12 text2 CODE >26:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\EEPROM.c
E16 text2 CODE >27:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\EEPROM.c
E18 text2 CODE >28:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\EEPROM.c
E1C text2 CODE >29:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\EEPROM.c
E1E text2 CODE >30:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\EEPROM.c
E20 text2 CODE >31:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\EEPROM.c
964 text1 CODE >15:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
964 text1 CODE >16:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
96C text1 CODE >18:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
96E text1 CODE >19:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
974 text1 CODE >21:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
978 text1 CODE >22:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
97A text1 CODE >23:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
980 text1 CODE >25:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
984 text1 CODE >26:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
986 text1 CODE >27:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
98C text1 CODE >29:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
990 text1 CODE >30:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
992 text1 CODE >31:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
998 text1 CODE >33:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
99C text1 CODE >34:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
99E text1 CODE >35:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
9A4 text1 CODE >37:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
9A8 text1 CODE >38:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
9AA text1 CODE >49:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
9B4 text1 CODE >50:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
9C0 text1 CODE >51:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
9C8 text1 CODE >54:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
9D8 text1 CODE >56:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
9F4 text1 CODE >54:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
D06 text0 CODE >36:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
D06 text0 CODE >37:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
D0A text0 CODE >38:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
D0E text0 CODE >39:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
D12 text0 CODE >40:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
D16 text0 CODE >41:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
D1A text0 CODE >43:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
D2A text0 CODE >45:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
D40 text0 CODE >43:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
D46 text0 CODE >51:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
D4A text0 CODE >52:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
D4E text0 CODE >48:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto SCCS\Projeto_Odometro\main.c
D94 cinit CODE >1563:C:\Users\ferna\AppData\Local\Temp\sig4.
D94 cinit CODE >1565:C:\Users\ferna\AppData\Local\Temp\sig4.
D94 cinit CODE >1568:C:\Users\ferna\AppData\Local\Temp\sig4.
D94 cinit CODE >1611:C:\Users\ferna\AppData\Local\Temp\sig4.
D96 cinit CODE >1612:C:\Users\ferna\AppData\Local\Temp\sig4.
D98 cinit CODE >1613:C:\Users\ferna\AppData\Local\Temp\sig4.
D9A cinit CODE >1614:C:\Users\ferna\AppData\Local\Temp\sig4.
D9C cinit CODE >1615:C:\Users\ferna\AppData\Local\Temp\sig4.
D9E cinit CODE >1616:C:\Users\ferna\AppData\Local\Temp\sig4.
DA0 cinit CODE >1617:C:\Users\ferna\AppData\Local\Temp\sig4.
DA4 cinit CODE >1618:C:\Users\ferna\AppData\Local\Temp\sig4.
DA8 cinit CODE >1619:C:\Users\ferna\AppData\Local\Temp\sig4.
DA8 cinit CODE >1620:C:\Users\ferna\AppData\Local\Temp\sig4.
DAA cinit CODE >1621:C:\Users\ferna\AppData\Local\Temp\sig4.
DAE cinit CODE >1622:C:\Users\ferna\AppData\Local\Temp\sig4.
DB0 cinit CODE >1623:C:\Users\ferna\AppData\Local\Temp\sig4.
DB2 cinit CODE >1624:C:\Users\ferna\AppData\Local\Temp\sig4.
DB4 cinit CODE >1628:C:\Users\ferna\AppData\Local\Temp\sig4.
DB8 cinit CODE >1629:C:\Users\ferna\AppData\Local\Temp\sig4.
DBA cinit CODE >1630:C:\Users\ferna\AppData\Local\Temp\sig4.
DBA cinit CODE >1631:C:\Users\ferna\AppData\Local\Temp\sig4.
DBC cinit CODE >1632:C:\Users\ferna\AppData\Local\Temp\sig4.
DBE cinit CODE >1633:C:\Users\ferna\AppData\Local\Temp\sig4.
DC0 cinit CODE >1639:C:\Users\ferna\AppData\Local\Temp\sig4.
DC0 cinit CODE >1641:C:\Users\ferna\AppData\Local\Temp\sig4.
DC2 cinit CODE >1642:C:\Users\ferna\AppData\Local\Temp\sig4.
DC4 cinit CODE >1644:C:\Users\ferna\AppData\Local\Temp\sig4.
DC6 cinit CODE >1645:C:\Users\ferna\AppData\Local\Temp\sig4.
DC8 cinit CODE >1646:C:\Users\ferna\AppData\Local\Temp\sig4.
DCA cinit CODE >1647:C:\Users\ferna\AppData\Local\Temp\sig4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto_Odometro.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Hspace_1 38 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto_Odometro.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ferna\AppData\Local\Temp\sig4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto_Odometro.production.obj
main@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
main@j 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Projeto_Odometro.production.obj
_IPR1 F9F 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_IPR2 FA2 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_LATA F89 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_PIE2 FA0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_PIR1 F9E 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_PIR2 FA1 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_RCON FD0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
___sp 0 0 STACK 2 stack C:\Users\ferna\AppData\Local\Temp\sig4.obj
_main D06 0 CODE 0 text0 dist/default/production\Projeto_Odometro.production.obj
btemp 37 0 COMRAM 1 temp dist/default/production\Projeto_Odometro.production.obj
start E 0 CODE 0 init C:\Users\ferna\AppData\Local\Temp\sig4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
_odoParcial 20 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto_Odometro.production.obj
EEPROM_WriteByte@WriteData F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__end_of_odometroParcial B0E 0 CODE 0 text3 dist/default/production\Projeto_Odometro.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\Projeto_Odometro.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Projeto_Odometro.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ferna\AppData\Local\Temp\sig4.obj
intlevel0 0 0 CODE 0 text C:\Users\ferna\AppData\Local\Temp\sig4.obj
intlevel1 0 0 CODE 0 text C:\Users\ferna\AppData\Local\Temp\sig4.obj
intlevel2 0 0 CODE 0 text C:\Users\ferna\AppData\Local\Temp\sig4.obj
intlevel3 0 0 CODE 0 text C:\Users\ferna\AppData\Local\Temp\sig4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
_EnderecoCursor BF0 0 CODE 0 text8 dist/default/production\Projeto_Odometro.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto_Odometro.production.obj
_atualizaOdoTotal 30 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
EEPROM_WriteByte@WriteMemoryAddress 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Projeto_Odometro.production.obj
_EscreveComandoLCD 9FA 0 CODE 0 text14 dist/default/production\Projeto_Odometro.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto_Odometro.production.obj
__end_of_EEPROM_ReadByte E6A 0 CODE 0 text12 dist/default/production\Projeto_Odometro.production.obj
__pidataCOMRAM E46 0 CODE 0 idataCOMRAM dist/default/production\Projeto_Odometro.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
Delay@Cnt1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
Delay@Cnt2 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
_odometroParcial A86 0 CODE 0 text3 dist/default/production\Projeto_Odometro.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ferna\AppData\Local\Temp\sig4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ferna\AppData\Local\Temp\sig4.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Projeto_Odometro.production.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_display C5A 0 CODE 0 text6 dist/default/production\Projeto_Odometro.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto_Odometro.production.obj
_EECON1 FA6 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto_Odometro.production.obj
_bordaParcial 32 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto_Odometro.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Projeto_Odometro.production.obj
__end_of_EnderecoCursor C5A 0 CODE 0 text8 dist/default/production\Projeto_Odometro.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__end_of_EscreveFraseRamLCD D06 0 CODE 0 text9 dist/default/production\Projeto_Odometro.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_EEPROM_ReadByte E5C 0 CODE 0 text12 dist/default/production\Projeto_Odometro.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Projeto_Odometro.production.obj
__end_of_initHw D94 0 CODE 0 text5 dist/default/production\Projeto_Odometro.production.obj
start_initialization D94 0 CODE 0 cinit dist/default/production\Projeto_Odometro.production.obj
_Init_EEPROM E6A 0 CODE 0 text11 dist/default/production\Projeto_Odometro.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto_Odometro.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
PosicaoCursorLCD@EnderecoLCD 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
_EscreveFraseRamLCD CB4 0 CODE 0 text9 dist/default/production\Projeto_Odometro.production.obj
_EEPROM_WriteByte DFC 0 CODE 0 text2 dist/default/production\Projeto_Odometro.production.obj
__size_of_odometroParcial 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Projeto_Odometro.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Projeto_Odometro.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Projeto_Odometro.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Projeto_Odometro.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Projeto_Odometro.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Projeto_Odometro.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Projeto_Odometro.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Projeto_Odometro.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Projeto_Odometro.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Projeto_Odometro.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Projeto_Odometro.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Projeto_Odometro.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto_Odometro.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_Odometro.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto_Odometro.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Projeto_Odometro.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Projeto_Odometro.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Projeto_Odometro.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Projeto_Odometro.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Projeto_Odometro.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Projeto_Odometro.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Projeto_Odometro.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Projeto_Odometro.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Projeto_Odometro.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Projeto_Odometro.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Projeto_Odometro.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto_Odometro.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Projeto_Odometro.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ferna\AppData\Local\Temp\sig4.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Projeto_Odometro.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Projeto_Odometro.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Projeto_Odometro.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Projeto_Odometro.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Projeto_Odometro.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Projeto_Odometro.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Projeto_Odometro.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Projeto_Odometro.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Projeto_Odometro.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Projeto_Odometro.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Projeto_Odometro.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Projeto_Odometro.production.obj
_odometroTotal 964 0 CODE 0 text1 dist/default/production\Projeto_Odometro.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Projeto_Odometro.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Projeto_Odometro.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto_Odometro.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_Odometro.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto_Odometro.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Projeto_Odometro.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Projeto_Odometro.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Projeto_Odometro.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Projeto_Odometro.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Projeto_Odometro.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Projeto_Odometro.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Projeto_Odometro.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Projeto_Odometro.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Projeto_Odometro.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Projeto_Odometro.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Projeto_Odometro.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto_Odometro.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto_Odometro.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Projeto_Odometro.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Projeto_Odometro.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\Projeto_Odometro.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto_Odometro.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto_Odometro.production.obj
__Htemp 38 0 COMRAM 1 temp dist/default/production\Projeto_Odometro.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Projeto_Odometro.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Projeto_Odometro.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Projeto_Odometro.production.obj
__Linit E 0 CODE 0 init dist/default/production\Projeto_Odometro.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto_Odometro.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto_Odometro.production.obj
__Ltemp 37 0 COMRAM 1 temp dist/default/production\Projeto_Odometro.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Projeto_Odometro.production.obj
__size_of_EEPROM_ReadByte 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
int$flags 37 0 COMRAM 1 temp dist/default/production\Projeto_Odometro.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Projeto_Odometro.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Projeto_Odometro.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__S1 38 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__S2 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_isr 8 0 CODE 0 intcode dist/default/production\Projeto_Odometro.production.obj
EnderecoCursor@endereco 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto_Odometro.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto_Odometro.production.obj
__end_of_isr 8C6 0 CODE 0 intcode_body dist/default/production\Projeto_Odometro.production.obj
int_func 806 0 CODE 0 intcode_body dist/default/production\Projeto_Odometro.production.obj
__end_of_EEPROM_WriteByte E22 0 CODE 0 text2 dist/default/production\Projeto_Odometro.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Projeto_Odometro.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Projeto_Odometro.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_Odometro.production.obj
_initHw D50 0 CODE 0 text5 dist/default/production\Projeto_Odometro.production.obj
__size_of_EEPROM_WriteByte 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Projeto_Odometro.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Projeto_Odometro.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Projeto_Odometro.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Projeto_Odometro.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Projeto_Odometro.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Projeto_Odometro.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Projeto_Odometro.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_atualizaOdoParcial 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__ptext10 B0E 0 CODE 0 text10 dist/default/production\Projeto_Odometro.production.obj
__ptext11 E6A 0 CODE 0 text11 dist/default/production\Projeto_Odometro.production.obj
__ptext12 E5C 0 CODE 0 text12 dist/default/production\Projeto_Odometro.production.obj
__ptext13 8C6 0 CODE 0 text13 dist/default/production\Projeto_Odometro.production.obj
__ptext14 9FA 0 CODE 0 text14 dist/default/production\Projeto_Odometro.production.obj
__ptext15 E22 0 CODE 0 text15 dist/default/production\Projeto_Odometro.production.obj
__pintcode_body 806 0 CODE 0 intcode_body dist/default/production\Projeto_Odometro.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto_Odometro.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Projeto_Odometro.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Projeto_Odometro.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Projeto_Odometro.production.obj
_ConfiguraLCD 8C6 0 CODE 0 text13 dist/default/production\Projeto_Odometro.production.obj
__size_of_odometroTotal 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_bordaTotal 34 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto_Odometro.production.obj
EscreveFraseRamLCD@buffer 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto_Odometro.production.obj
__size_of_display 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__size_of_EscreveCaractereLCD 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__size_of_initHw 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\ferna\AppData\Local\Temp\sig4.obj
stacklo 60 0 ABS 0 - C:\Users\ferna\AppData\Local\Temp\sig4.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Projeto_Odometro.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Projeto_Odometro.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Projeto_Odometro.production.obj
__size_of_EnderecoCursor 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
odometroParcial@i 36 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__pbssCOMRAM 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__size_of_EscreveFraseRamLCD 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_odoTotal 27 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto_Odometro.production.obj
__end_of_odometroTotal 9FA 0 CODE 0 text1 dist/default/production\Projeto_Odometro.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
_initInterrupt DCE 0 CODE 0 text4 dist/default/production\Projeto_Odometro.production.obj
__end_of_Init_EEPROM E70 0 CODE 0 text11 dist/default/production\Projeto_Odometro.production.obj
end_of_initialization DC0 0 CODE 0 cinit dist/default/production\Projeto_Odometro.production.obj
__size_of_ConfiguraLCD 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto_Odometro.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Projeto_Odometro.production.obj
__size_of_EscreveComandoLCD 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Projeto_Odometro.production.obj
EEPROM_ReadByte@MemoryAddress F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Projeto_Odometro.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_Odometro.production.obj
__pcinit D94 0 CODE 0 cinit dist/default/production\Projeto_Odometro.production.obj
__ptext0 D06 0 CODE 0 text0 dist/default/production\Projeto_Odometro.production.obj
__ptext1 964 0 CODE 0 text1 dist/default/production\Projeto_Odometro.production.obj
__ptext2 DFC 0 CODE 0 text2 dist/default/production\Projeto_Odometro.production.obj
__ptext3 A86 0 CODE 0 text3 dist/default/production\Projeto_Odometro.production.obj
__ptext4 DCE 0 CODE 0 text4 dist/default/production\Projeto_Odometro.production.obj
__ptext5 D50 0 CODE 0 text5 dist/default/production\Projeto_Odometro.production.obj
__ptext6 C5A 0 CODE 0 text6 dist/default/production\Projeto_Odometro.production.obj
__ptext7 B80 0 CODE 0 text7 dist/default/production\Projeto_Odometro.production.obj
__ptext8 BF0 0 CODE 0 text8 dist/default/production\Projeto_Odometro.production.obj
__ptext9 CB4 0 CODE 0 text9 dist/default/production\Projeto_Odometro.production.obj
_EscreveCaractereLCD B0E 0 CODE 0 text10 dist/default/production\Projeto_Odometro.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Projeto_Odometro.production.obj
_PosicaoCursorLCD B80 0 CODE 0 text7 dist/default/production\Projeto_Odometro.production.obj
EscreveComandoLCD@cmd 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Projeto_Odometro.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Projeto_Odometro.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Projeto_Odometro.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Projeto_Odometro.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Projeto_Odometro.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Projeto_Odometro.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\ferna\AppData\Local\Temp\sig4.obj
PosicaoCursorLCD@linha 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__end_of_ConfiguraLCD 964 0 CODE 0 text13 dist/default/production\Projeto_Odometro.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\Projeto_Odometro.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto_Odometro.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Projeto_Odometro.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Projeto_Odometro.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto_Odometro.production.obj
__end_of__initialization DC0 0 CODE 0 cinit dist/default/production\Projeto_Odometro.production.obj
_INTCON2 FF1 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_INTCON3 FF0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto_Odometro.production.obj
__end_of_display CB4 0 CODE 0 text6 dist/default/production\Projeto_Odometro.production.obj
odometroTotal@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
odometroTotal@j 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto_Odometro.production.obj
EscreveInteiroLCD@F3948 19 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto_Odometro.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
_T3CONbits FB1 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
EscreveCaractereLCD@data 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__end_of_main D50 0 CODE 0 text0 dist/default/production\Projeto_Odometro.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Projeto_Odometro.production.obj
__end_of_Delay E46 0 CODE 0 text15 dist/default/production\Projeto_Odometro.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_Delay E22 0 CODE 0 text15 dist/default/production\Projeto_Odometro.production.obj
__size_of_initInterrupt 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Projeto_Odometro.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Projeto_Odometro.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Projeto_Odometro.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Projeto_Odometro.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Projeto_Odometro.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Projeto_Odometro.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__initialization D94 0 CODE 0 cinit dist/default/production\Projeto_Odometro.production.obj
__end_of_PosicaoCursorLCD BF0 0 CODE 0 text7 dist/default/production\Projeto_Odometro.production.obj
__pdataCOMRAM 19 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto_Odometro.production.obj
__Hsmallconst 806 0 SMALLCONST 0 smallconst dist/default/production\Projeto_Odometro.production.obj
__end_of_EscreveCaractereLCD B80 0 CODE 0 text10 dist/default/production\Projeto_Odometro.production.obj
__size_of_PosicaoCursorLCD 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Projeto_Odometro.production.obj
__end_of_EscreveComandoLCD A86 0 CODE 0 text14 dist/default/production\Projeto_Odometro.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto_Odometro.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\Projeto_Odometro.production.obj
__size_of_Init_EEPROM 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
PosicaoCursorLCD@coluna 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__end_of_initInterrupt DFC 0 CODE 0 text4 dist/default/production\Projeto_Odometro.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
intcode_body 0 806 806 655 1
text12 0 E5C E5C 14 1
cstackCOMRAM 1 1 1 37 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 6 1
config 0 300000 300000 E 1
