%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Projeto_Odometro.production.obj
cinit CODE 0 DEA DEA 3A 1
intcode_body CODE 0 8E2 8E2 C0 1
text0 CODE 0 E82 E82 1E 1
text1 CODE 0 CE6 CE6 6C 1
text2 CODE 0 806 806 DC 1
text3 CODE 0 E54 E54 2E 1
text4 CODE 0 DA6 DA6 44 1
text5 CODE 0 C74 C74 72 1
text6 CODE 0 AE4 AE4 92 1
text7 CODE 0 BFA BFA 7A 1
text8 CODE 0 D52 D52 54 1
text9 CODE 0 B76 B76 84 1
text10 CODE 0 EB6 EB6 6 1
text11 CODE 0 A46 A46 9E 1
text12 CODE 0 9A2 9A2 A4 1
text13 CODE 0 E24 E24 30 1
idataCOMRAM CODE 0 EA0 EA0 15 1
cstackCOMRAM COMRAM 1 46 46 E 1
cstackBANK0 BANK0 1 60 60 8 1
temp COMRAM 1 54 54 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 6 1
dataCOMRAM COMRAM 1 31 31 15 1
bssCOMRAM COMRAM 1 1 1 30 1
$C:\Users\ferna\AppData\Local\Temp\scbs.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-7FF 1
SFR F60-FFF 1
BANK0 68-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST EB5-EB5 1
CONST EBC-7FFF 1
STACK 68-7FF 1
SMALLCONST EB5-EB5 1
SMALLCONST EBC-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE EB5-EB5 1
CODE EBC-7FFF 1
BIGRAM 55-5F 1
BIGRAM 68-7FF 1
COMRAM 55-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST EB5-EB5 1
MEDIUMCONST EBC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Projeto_Odometro.production.obj
8 intcode CODE >73:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
8 intcode CODE >19:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
8E2 intcode_body CODE >19:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
91C intcode_body CODE >20:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
922 intcode_body CODE >21:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
926 intcode_body CODE >22:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
92A intcode_body CODE >23:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
936 intcode_body CODE >24:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
93E intcode_body CODE >25:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
946 intcode_body CODE >27:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
954 intcode_body CODE >28:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
95C intcode_body CODE >29:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
964 intcode_body CODE >31:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
966 intcode_body CODE >33:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
E24 text13 CODE >61:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
E24 text13 CODE >65:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
E34 text13 CODE >66:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
E34 text13 CODE >67:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
E36 text13 CODE >68:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
E46 text13 CODE >69:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
E46 text13 CODE >70:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
E48 text13 CODE >68:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
E4E text13 CODE >65:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
9A2 text12 CODE >179:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
9A6 text12 CODE >182:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
9A8 text12 CODE >183:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
9AA text12 CODE >184:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
9AC text12 CODE >187:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
9B6 text12 CODE >188:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
9B8 text12 CODE >189:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
9C2 text12 CODE >190:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
9C4 text12 CODE >191:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
9CE text12 CODE >192:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
9D0 text12 CODE >193:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
9DA text12 CODE >194:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
9DC text12 CODE >197:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
9DE text12 CODE >198:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
9E2 text12 CODE >199:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
9E4 text12 CODE >200:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
9E8 text12 CODE >203:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
9F2 text12 CODE >204:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
9F4 text12 CODE >205:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
9FE text12 CODE >206:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A00 text12 CODE >207:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A0A text12 CODE >208:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A0C text12 CODE >209:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A16 text12 CODE >210:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A18 text12 CODE >213:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A1A text12 CODE >214:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A1E text12 CODE >215:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A20 text12 CODE >216:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A24 text12 CODE >221:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A40 text12 CODE >222:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A46 text11 CODE >87:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A46 text11 CODE >90:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A48 text11 CODE >91:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A4A text11 CODE >92:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A4C text11 CODE >95:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A4E text11 CODE >96:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A50 text11 CODE >97:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A52 text11 CODE >98:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A54 text11 CODE >105:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A56 text11 CODE >106:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A58 text11 CODE >107:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A5A text11 CODE >111:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A5C text11 CODE >112:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A5E text11 CODE >113:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A60 text11 CODE >114:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A62 text11 CODE >119:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A72 text11 CODE >123:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A74 text11 CODE >124:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A78 text11 CODE >125:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A7A text11 CODE >126:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A7E text11 CODE >131:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A8E text11 CODE >134:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A90 text11 CODE >135:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A94 text11 CODE >136:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A96 text11 CODE >137:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A9A text11 CODE >142:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
AAA text11 CODE >145:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
AAC text11 CODE >146:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
AB0 text11 CODE >147:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
AB2 text11 CODE >148:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
AB6 text11 CODE >151:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
AB8 text11 CODE >152:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
ABA text11 CODE >153:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
ABC text11 CODE >154:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
ABE text11 CODE >158:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
AC0 text11 CODE >159:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
AC4 text11 CODE >160:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
AC6 text11 CODE >161:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
ACA text11 CODE >165:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
AD0 text11 CODE >166:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
AD6 text11 CODE >167:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
ADC text11 CODE >168:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
AE2 text11 CODE >169:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
EB6 text10 CODE >5:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\EEPROM.c
EB6 text10 CODE >7:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\EEPROM.c
EBA text10 CODE >8:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\EEPROM.c
B76 text9 CODE >348:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B7A text9 CODE >351:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B7C text9 CODE >352:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B7E text9 CODE >353:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B80 text9 CODE >356:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B8A text9 CODE >357:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B8C text9 CODE >358:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B96 text9 CODE >359:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B98 text9 CODE >360:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
BA2 text9 CODE >361:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
BA4 text9 CODE >362:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
BAE text9 CODE >363:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
BB0 text9 CODE >366:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
BB2 text9 CODE >367:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
BB6 text9 CODE >368:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
BB8 text9 CODE >369:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
BBC text9 CODE >373:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
BC6 text9 CODE >374:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
BC8 text9 CODE >375:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
BD2 text9 CODE >376:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
BD4 text9 CODE >377:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
BDE text9 CODE >378:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
BE0 text9 CODE >379:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
BEA text9 CODE >380:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
BEC text9 CODE >383:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
BEE text9 CODE >384:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
BF2 text9 CODE >385:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
BF4 text9 CODE >386:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
BF8 text9 CODE >387:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
D52 text8 CODE >470:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
D52 text8 CODE >472:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
D54 text8 CODE >474:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
D78 text8 CODE >475:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
D7E text8 CODE >472:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
BFA text7 CODE >236:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
BFE text7 CODE >239:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
C00 text7 CODE >240:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
C02 text7 CODE >241:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
C04 text7 CODE >244:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
C06 text7 CODE >245:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
C10 text7 CODE >246:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
C12 text7 CODE >247:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
C1C text7 CODE >248:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
C1E text7 CODE >249:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
C28 text7 CODE >250:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
C2A text7 CODE >253:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
C2C text7 CODE >254:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
C30 text7 CODE >255:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
C32 text7 CODE >256:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
C36 text7 CODE >259:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
C40 text7 CODE >260:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
C42 text7 CODE >261:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
C4C text7 CODE >262:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
C4E text7 CODE >263:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
C58 text7 CODE >264:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
C5A text7 CODE >265:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
C64 text7 CODE >266:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
C66 text7 CODE >269:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
C68 text7 CODE >270:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
C6C text7 CODE >271:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
C6E text7 CODE >272:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
C72 text7 CODE >273:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
AE4 text6 CODE >287:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
AE8 text6 CODE >295:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
AEE text6 CODE >299:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
AF8 text6 CODE >305:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
AF8 text6 CODE >306:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
AFC text6 CODE >307:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B04 text6 CODE >308:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B06 text6 CODE >311:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B10 text6 CODE >312:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B18 text6 CODE >313:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B1A text6 CODE >316:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B24 text6 CODE >317:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B2C text6 CODE >318:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B2E text6 CODE >321:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B38 text6 CODE >322:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B40 text6 CODE >323:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B42 text6 CODE >326:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B48 text6 CODE >328:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B4A text6 CODE >303:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B68 text6 CODE >330:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B6C text6 CODE >331:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B6E text6 CODE >334:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
C74 text5 CODE >93:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
C74 text5 CODE >94:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
C80 text5 CODE >95:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
C90 text5 CODE >96:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
C9C text5 CODE >97:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
CAC text5 CODE >98:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
CB8 text5 CODE >99:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
CC8 text5 CODE >100:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
CD4 text5 CODE >101:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
CE4 text5 CODE >102:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
DA6 text4 CODE >65:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
DA6 text4 CODE >67:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
DAA text4 CODE >68:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
DAE text4 CODE >69:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
DB2 text4 CODE >70:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
DB4 text4 CODE >71:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
DB8 text4 CODE >72:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
DBC text4 CODE >74:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
DC0 text4 CODE >75:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
DC4 text4 CODE >76:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
DC8 text4 CODE >78:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
DCA text4 CODE >81:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
DCE text4 CODE >82:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
DD2 text4 CODE >83:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
DD6 text4 CODE >85:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
DDA text4 CODE >86:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
DDE text4 CODE >87:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
DE2 text4 CODE >88:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
DE4 text4 CODE >89:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
DE6 text4 CODE >90:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
DE8 text4 CODE >91:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
E54 text3 CODE >52:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
E54 text3 CODE >53:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
E58 text3 CODE >54:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
E5C text3 CODE >55:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
E60 text3 CODE >56:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
E64 text3 CODE >57:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
E68 text3 CODE >58:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
E6C text3 CODE >59:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
E70 text3 CODE >60:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
E74 text3 CODE >61:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
E78 text3 CODE >62:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
E7C text3 CODE >63:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
E80 text3 CODE >64:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
806 text2 CODE >57:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
806 text2 CODE >58:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
80C text2 CODE >60:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
812 text2 CODE >62:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
81A text2 CODE >63:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
81C text2 CODE >65:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
822 text2 CODE >66:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
826 text2 CODE >67:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
828 text2 CODE >69:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
82E text2 CODE >70:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
832 text2 CODE >71:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
834 text2 CODE >73:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
83A text2 CODE >74:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
83E text2 CODE >75:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
840 text2 CODE >77:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
846 text2 CODE >78:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
84A text2 CODE >79:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
84C text2 CODE >81:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
852 text2 CODE >82:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
85E text2 CODE >83:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
872 text2 CODE >84:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
876 text2 CODE >82:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
87A text2 CODE >90:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
886 text2 CODE >91:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
896 text2 CODE >92:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
89E text2 CODE >94:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
8AC text2 CODE >95:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
8B2 text2 CODE >96:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
8C8 text2 CODE >95:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
8CE text2 CODE >101:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
8DA text2 CODE >102:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
8E0 text2 CODE >104:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
CE6 text1 CODE >17:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
CE6 text1 CODE >19:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
CEE text1 CODE >21:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
CF0 text1 CODE >22:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
CF6 text1 CODE >24:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
CFA text1 CODE >25:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
CFC text1 CODE >26:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
D02 text1 CODE >28:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
D06 text1 CODE >29:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
D08 text1 CODE >30:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
D0E text1 CODE >32:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
D12 text1 CODE >33:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
D14 text1 CODE >34:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
D1A text1 CODE >36:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
D1E text1 CODE >37:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
D20 text1 CODE >38:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
D26 text1 CODE >40:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
D2A text1 CODE >41:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
D2C text1 CODE >51:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
D38 text1 CODE >52:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
D48 text1 CODE >53:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
E82 text0 CODE >36:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
E82 text0 CODE >37:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
E86 text0 CODE >38:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
E8A text0 CODE >39:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
E8E text0 CODE >40:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
E92 text0 CODE >41:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
E96 text0 CODE >45:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
E9A text0 CODE >46:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
E9E text0 CODE >43:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
DEA cinit CODE >2260:C:\Users\ferna\AppData\Local\Temp\scbs.
DEA cinit CODE >2262:C:\Users\ferna\AppData\Local\Temp\scbs.
DEA cinit CODE >2265:C:\Users\ferna\AppData\Local\Temp\scbs.
DEA cinit CODE >2339:C:\Users\ferna\AppData\Local\Temp\scbs.
DEC cinit CODE >2340:C:\Users\ferna\AppData\Local\Temp\scbs.
DEE cinit CODE >2341:C:\Users\ferna\AppData\Local\Temp\scbs.
DF0 cinit CODE >2342:C:\Users\ferna\AppData\Local\Temp\scbs.
DF2 cinit CODE >2343:C:\Users\ferna\AppData\Local\Temp\scbs.
DF4 cinit CODE >2344:C:\Users\ferna\AppData\Local\Temp\scbs.
DF6 cinit CODE >2345:C:\Users\ferna\AppData\Local\Temp\scbs.
DFA cinit CODE >2346:C:\Users\ferna\AppData\Local\Temp\scbs.
DFE cinit CODE >2347:C:\Users\ferna\AppData\Local\Temp\scbs.
DFE cinit CODE >2348:C:\Users\ferna\AppData\Local\Temp\scbs.
E00 cinit CODE >2349:C:\Users\ferna\AppData\Local\Temp\scbs.
E04 cinit CODE >2350:C:\Users\ferna\AppData\Local\Temp\scbs.
E06 cinit CODE >2351:C:\Users\ferna\AppData\Local\Temp\scbs.
E08 cinit CODE >2352:C:\Users\ferna\AppData\Local\Temp\scbs.
E0A cinit CODE >2356:C:\Users\ferna\AppData\Local\Temp\scbs.
E0E cinit CODE >2357:C:\Users\ferna\AppData\Local\Temp\scbs.
E10 cinit CODE >2358:C:\Users\ferna\AppData\Local\Temp\scbs.
E10 cinit CODE >2359:C:\Users\ferna\AppData\Local\Temp\scbs.
E12 cinit CODE >2360:C:\Users\ferna\AppData\Local\Temp\scbs.
E14 cinit CODE >2361:C:\Users\ferna\AppData\Local\Temp\scbs.
E16 cinit CODE >2367:C:\Users\ferna\AppData\Local\Temp\scbs.
E16 cinit CODE >2369:C:\Users\ferna\AppData\Local\Temp\scbs.
E18 cinit CODE >2370:C:\Users\ferna\AppData\Local\Temp\scbs.
E1A cinit CODE >2372:C:\Users\ferna\AppData\Local\Temp\scbs.
E1C cinit CODE >2373:C:\Users\ferna\AppData\Local\Temp\scbs.
E1E cinit CODE >2374:C:\Users\ferna\AppData\Local\Temp\scbs.
E20 cinit CODE >2375:C:\Users\ferna\AppData\Local\Temp\scbs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto_Odometro.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Hspace_1 68 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_countLed 21 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto_Odometro.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ferna\AppData\Local\Temp\scbs.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto_Odometro.production.obj
_tempoCombustivel 23 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Projeto_Odometro.production.obj
_IPR1 F9F 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_IPR2 FA2 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_LATA F89 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_PIE2 FA0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_PIR1 F9E 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_PIR2 FA1 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_RCON FD0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
___sp 0 0 STACK 2 stack C:\Users\ferna\AppData\Local\Temp\scbs.obj
_main E82 0 CODE 0 text0 dist/default/production\Projeto_Odometro.production.obj
btemp 54 0 COMRAM 1 temp dist/default/production\Projeto_Odometro.production.obj
start E 0 CODE 0 init C:\Users\ferna\AppData\Local\Temp\scbs.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
_odoParcial 38 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto_Odometro.production.obj
__end_of_odometroParcial 8E2 0 CODE 0 text2 dist/default/production\Projeto_Odometro.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\Projeto_Odometro.production.obj
_valorADCMedia 25 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Projeto_Odometro.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ferna\AppData\Local\Temp\scbs.obj
intlevel0 0 0 CODE 0 text C:\Users\ferna\AppData\Local\Temp\scbs.obj
intlevel1 0 0 CODE 0 text C:\Users\ferna\AppData\Local\Temp\scbs.obj
intlevel2 0 0 CODE 0 text C:\Users\ferna\AppData\Local\Temp\scbs.obj
intlevel3 0 0 CODE 0 text C:\Users\ferna\AppData\Local\Temp\scbs.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
_EnderecoCursor BFA 0 CODE 0 text7 dist/default/production\Projeto_Odometro.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto_Odometro.production.obj
_atualizaOdoTotal 1B 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Projeto_Odometro.production.obj
_EscreveComandoLCD 9A2 0 CODE 0 text12 dist/default/production\Projeto_Odometro.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto_Odometro.production.obj
_valorTensao 27 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__pidataCOMRAM EA0 0 CODE 0 idataCOMRAM dist/default/production\Projeto_Odometro.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
Delay@Cnt1 60 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_Odometro.production.obj
Delay@Cnt2 61 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_Odometro.production.obj
_odometroParcial 806 0 CODE 0 text2 dist/default/production\Projeto_Odometro.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ferna\AppData\Local\Temp\scbs.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ferna\AppData\Local\Temp\scbs.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Projeto_Odometro.production.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_display C74 0 CODE 0 text5 dist/default/production\Projeto_Odometro.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto_Odometro.production.obj
_EECON1 FA6 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto_Odometro.production.obj
_bordaParcial 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto_Odometro.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Projeto_Odometro.production.obj
_valorADC 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__end_of_EnderecoCursor C74 0 CODE 0 text7 dist/default/production\Projeto_Odometro.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__end_of_EscreveFraseRamLCD DA6 0 CODE 0 text8 dist/default/production\Projeto_Odometro.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Projeto_Odometro.production.obj
__end_of_initHw DEA 0 CODE 0 text4 dist/default/production\Projeto_Odometro.production.obj
start_initialization DEA 0 CODE 0 cinit dist/default/production\Projeto_Odometro.production.obj
_Init_EEPROM EB6 0 CODE 0 text10 dist/default/production\Projeto_Odometro.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto_Odometro.production.obj
_numeroC 29 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
PosicaoCursorLCD@EnderecoLCD 65 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_Odometro.production.obj
_EscreveFraseRamLCD D52 0 CODE 0 text8 dist/default/production\Projeto_Odometro.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_Odometro.production.obj
_reserva 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__size_of_odometroParcial 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Projeto_Odometro.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Projeto_Odometro.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Projeto_Odometro.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Projeto_Odometro.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Projeto_Odometro.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Projeto_Odometro.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Projeto_Odometro.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Projeto_Odometro.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Projeto_Odometro.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Projeto_Odometro.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Projeto_Odometro.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Projeto_Odometro.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto_Odometro.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_Odometro.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto_Odometro.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Projeto_Odometro.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Projeto_Odometro.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Projeto_Odometro.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Projeto_Odometro.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Projeto_Odometro.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Projeto_Odometro.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Projeto_Odometro.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Projeto_Odometro.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Projeto_Odometro.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Projeto_Odometro.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Projeto_Odometro.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto_Odometro.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Projeto_Odometro.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ferna\AppData\Local\Temp\scbs.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Projeto_Odometro.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Projeto_Odometro.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Projeto_Odometro.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Projeto_Odometro.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Projeto_Odometro.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Projeto_Odometro.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Projeto_Odometro.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Projeto_Odometro.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Projeto_Odometro.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Projeto_Odometro.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Projeto_Odometro.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Projeto_Odometro.production.obj
_odometroTotal CE6 0 CODE 0 text1 dist/default/production\Projeto_Odometro.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Projeto_Odometro.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Projeto_Odometro.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto_Odometro.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_Odometro.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto_Odometro.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Projeto_Odometro.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Projeto_Odometro.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Projeto_Odometro.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Projeto_Odometro.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Projeto_Odometro.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Projeto_Odometro.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Projeto_Odometro.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Projeto_Odometro.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Projeto_Odometro.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Projeto_Odometro.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Projeto_Odometro.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto_Odometro.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto_Odometro.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Projeto_Odometro.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Projeto_Odometro.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\Projeto_Odometro.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto_Odometro.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto_Odometro.production.obj
__Htemp 55 0 COMRAM 1 temp dist/default/production\Projeto_Odometro.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Projeto_Odometro.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Projeto_Odometro.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Projeto_Odometro.production.obj
__Linit E 0 CODE 0 init dist/default/production\Projeto_Odometro.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto_Odometro.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto_Odometro.production.obj
__Ltemp 54 0 COMRAM 1 temp dist/default/production\Projeto_Odometro.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Projeto_Odometro.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Projeto_Odometro.production.obj
int$flags 54 0 COMRAM 1 temp dist/default/production\Projeto_Odometro.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Projeto_Odometro.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Projeto_Odometro.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__S1 68 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__S2 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_isr 8 0 CODE 0 intcode dist/default/production\Projeto_Odometro.production.obj
EnderecoCursor@endereco 62 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_Odometro.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto_Odometro.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto_Odometro.production.obj
__end_of_isr 9A2 0 CODE 0 intcode_body dist/default/production\Projeto_Odometro.production.obj
int_func 8E2 0 CODE 0 intcode_body dist/default/production\Projeto_Odometro.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Projeto_Odometro.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Projeto_Odometro.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_Odometro.production.obj
_initHw DA6 0 CODE 0 text4 dist/default/production\Projeto_Odometro.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Projeto_Odometro.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Projeto_Odometro.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Projeto_Odometro.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Projeto_Odometro.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Projeto_Odometro.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_atualizaOdoParcial 19 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__ptext10 EB6 0 CODE 0 text10 dist/default/production\Projeto_Odometro.production.obj
__ptext11 A46 0 CODE 0 text11 dist/default/production\Projeto_Odometro.production.obj
__ptext12 9A2 0 CODE 0 text12 dist/default/production\Projeto_Odometro.production.obj
__ptext13 E24 0 CODE 0 text13 dist/default/production\Projeto_Odometro.production.obj
__pintcode_body 8E2 0 CODE 0 intcode_body dist/default/production\Projeto_Odometro.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto_Odometro.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Projeto_Odometro.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Projeto_Odometro.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Projeto_Odometro.production.obj
_ConfiguraLCD A46 0 CODE 0 text11 dist/default/production\Projeto_Odometro.production.obj
__size_of_odometroTotal 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_bordaTotal 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto_Odometro.production.obj
EscreveFraseRamLCD@buffer 63 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_Odometro.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto_Odometro.production.obj
__size_of_display 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__size_of_EscreveCaractereLCD 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__size_of_initHw 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\ferna\AppData\Local\Temp\scbs.obj
stacklo 68 0 ABS 0 - C:\Users\ferna\AppData\Local\Temp\scbs.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Projeto_Odometro.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Projeto_Odometro.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Projeto_Odometro.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__size_of_EnderecoCursor 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
odometroParcial@i 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Projeto_Odometro.production.obj
__size_of_EscreveFraseRamLCD 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_odoTotal 3F 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto_Odometro.production.obj
__end_of_odometroTotal D52 0 CODE 0 text1 dist/default/production\Projeto_Odometro.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
_initInterrupt E54 0 CODE 0 text3 dist/default/production\Projeto_Odometro.production.obj
__end_of_Init_EEPROM EBC 0 CODE 0 text10 dist/default/production\Projeto_Odometro.production.obj
end_of_initialization E16 0 CODE 0 cinit dist/default/production\Projeto_Odometro.production.obj
__size_of_ConfiguraLCD 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto_Odometro.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Projeto_Odometro.production.obj
__size_of_EscreveComandoLCD 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Projeto_Odometro.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Projeto_Odometro.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_Odometro.production.obj
__pcinit DEA 0 CODE 0 cinit dist/default/production\Projeto_Odometro.production.obj
__ptext0 E82 0 CODE 0 text0 dist/default/production\Projeto_Odometro.production.obj
__ptext1 CE6 0 CODE 0 text1 dist/default/production\Projeto_Odometro.production.obj
__ptext2 806 0 CODE 0 text2 dist/default/production\Projeto_Odometro.production.obj
__ptext3 E54 0 CODE 0 text3 dist/default/production\Projeto_Odometro.production.obj
__ptext4 DA6 0 CODE 0 text4 dist/default/production\Projeto_Odometro.production.obj
__ptext5 C74 0 CODE 0 text5 dist/default/production\Projeto_Odometro.production.obj
__ptext6 AE4 0 CODE 0 text6 dist/default/production\Projeto_Odometro.production.obj
__ptext7 BFA 0 CODE 0 text7 dist/default/production\Projeto_Odometro.production.obj
__ptext8 D52 0 CODE 0 text8 dist/default/production\Projeto_Odometro.production.obj
__ptext9 B76 0 CODE 0 text9 dist/default/production\Projeto_Odometro.production.obj
_EscreveCaractereLCD B76 0 CODE 0 text9 dist/default/production\Projeto_Odometro.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Projeto_Odometro.production.obj
_PosicaoCursorLCD AE4 0 CODE 0 text6 dist/default/production\Projeto_Odometro.production.obj
EscreveComandoLCD@cmd 62 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_Odometro.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Projeto_Odometro.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Projeto_Odometro.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Projeto_Odometro.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Projeto_Odometro.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\ferna\AppData\Local\Temp\scbs.obj
PosicaoCursorLCD@linha 64 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_Odometro.production.obj
__end_of_ConfiguraLCD AE4 0 CODE 0 text11 dist/default/production\Projeto_Odometro.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\Projeto_Odometro.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto_Odometro.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Projeto_Odometro.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Projeto_Odometro.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto_Odometro.production.obj
__end_of__initialization E16 0 CODE 0 cinit dist/default/production\Projeto_Odometro.production.obj
_INTCON2 FF1 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_INTCON3 FF0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_porcentagemTensao 15 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto_Odometro.production.obj
__end_of_display CE6 0 CODE 0 text5 dist/default/production\Projeto_Odometro.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto_Odometro.production.obj
EscreveInteiroLCD@F3948 31 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto_Odometro.production.obj
odometroParcial@trava 67 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_Odometro.production.obj
__pcstackCOMRAM 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
_combArray 1 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
_T3CONbits FB1 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
EscreveCaractereLCD@data 62 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_Odometro.production.obj
odometroParcial@position 66 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_Odometro.production.obj
__end_of_main EA0 0 CODE 0 text0 dist/default/production\Projeto_Odometro.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Projeto_Odometro.production.obj
__end_of_Delay E54 0 CODE 0 text13 dist/default/production\Projeto_Odometro.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_Delay E24 0 CODE 0 text13 dist/default/production\Projeto_Odometro.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__size_of_initInterrupt 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Projeto_Odometro.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Projeto_Odometro.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Projeto_Odometro.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Projeto_Odometro.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Projeto_Odometro.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Projeto_Odometro.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_primeiroFiltro 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__initialization DEA 0 CODE 0 cinit dist/default/production\Projeto_Odometro.production.obj
__end_of_PosicaoCursorLCD B76 0 CODE 0 text6 dist/default/production\Projeto_Odometro.production.obj
__pdataCOMRAM 31 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto_Odometro.production.obj
__Hsmallconst 806 0 SMALLCONST 0 smallconst dist/default/production\Projeto_Odometro.production.obj
__end_of_EscreveCaractereLCD BFA 0 CODE 0 text9 dist/default/production\Projeto_Odometro.production.obj
__size_of_PosicaoCursorLCD 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Projeto_Odometro.production.obj
__end_of_EscreveComandoLCD A46 0 CODE 0 text12 dist/default/production\Projeto_Odometro.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto_Odometro.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\Projeto_Odometro.production.obj
__size_of_Init_EEPROM 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
PosicaoCursorLCD@coluna 63 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_Odometro.production.obj
__end_of_initInterrupt E82 0 CODE 0 text3 dist/default/production\Projeto_Odometro.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text2 0 806 806 6AF 1
text10 0 EB6 EB6 6 1
cstackBANK0 1 60 60 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 6 1
bssCOMRAM 1 1 1 54 1
config 0 300000 300000 E 1
