%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Projeto_Odometro.production.obj
cinit CODE 0 D62 D62 3A 1
intcode_body CODE 0 806 806 C0 1
text0 CODE 0 E14 E14 1E 1
text1 CODE 0 8C6 8C6 AE 1
text2 CODE 0 DCA DCA 26 1
text3 CODE 0 E48 E48 E 1
text4 CODE 0 A9E A9E 88 1
text5 CODE 0 D9C D9C 2E 1
text6 CODE 0 D1E D1E 44 1
text7 CODE 0 C72 C72 5A 1
text8 CODE 0 B98 B98 70 1
text9 CODE 0 C08 C08 6A 1
text10 CODE 0 CCC CCC 52 1
text11 CODE 0 B26 B26 72 1
text12 CODE 0 E56 E56 6 1
text13 CODE 0 974 974 9E 1
text14 CODE 0 A12 A12 8C 1
text15 CODE 0 DF0 DF0 24 1
idataCOMRAM CODE 0 E32 E32 15 1
cstackCOMRAM COMRAM 1 1 1 17 1
temp COMRAM 1 36 36 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 6 1
dataCOMRAM COMRAM 1 18 18 15 1
bssCOMRAM COMRAM 1 2D 2D 9 1
$C:\Users\ferna\AppData\Local\Temp\sj6g.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST E47-E47 1
CONST E5C-625F 1
STACK 60-7FF 1
SMALLCONST E47-E47 1
SMALLCONST E5C-625F 1
CODE 4-7 1
CODE 12-7FF 1
CODE E47-E47 1
CODE E5C-625F 1
BIGRAM 37-7FF 1
COMRAM 37-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E47-E47 1
MEDIUMCONST E5C-625F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Projeto_Odometro.production.obj
8 intcode CODE >73:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
8 intcode CODE >19:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
806 intcode_body CODE >19:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
840 intcode_body CODE >20:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
846 intcode_body CODE >21:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
84A intcode_body CODE >22:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
84E intcode_body CODE >23:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
85A intcode_body CODE >24:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
862 intcode_body CODE >25:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
86A intcode_body CODE >27:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
878 intcode_body CODE >28:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
880 intcode_body CODE >29:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
888 intcode_body CODE >31:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
88A intcode_body CODE >33:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
DF0 text15 CODE >61:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
DF0 text15 CODE >65:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
DFC text15 CODE >66:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
DFC text15 CODE >67:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
DFE text15 CODE >68:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
E0A text15 CODE >69:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
E0A text15 CODE >70:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
E0C text15 CODE >68:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
E10 text15 CODE >65:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
A12 text14 CODE >179:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
A14 text14 CODE >182:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
A16 text14 CODE >183:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
A18 text14 CODE >184:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
A1A text14 CODE >187:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
A22 text14 CODE >188:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
A24 text14 CODE >189:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
A2C text14 CODE >190:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
A2E text14 CODE >191:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
A36 text14 CODE >192:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
A38 text14 CODE >193:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
A40 text14 CODE >194:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
A42 text14 CODE >197:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
A44 text14 CODE >198:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
A48 text14 CODE >199:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
A4A text14 CODE >200:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
A4E text14 CODE >203:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
A56 text14 CODE >204:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
A58 text14 CODE >205:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
A60 text14 CODE >206:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
A62 text14 CODE >207:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
A6A text14 CODE >208:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
A6C text14 CODE >209:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
A74 text14 CODE >210:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
A76 text14 CODE >213:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
A78 text14 CODE >214:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
A7C text14 CODE >215:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
A7E text14 CODE >216:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
A82 text14 CODE >221:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
A98 text14 CODE >222:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
974 text13 CODE >87:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
974 text13 CODE >90:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
976 text13 CODE >91:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
978 text13 CODE >92:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
97A text13 CODE >95:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
97C text13 CODE >96:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
97E text13 CODE >97:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
980 text13 CODE >98:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
982 text13 CODE >105:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
984 text13 CODE >106:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
986 text13 CODE >107:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
988 text13 CODE >111:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
98A text13 CODE >112:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
98C text13 CODE >113:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
98E text13 CODE >114:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
990 text13 CODE >119:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
9A0 text13 CODE >123:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
9A2 text13 CODE >124:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
9A6 text13 CODE >125:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
9A8 text13 CODE >126:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
9AC text13 CODE >131:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
9BC text13 CODE >134:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
9BE text13 CODE >135:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
9C2 text13 CODE >136:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
9C4 text13 CODE >137:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
9C8 text13 CODE >142:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
9D8 text13 CODE >145:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
9DA text13 CODE >146:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
9DE text13 CODE >147:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
9E0 text13 CODE >148:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
9E4 text13 CODE >151:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
9E6 text13 CODE >152:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
9E8 text13 CODE >153:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
9EA text13 CODE >154:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
9EC text13 CODE >158:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
9EE text13 CODE >159:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
9F2 text13 CODE >160:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
9F4 text13 CODE >161:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
9F8 text13 CODE >165:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
9FE text13 CODE >166:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
A04 text13 CODE >167:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
A0A text13 CODE >168:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
A10 text13 CODE >169:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
E56 text12 CODE >5:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\EEPROM.c
E56 text12 CODE >7:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\EEPROM.c
E5A text12 CODE >8:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\EEPROM.c
B26 text11 CODE >348:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
B28 text11 CODE >351:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
B2A text11 CODE >352:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
B2C text11 CODE >353:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
B2E text11 CODE >356:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
B36 text11 CODE >357:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
B38 text11 CODE >358:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
B40 text11 CODE >359:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
B42 text11 CODE >360:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
B4A text11 CODE >361:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
B4C text11 CODE >362:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
B54 text11 CODE >363:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
B56 text11 CODE >366:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
B58 text11 CODE >367:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
B5C text11 CODE >368:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
B5E text11 CODE >369:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
B62 text11 CODE >373:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
B6A text11 CODE >374:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
B6C text11 CODE >375:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
B74 text11 CODE >376:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
B76 text11 CODE >377:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
B7E text11 CODE >378:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
B80 text11 CODE >379:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
B88 text11 CODE >380:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
B8A text11 CODE >383:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
B8C text11 CODE >384:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
B90 text11 CODE >385:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
B92 text11 CODE >386:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
B96 text11 CODE >387:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
CCC text10 CODE >470:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
CCC text10 CODE >472:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
CCE text10 CODE >474:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
CF2 text10 CODE >475:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
CF6 text10 CODE >472:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
C08 text9 CODE >236:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
C0A text9 CODE >239:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
C0C text9 CODE >240:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
C0E text9 CODE >241:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
C10 text9 CODE >244:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
C12 text9 CODE >245:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
C1A text9 CODE >246:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
C1C text9 CODE >247:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
C24 text9 CODE >248:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
C26 text9 CODE >249:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
C2E text9 CODE >250:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
C30 text9 CODE >253:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
C32 text9 CODE >254:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
C36 text9 CODE >255:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
C38 text9 CODE >256:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
C3C text9 CODE >259:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
C44 text9 CODE >260:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
C46 text9 CODE >261:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
C4E text9 CODE >262:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
C50 text9 CODE >263:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
C58 text9 CODE >264:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
C5A text9 CODE >265:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
C62 text9 CODE >266:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
C64 text9 CODE >269:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
C66 text9 CODE >270:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
C6A text9 CODE >271:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
C6C text9 CODE >272:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
C70 text9 CODE >273:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
B98 text8 CODE >287:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
B9A text8 CODE >295:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
B9E text8 CODE >299:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
BA6 text8 CODE >305:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
BA6 text8 CODE >306:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
BAA text8 CODE >307:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
BB0 text8 CODE >308:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
BB2 text8 CODE >311:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
BB8 text8 CODE >312:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
BBE text8 CODE >313:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
BC0 text8 CODE >316:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
BC6 text8 CODE >317:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
BCC text8 CODE >318:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
BCE text8 CODE >321:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
BD4 text8 CODE >322:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
BDA text8 CODE >323:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
BDC text8 CODE >326:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
BE0 text8 CODE >328:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
BE2 text8 CODE >303:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
BFE text8 CODE >330:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
C00 text8 CODE >331:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
C02 text8 CODE >334:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\displayLCD.c
C72 text7 CODE >98:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
C72 text7 CODE >99:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
C7C text7 CODE >100:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
C88 text7 CODE >101:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
C92 text7 CODE >102:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
C9E text7 CODE >103:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
CA8 text7 CODE >104:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
CB4 text7 CODE >105:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
CBE text7 CODE >106:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
CCA text7 CODE >107:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
D1E text6 CODE >70:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
D1E text6 CODE >72:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
D22 text6 CODE >73:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
D26 text6 CODE >74:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
D2A text6 CODE >75:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
D2C text6 CODE >76:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
D30 text6 CODE >77:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
D34 text6 CODE >79:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
D38 text6 CODE >80:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
D3C text6 CODE >81:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
D40 text6 CODE >83:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
D42 text6 CODE >86:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
D46 text6 CODE >87:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
D4A text6 CODE >88:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
D4E text6 CODE >90:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
D52 text6 CODE >91:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
D56 text6 CODE >92:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
D5A text6 CODE >93:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
D5C text6 CODE >94:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
D5E text6 CODE >95:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
D60 text6 CODE >96:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
D9C text5 CODE >57:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
D9C text5 CODE >58:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
DA0 text5 CODE >59:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
DA4 text5 CODE >60:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
DA8 text5 CODE >61:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
DAC text5 CODE >62:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
DB0 text5 CODE >63:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
DB4 text5 CODE >64:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
DB8 text5 CODE >65:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
DBC text5 CODE >66:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
DC0 text5 CODE >67:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
DC4 text5 CODE >68:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
DC8 text5 CODE >69:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
A9E text4 CODE >64:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\Odometro_Total_Parcial.c
A9E text4 CODE >66:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\Odometro_Total_Parcial.c
AA6 text4 CODE >67:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\Odometro_Total_Parcial.c
AA8 text4 CODE >69:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\Odometro_Total_Parcial.c
AAE text4 CODE >70:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\Odometro_Total_Parcial.c
AB2 text4 CODE >71:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\Odometro_Total_Parcial.c
AB4 text4 CODE >73:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\Odometro_Total_Parcial.c
ABA text4 CODE >74:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\Odometro_Total_Parcial.c
ABE text4 CODE >75:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\Odometro_Total_Parcial.c
AC0 text4 CODE >77:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\Odometro_Total_Parcial.c
AC6 text4 CODE >78:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\Odometro_Total_Parcial.c
ACA text4 CODE >79:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\Odometro_Total_Parcial.c
ACC text4 CODE >81:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\Odometro_Total_Parcial.c
AD2 text4 CODE >82:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\Odometro_Total_Parcial.c
AD6 text4 CODE >83:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\Odometro_Total_Parcial.c
AD8 text4 CODE >85:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\Odometro_Total_Parcial.c
ADE text4 CODE >86:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\Odometro_Total_Parcial.c
AEA text4 CODE >87:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\Odometro_Total_Parcial.c
AFE text4 CODE >88:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\Odometro_Total_Parcial.c
B02 text4 CODE >86:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\Odometro_Total_Parcial.c
B06 text4 CODE >94:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\Odometro_Total_Parcial.c
B10 text4 CODE >95:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\Odometro_Total_Parcial.c
B1C text4 CODE >96:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\Odometro_Total_Parcial.c
B24 text4 CODE >97:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\Odometro_Total_Parcial.c
E48 text3 CODE >10:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\EEPROM.c
E4A text3 CODE >12:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\EEPROM.c
E4E text3 CODE >13:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\EEPROM.c
E52 text3 CODE >14:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\EEPROM.c
DCA text2 CODE >17:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\EEPROM.c
DCC text2 CODE >19:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\EEPROM.c
DD0 text2 CODE >20:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\EEPROM.c
DD4 text2 CODE >21:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\EEPROM.c
DD6 text2 CODE >22:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\EEPROM.c
DD8 text2 CODE >23:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\EEPROM.c
DDA text2 CODE >24:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\EEPROM.c
DDC text2 CODE >25:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\EEPROM.c
DE0 text2 CODE >26:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\EEPROM.c
DE4 text2 CODE >27:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\EEPROM.c
DE6 text2 CODE >28:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\EEPROM.c
DEA text2 CODE >29:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\EEPROM.c
DEC text2 CODE >30:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\EEPROM.c
DEE text2 CODE >31:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\EEPROM.c
8C6 text1 CODE >15:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\Odometro_Total_Parcial.c
8C6 text1 CODE >16:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\Odometro_Total_Parcial.c
8CE text1 CODE >18:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\Odometro_Total_Parcial.c
8DA text1 CODE >20:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\Odometro_Total_Parcial.c
8E2 text1 CODE >18:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\Odometro_Total_Parcial.c
8E6 text1 CODE >22:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\Odometro_Total_Parcial.c
8E8 text1 CODE >23:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\Odometro_Total_Parcial.c
8EE text1 CODE >25:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\Odometro_Total_Parcial.c
8F2 text1 CODE >26:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\Odometro_Total_Parcial.c
8F4 text1 CODE >27:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\Odometro_Total_Parcial.c
8FA text1 CODE >29:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\Odometro_Total_Parcial.c
8FE text1 CODE >30:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\Odometro_Total_Parcial.c
900 text1 CODE >31:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\Odometro_Total_Parcial.c
906 text1 CODE >33:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\Odometro_Total_Parcial.c
90A text1 CODE >34:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\Odometro_Total_Parcial.c
90C text1 CODE >35:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\Odometro_Total_Parcial.c
912 text1 CODE >37:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\Odometro_Total_Parcial.c
916 text1 CODE >38:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\Odometro_Total_Parcial.c
918 text1 CODE >39:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\Odometro_Total_Parcial.c
91E text1 CODE >41:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\Odometro_Total_Parcial.c
922 text1 CODE >42:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\Odometro_Total_Parcial.c
924 text1 CODE >53:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\Odometro_Total_Parcial.c
92E text1 CODE >54:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\Odometro_Total_Parcial.c
93A text1 CODE >55:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\Odometro_Total_Parcial.c
942 text1 CODE >58:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\Odometro_Total_Parcial.c
952 text1 CODE >60:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\Odometro_Total_Parcial.c
96E text1 CODE >58:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\Odometro_Total_Parcial.c
E14 text0 CODE >36:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
E14 text0 CODE >37:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
E18 text0 CODE >38:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
E1C text0 CODE >39:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
E20 text0 CODE >40:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
E24 text0 CODE >41:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
E28 text0 CODE >50:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
E2C text0 CODE >51:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
E30 text0 CODE >47:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_Odometro\main.c
D62 cinit CODE >1563:C:\Users\ferna\AppData\Local\Temp\sj6g.
D62 cinit CODE >1565:C:\Users\ferna\AppData\Local\Temp\sj6g.
D62 cinit CODE >1568:C:\Users\ferna\AppData\Local\Temp\sj6g.
D62 cinit CODE >1611:C:\Users\ferna\AppData\Local\Temp\sj6g.
D64 cinit CODE >1612:C:\Users\ferna\AppData\Local\Temp\sj6g.
D66 cinit CODE >1613:C:\Users\ferna\AppData\Local\Temp\sj6g.
D68 cinit CODE >1614:C:\Users\ferna\AppData\Local\Temp\sj6g.
D6A cinit CODE >1615:C:\Users\ferna\AppData\Local\Temp\sj6g.
D6C cinit CODE >1616:C:\Users\ferna\AppData\Local\Temp\sj6g.
D6E cinit CODE >1617:C:\Users\ferna\AppData\Local\Temp\sj6g.
D72 cinit CODE >1618:C:\Users\ferna\AppData\Local\Temp\sj6g.
D76 cinit CODE >1619:C:\Users\ferna\AppData\Local\Temp\sj6g.
D76 cinit CODE >1620:C:\Users\ferna\AppData\Local\Temp\sj6g.
D78 cinit CODE >1621:C:\Users\ferna\AppData\Local\Temp\sj6g.
D7C cinit CODE >1622:C:\Users\ferna\AppData\Local\Temp\sj6g.
D7E cinit CODE >1623:C:\Users\ferna\AppData\Local\Temp\sj6g.
D80 cinit CODE >1624:C:\Users\ferna\AppData\Local\Temp\sj6g.
D82 cinit CODE >1628:C:\Users\ferna\AppData\Local\Temp\sj6g.
D86 cinit CODE >1629:C:\Users\ferna\AppData\Local\Temp\sj6g.
D88 cinit CODE >1630:C:\Users\ferna\AppData\Local\Temp\sj6g.
D88 cinit CODE >1631:C:\Users\ferna\AppData\Local\Temp\sj6g.
D8A cinit CODE >1632:C:\Users\ferna\AppData\Local\Temp\sj6g.
D8C cinit CODE >1633:C:\Users\ferna\AppData\Local\Temp\sj6g.
D8E cinit CODE >1639:C:\Users\ferna\AppData\Local\Temp\sj6g.
D8E cinit CODE >1641:C:\Users\ferna\AppData\Local\Temp\sj6g.
D90 cinit CODE >1642:C:\Users\ferna\AppData\Local\Temp\sj6g.
D92 cinit CODE >1644:C:\Users\ferna\AppData\Local\Temp\sj6g.
D94 cinit CODE >1645:C:\Users\ferna\AppData\Local\Temp\sj6g.
D96 cinit CODE >1646:C:\Users\ferna\AppData\Local\Temp\sj6g.
D98 cinit CODE >1647:C:\Users\ferna\AppData\Local\Temp\sj6g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto_Odometro.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Hspace_1 37 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto_Odometro.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ferna\AppData\Local\Temp\sj6g.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto_Odometro.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Projeto_Odometro.production.obj
_IPR1 F9F 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_IPR2 FA2 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_LATA F89 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_PIE2 FA0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_PIR1 F9E 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_PIR2 FA1 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_RCON FD0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
___sp 0 0 STACK 2 stack C:\Users\ferna\AppData\Local\Temp\sj6g.obj
_main E14 0 CODE 0 text0 dist/default/production\Projeto_Odometro.production.obj
btemp 36 0 COMRAM 1 temp dist/default/production\Projeto_Odometro.production.obj
start E 0 CODE 0 init C:\Users\ferna\AppData\Local\Temp\sj6g.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
_odoParcial 1F 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto_Odometro.production.obj
EEPROM_WriteByte@WriteData F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__end_of_odometroParcial B26 0 CODE 0 text4 dist/default/production\Projeto_Odometro.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\Projeto_Odometro.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Projeto_Odometro.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ferna\AppData\Local\Temp\sj6g.obj
intlevel0 0 0 CODE 0 text C:\Users\ferna\AppData\Local\Temp\sj6g.obj
intlevel1 0 0 CODE 0 text C:\Users\ferna\AppData\Local\Temp\sj6g.obj
intlevel2 0 0 CODE 0 text C:\Users\ferna\AppData\Local\Temp\sj6g.obj
intlevel3 0 0 CODE 0 text C:\Users\ferna\AppData\Local\Temp\sj6g.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
_EnderecoCursor C08 0 CODE 0 text9 dist/default/production\Projeto_Odometro.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto_Odometro.production.obj
_atualizaOdoTotal 2F 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
EEPROM_WriteByte@WriteMemoryAddress 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Projeto_Odometro.production.obj
_EscreveComandoLCD A12 0 CODE 0 text14 dist/default/production\Projeto_Odometro.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto_Odometro.production.obj
__end_of_EEPROM_ReadByte E56 0 CODE 0 text3 dist/default/production\Projeto_Odometro.production.obj
__pidataCOMRAM E32 0 CODE 0 idataCOMRAM dist/default/production\Projeto_Odometro.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
Delay@Cnt1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
Delay@Cnt2 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
_odometroParcial A9E 0 CODE 0 text4 dist/default/production\Projeto_Odometro.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ferna\AppData\Local\Temp\sj6g.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ferna\AppData\Local\Temp\sj6g.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Projeto_Odometro.production.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_display C72 0 CODE 0 text7 dist/default/production\Projeto_Odometro.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto_Odometro.production.obj
_EECON1 FA6 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto_Odometro.production.obj
_bordaParcial 31 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto_Odometro.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Projeto_Odometro.production.obj
__end_of_EnderecoCursor C72 0 CODE 0 text9 dist/default/production\Projeto_Odometro.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__end_of_EscreveFraseRamLCD D1E 0 CODE 0 text10 dist/default/production\Projeto_Odometro.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_EEPROM_ReadByte E48 0 CODE 0 text3 dist/default/production\Projeto_Odometro.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Projeto_Odometro.production.obj
__end_of_initHw D62 0 CODE 0 text6 dist/default/production\Projeto_Odometro.production.obj
start_initialization D62 0 CODE 0 cinit dist/default/production\Projeto_Odometro.production.obj
_Init_EEPROM E56 0 CODE 0 text12 dist/default/production\Projeto_Odometro.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto_Odometro.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
PosicaoCursorLCD@EnderecoLCD 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
_EscreveFraseRamLCD CCC 0 CODE 0 text10 dist/default/production\Projeto_Odometro.production.obj
_EEPROM_WriteByte DCA 0 CODE 0 text2 dist/default/production\Projeto_Odometro.production.obj
__size_of_odometroParcial 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Projeto_Odometro.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Projeto_Odometro.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Projeto_Odometro.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Projeto_Odometro.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Projeto_Odometro.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Projeto_Odometro.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Projeto_Odometro.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Projeto_Odometro.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Projeto_Odometro.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Projeto_Odometro.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Projeto_Odometro.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Projeto_Odometro.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto_Odometro.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_Odometro.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto_Odometro.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Projeto_Odometro.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Projeto_Odometro.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Projeto_Odometro.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Projeto_Odometro.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Projeto_Odometro.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Projeto_Odometro.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Projeto_Odometro.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Projeto_Odometro.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Projeto_Odometro.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Projeto_Odometro.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Projeto_Odometro.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto_Odometro.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Projeto_Odometro.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ferna\AppData\Local\Temp\sj6g.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Projeto_Odometro.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Projeto_Odometro.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Projeto_Odometro.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Projeto_Odometro.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Projeto_Odometro.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Projeto_Odometro.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Projeto_Odometro.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Projeto_Odometro.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Projeto_Odometro.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Projeto_Odometro.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Projeto_Odometro.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Projeto_Odometro.production.obj
_odometroTotal 8C6 0 CODE 0 text1 dist/default/production\Projeto_Odometro.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Projeto_Odometro.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Projeto_Odometro.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto_Odometro.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_Odometro.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto_Odometro.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Projeto_Odometro.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Projeto_Odometro.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Projeto_Odometro.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Projeto_Odometro.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Projeto_Odometro.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Projeto_Odometro.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Projeto_Odometro.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Projeto_Odometro.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Projeto_Odometro.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Projeto_Odometro.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Projeto_Odometro.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto_Odometro.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto_Odometro.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Projeto_Odometro.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Projeto_Odometro.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\Projeto_Odometro.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto_Odometro.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto_Odometro.production.obj
__Htemp 37 0 COMRAM 1 temp dist/default/production\Projeto_Odometro.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Projeto_Odometro.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Projeto_Odometro.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Projeto_Odometro.production.obj
__Linit E 0 CODE 0 init dist/default/production\Projeto_Odometro.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto_Odometro.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto_Odometro.production.obj
__Ltemp 36 0 COMRAM 1 temp dist/default/production\Projeto_Odometro.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Projeto_Odometro.production.obj
__size_of_EEPROM_ReadByte 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
int$flags 36 0 COMRAM 1 temp dist/default/production\Projeto_Odometro.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Projeto_Odometro.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Projeto_Odometro.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__S1 37 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__S2 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_isr 8 0 CODE 0 intcode dist/default/production\Projeto_Odometro.production.obj
odometroTotal@i_310 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
EnderecoCursor@endereco 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto_Odometro.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto_Odometro.production.obj
__end_of_isr 8C6 0 CODE 0 intcode_body dist/default/production\Projeto_Odometro.production.obj
int_func 806 0 CODE 0 intcode_body dist/default/production\Projeto_Odometro.production.obj
__end_of_EEPROM_WriteByte DF0 0 CODE 0 text2 dist/default/production\Projeto_Odometro.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Projeto_Odometro.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Projeto_Odometro.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_Odometro.production.obj
_initHw D1E 0 CODE 0 text6 dist/default/production\Projeto_Odometro.production.obj
__size_of_EEPROM_WriteByte 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Projeto_Odometro.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Projeto_Odometro.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Projeto_Odometro.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Projeto_Odometro.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Projeto_Odometro.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Projeto_Odometro.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Projeto_Odometro.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_atualizaOdoParcial 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__ptext10 CCC 0 CODE 0 text10 dist/default/production\Projeto_Odometro.production.obj
__ptext11 B26 0 CODE 0 text11 dist/default/production\Projeto_Odometro.production.obj
__ptext12 E56 0 CODE 0 text12 dist/default/production\Projeto_Odometro.production.obj
__ptext13 974 0 CODE 0 text13 dist/default/production\Projeto_Odometro.production.obj
__ptext14 A12 0 CODE 0 text14 dist/default/production\Projeto_Odometro.production.obj
__ptext15 DF0 0 CODE 0 text15 dist/default/production\Projeto_Odometro.production.obj
__pintcode_body 806 0 CODE 0 intcode_body dist/default/production\Projeto_Odometro.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto_Odometro.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Projeto_Odometro.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Projeto_Odometro.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Projeto_Odometro.production.obj
_ConfiguraLCD 974 0 CODE 0 text13 dist/default/production\Projeto_Odometro.production.obj
__size_of_odometroTotal 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_bordaTotal 33 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto_Odometro.production.obj
EscreveFraseRamLCD@buffer 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto_Odometro.production.obj
__size_of_display 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__size_of_EscreveCaractereLCD 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__size_of_initHw 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\ferna\AppData\Local\Temp\sj6g.obj
stacklo 60 0 ABS 0 - C:\Users\ferna\AppData\Local\Temp\sj6g.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Projeto_Odometro.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Projeto_Odometro.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Projeto_Odometro.production.obj
__size_of_EnderecoCursor 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
odometroParcial@i 35 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__pbssCOMRAM 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__size_of_EscreveFraseRamLCD 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_odoTotal 26 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto_Odometro.production.obj
__end_of_odometroTotal 974 0 CODE 0 text1 dist/default/production\Projeto_Odometro.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
_initInterrupt D9C 0 CODE 0 text5 dist/default/production\Projeto_Odometro.production.obj
__end_of_Init_EEPROM E5C 0 CODE 0 text12 dist/default/production\Projeto_Odometro.production.obj
end_of_initialization D8E 0 CODE 0 cinit dist/default/production\Projeto_Odometro.production.obj
__size_of_ConfiguraLCD 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto_Odometro.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Projeto_Odometro.production.obj
__size_of_EscreveComandoLCD 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Projeto_Odometro.production.obj
EEPROM_ReadByte@MemoryAddress F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Projeto_Odometro.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_Odometro.production.obj
__pcinit D62 0 CODE 0 cinit dist/default/production\Projeto_Odometro.production.obj
__ptext0 E14 0 CODE 0 text0 dist/default/production\Projeto_Odometro.production.obj
__ptext1 8C6 0 CODE 0 text1 dist/default/production\Projeto_Odometro.production.obj
__ptext2 DCA 0 CODE 0 text2 dist/default/production\Projeto_Odometro.production.obj
__ptext3 E48 0 CODE 0 text3 dist/default/production\Projeto_Odometro.production.obj
__ptext4 A9E 0 CODE 0 text4 dist/default/production\Projeto_Odometro.production.obj
__ptext5 D9C 0 CODE 0 text5 dist/default/production\Projeto_Odometro.production.obj
__ptext6 D1E 0 CODE 0 text6 dist/default/production\Projeto_Odometro.production.obj
__ptext7 C72 0 CODE 0 text7 dist/default/production\Projeto_Odometro.production.obj
__ptext8 B98 0 CODE 0 text8 dist/default/production\Projeto_Odometro.production.obj
__ptext9 C08 0 CODE 0 text9 dist/default/production\Projeto_Odometro.production.obj
_EscreveCaractereLCD B26 0 CODE 0 text11 dist/default/production\Projeto_Odometro.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Projeto_Odometro.production.obj
_PosicaoCursorLCD B98 0 CODE 0 text8 dist/default/production\Projeto_Odometro.production.obj
EscreveComandoLCD@cmd 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Projeto_Odometro.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Projeto_Odometro.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Projeto_Odometro.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Projeto_Odometro.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Projeto_Odometro.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Projeto_Odometro.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\ferna\AppData\Local\Temp\sj6g.obj
PosicaoCursorLCD@linha 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__end_of_ConfiguraLCD A12 0 CODE 0 text13 dist/default/production\Projeto_Odometro.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\Projeto_Odometro.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto_Odometro.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Projeto_Odometro.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Projeto_Odometro.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto_Odometro.production.obj
__end_of__initialization D8E 0 CODE 0 cinit dist/default/production\Projeto_Odometro.production.obj
_INTCON2 FF1 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_INTCON3 FF0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto_Odometro.production.obj
__end_of_display CCC 0 CODE 0 text7 dist/default/production\Projeto_Odometro.production.obj
odometroTotal@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
odometroTotal@j 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto_Odometro.production.obj
EscreveInteiroLCD@F3948 18 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto_Odometro.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
_T3CONbits FB1 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
EscreveCaractereLCD@data 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__end_of_main E32 0 CODE 0 text0 dist/default/production\Projeto_Odometro.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Projeto_Odometro.production.obj
__end_of_Delay E14 0 CODE 0 text15 dist/default/production\Projeto_Odometro.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_Delay DF0 0 CODE 0 text15 dist/default/production\Projeto_Odometro.production.obj
__size_of_initInterrupt 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Projeto_Odometro.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Projeto_Odometro.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Projeto_Odometro.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Projeto_Odometro.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Projeto_Odometro.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Projeto_Odometro.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__initialization D62 0 CODE 0 cinit dist/default/production\Projeto_Odometro.production.obj
__end_of_PosicaoCursorLCD C08 0 CODE 0 text8 dist/default/production\Projeto_Odometro.production.obj
__pdataCOMRAM 18 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto_Odometro.production.obj
__Hsmallconst 806 0 SMALLCONST 0 smallconst dist/default/production\Projeto_Odometro.production.obj
__end_of_EscreveCaractereLCD B98 0 CODE 0 text11 dist/default/production\Projeto_Odometro.production.obj
__size_of_PosicaoCursorLCD 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Projeto_Odometro.production.obj
__end_of_EscreveComandoLCD A9E 0 CODE 0 text14 dist/default/production\Projeto_Odometro.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto_Odometro.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\Projeto_Odometro.production.obj
__size_of_Init_EEPROM 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
PosicaoCursorLCD@coluna 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__end_of_initInterrupt DCA 0 CODE 0 text5 dist/default/production\Projeto_Odometro.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
intcode_body 0 806 806 641 1
text3 0 E48 E48 14 1
cstackCOMRAM 1 1 1 36 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 6 1
config 0 300000 300000 E 1
