%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Projeto_Odometro.production.obj
cinit CODE 0 1062 1062 66 1
intcode_body CODE 0 B02 B02 DA 1
text0 CODE 0 1358 1358 22 1
text1 CODE 0 A26 A26 DC 1
text2 CODE 0 130E 130E 26 1
text3 CODE 0 1390 1390 E 1
text4 CODE 0 BDC BDC D4 1
text5 CODE 0 12E0 12E0 2E 1
text6 CODE 0 121C 121C 44 1
text7 CODE 0 10C8 10C8 5A 1
text8 CODE 0 F88 F88 70 1
text9 CODE 0 FF8 FF8 6A 1
text10 CODE 0 1178 1178 52 1
text11 CODE 0 F16 F16 72 1
text12 CODE 0 13A6 13A6 6 1
text13 CODE 0 D60 D60 9E 1
text14 CODE 0 DFE DFE 8C 1
text15 CODE 0 1334 1334 24 1
text16 CODE 0 806 806 220 1
text17 CODE 0 11CA 11CA 52 1
text18 CODE 0 E8A E8A 8C 1
text19 CODE 0 CB0 CB0 B0 1
text20 CODE 0 1260 1260 42 1
text21 CODE 0 1122 1122 56 1
text22 CODE 0 12A2 12A2 3E 1
idataCOMRAM CODE 0 137A 137A 15 1
cstackCOMRAM COMRAM 1 1 1 1F 1
cstackBANK0 BANK0 1 74 74 A 1
temp COMRAM 1 51 51 1 1
bssBANK0 BANK0 1 60 60 14 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 6 1
idataBANK0 CODE 0 139E 139E 7 1
dataBANK0 BANK0 1 7E 7E 7 1
dataCOMRAM COMRAM 1 3C 3C 15 1
bssCOMRAM COMRAM 1 20 20 1C 1
$C:\Users\ferna\AppData\Local\Temp\s234.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 85-7FF 1
SFR F60-FFF 1
BANK0 85-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 138F-138F 1
CONST 13A5-13A5 1
CONST 13AC-62AF 1
STACK 85-7FF 1
SMALLCONST 138F-138F 1
SMALLCONST 13A5-13A5 1
SMALLCONST 13AC-62AF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 138F-138F 1
CODE 13A5-13A5 1
CODE 13AC-62AF 1
BIGRAM 52-5F 1
BIGRAM 85-7FF 1
COMRAM 52-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 138F-138F 1
MEDIUMCONST 13A5-13A5 1
MEDIUMCONST 13AC-62AF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Projeto_Odometro.production.obj
8 intcode CODE >23:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\ADC.c
8 intcode CODE >21:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
B02 intcode_body CODE >21:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
B3C intcode_body CODE >22:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
B42 intcode_body CODE >24:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
B44 intcode_body CODE >25:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
B46 intcode_body CODE >26:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
B4E intcode_body CODE >28:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
B52 intcode_body CODE >29:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
B56 intcode_body CODE >32:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
B5C intcode_body CODE >34:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
B60 intcode_body CODE >35:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
B64 intcode_body CODE >36:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
B70 intcode_body CODE >38:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
B78 intcode_body CODE >39:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
B80 intcode_body CODE >41:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
B8E intcode_body CODE >43:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
B96 intcode_body CODE >44:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
B9E intcode_body CODE >46:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
BA0 intcode_body CODE >48:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
12A2 text22 CODE >15:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\ADC.c
12A2 text22 CODE >17:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\ADC.c
12A4 text22 CODE >18:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\ADC.c
12B4 text22 CODE >19:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\ADC.c
12B8 text22 CODE >21:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\ADC.c
1122 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
1122 text21 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
1132 text21 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
1136 text21 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
1146 text21 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
1150 text21 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
115A text21 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
1166 text21 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
1176 text21 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
1260 text20 CODE >77:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
1260 text20 CODE >78:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
1268 text20 CODE >79:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
126C text20 CODE >82:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
12A0 text20 CODE >83:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
CB0 text19 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
CB0 text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
CC0 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
CD4 text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
CD8 text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
CDA text19 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
CE6 text19 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
CE8 text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
CEE text19 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
CF8 text19 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
D1C text19 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
D3C text19 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
D3E text19 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
D4A text19 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
D4E text19 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
D4E text19 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
D5E text19 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
E8A text18 CODE >85:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
E8A text18 CODE >86:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
E92 text18 CODE >87:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
E96 text18 CODE >89:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
EEE text18 CODE >91:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
F06 text18 CODE >92:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
F08 text18 CODE >94:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
F10 text18 CODE >95:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
11CA text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
11CA text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
11D2 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
11DA text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
11DE text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
11E0 text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
11E6 text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
11E8 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
11EC text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
11F2 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
11FE text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1206 text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1208 text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
120E text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1212 text17 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1212 text17 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
121A text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
806 text16 CODE >15:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
806 text16 CODE >16:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
808 text16 CODE >17:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
814 text16 CODE >18:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
818 text16 CODE >19:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
81C text16 CODE >17:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
820 text16 CODE >22:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
824 text16 CODE >16:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
82A text16 CODE >25:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
836 text16 CODE >26:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
83A text16 CODE >27:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
83E text16 CODE >28:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
8EE text16 CODE >30:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
8FA text16 CODE >31:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
8FE text16 CODE >33:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
916 text16 CODE >34:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
91A text16 CODE >36:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
932 text16 CODE >37:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
936 text16 CODE >39:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
94E text16 CODE >40:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
952 text16 CODE >42:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
96A text16 CODE >43:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
96E text16 CODE >45:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
986 text16 CODE >46:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
98A text16 CODE >48:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
9A2 text16 CODE >49:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
9A6 text16 CODE >51:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
9BE text16 CODE >52:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
9C2 text16 CODE >54:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
9CC text16 CODE >55:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
9CE text16 CODE >57:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
9DA text16 CODE >58:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
9DE text16 CODE >59:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
9E0 text16 CODE >61:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
9E4 text16 CODE >62:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
9E6 text16 CODE >63:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
9E6 text16 CODE >65:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
9EE text16 CODE >69:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
A00 text16 CODE >70:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
A1C text16 CODE >71:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
1334 text15 CODE >61:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
1334 text15 CODE >65:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
1340 text15 CODE >66:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
1340 text15 CODE >67:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
1342 text15 CODE >68:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
134E text15 CODE >69:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
134E text15 CODE >70:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
1350 text15 CODE >68:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
1354 text15 CODE >65:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
DFE text14 CODE >179:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
E00 text14 CODE >182:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
E02 text14 CODE >183:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
E04 text14 CODE >184:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
E06 text14 CODE >187:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
E0E text14 CODE >188:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
E10 text14 CODE >189:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
E18 text14 CODE >190:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
E1A text14 CODE >191:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
E22 text14 CODE >192:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
E24 text14 CODE >193:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
E2C text14 CODE >194:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
E2E text14 CODE >197:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
E30 text14 CODE >198:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
E34 text14 CODE >199:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
E36 text14 CODE >200:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
E3A text14 CODE >203:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
E42 text14 CODE >204:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
E44 text14 CODE >205:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
E4C text14 CODE >206:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
E4E text14 CODE >207:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
E56 text14 CODE >208:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
E58 text14 CODE >209:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
E60 text14 CODE >210:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
E62 text14 CODE >213:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
E64 text14 CODE >214:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
E68 text14 CODE >215:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
E6A text14 CODE >216:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
E6E text14 CODE >221:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
E84 text14 CODE >222:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
D60 text13 CODE >87:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
D60 text13 CODE >90:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
D62 text13 CODE >91:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
D64 text13 CODE >92:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
D66 text13 CODE >95:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
D68 text13 CODE >96:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
D6A text13 CODE >97:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
D6C text13 CODE >98:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
D6E text13 CODE >105:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
D70 text13 CODE >106:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
D72 text13 CODE >107:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
D74 text13 CODE >111:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
D76 text13 CODE >112:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
D78 text13 CODE >113:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
D7A text13 CODE >114:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
D7C text13 CODE >119:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
D8C text13 CODE >123:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
D8E text13 CODE >124:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
D92 text13 CODE >125:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
D94 text13 CODE >126:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
D98 text13 CODE >131:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
DA8 text13 CODE >134:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
DAA text13 CODE >135:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
DAE text13 CODE >136:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
DB0 text13 CODE >137:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
DB4 text13 CODE >142:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
DC4 text13 CODE >145:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
DC6 text13 CODE >146:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
DCA text13 CODE >147:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
DCC text13 CODE >148:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
DD0 text13 CODE >151:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
DD2 text13 CODE >152:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
DD4 text13 CODE >153:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
DD6 text13 CODE >154:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
DD8 text13 CODE >158:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
DDA text13 CODE >159:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
DDE text13 CODE >160:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
DE0 text13 CODE >161:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
DE4 text13 CODE >165:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
DEA text13 CODE >166:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
DF0 text13 CODE >167:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
DF6 text13 CODE >168:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
DFC text13 CODE >169:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
13A6 text12 CODE >5:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\EEPROM.c
13A6 text12 CODE >7:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\EEPROM.c
13AA text12 CODE >8:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\EEPROM.c
F16 text11 CODE >348:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
F18 text11 CODE >351:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
F1A text11 CODE >352:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
F1C text11 CODE >353:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
F1E text11 CODE >356:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
F26 text11 CODE >357:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
F28 text11 CODE >358:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
F30 text11 CODE >359:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
F32 text11 CODE >360:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
F3A text11 CODE >361:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
F3C text11 CODE >362:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
F44 text11 CODE >363:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
F46 text11 CODE >366:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
F48 text11 CODE >367:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
F4C text11 CODE >368:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
F4E text11 CODE >369:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
F52 text11 CODE >373:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
F5A text11 CODE >374:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
F5C text11 CODE >375:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
F64 text11 CODE >376:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
F66 text11 CODE >377:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
F6E text11 CODE >378:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
F70 text11 CODE >379:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
F78 text11 CODE >380:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
F7A text11 CODE >383:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
F7C text11 CODE >384:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
F80 text11 CODE >385:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
F82 text11 CODE >386:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
F86 text11 CODE >387:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
1178 text10 CODE >470:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
1178 text10 CODE >472:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
117A text10 CODE >474:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
119E text10 CODE >475:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
11A2 text10 CODE >472:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
FF8 text9 CODE >236:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
FFA text9 CODE >239:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
FFC text9 CODE >240:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
FFE text9 CODE >241:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
1000 text9 CODE >244:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
1002 text9 CODE >245:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
100A text9 CODE >246:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
100C text9 CODE >247:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
1014 text9 CODE >248:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
1016 text9 CODE >249:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
101E text9 CODE >250:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
1020 text9 CODE >253:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
1022 text9 CODE >254:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
1026 text9 CODE >255:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
1028 text9 CODE >256:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
102C text9 CODE >259:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
1034 text9 CODE >260:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
1036 text9 CODE >261:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
103E text9 CODE >262:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
1040 text9 CODE >263:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
1048 text9 CODE >264:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
104A text9 CODE >265:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
1052 text9 CODE >266:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
1054 text9 CODE >269:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
1056 text9 CODE >270:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
105A text9 CODE >271:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
105C text9 CODE >272:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
1060 text9 CODE >273:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
F88 text8 CODE >287:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
F8A text8 CODE >295:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
F8E text8 CODE >299:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
F96 text8 CODE >305:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
F96 text8 CODE >306:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
F9A text8 CODE >307:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
FA0 text8 CODE >308:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
FA2 text8 CODE >311:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
FA8 text8 CODE >312:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
FAE text8 CODE >313:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
FB0 text8 CODE >316:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
FB6 text8 CODE >317:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
FBC text8 CODE >318:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
FBE text8 CODE >321:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
FC4 text8 CODE >322:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
FCA text8 CODE >323:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
FCC text8 CODE >326:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
FD0 text8 CODE >328:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
FD2 text8 CODE >303:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
FEE text8 CODE >330:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
FF0 text8 CODE >331:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
FF2 text8 CODE >334:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
10C8 text7 CODE >108:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
10C8 text7 CODE >109:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
10D2 text7 CODE >110:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
10DE text7 CODE >111:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
10E8 text7 CODE >112:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
10F4 text7 CODE >113:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
10FE text7 CODE >114:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
110A text7 CODE >115:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
1114 text7 CODE >116:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
1120 text7 CODE >117:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
121C text6 CODE >80:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
121C text6 CODE >82:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
1220 text6 CODE >83:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
1224 text6 CODE >84:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
1228 text6 CODE >85:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
122A text6 CODE >86:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
122E text6 CODE >87:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
1232 text6 CODE >89:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
1236 text6 CODE >90:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
123A text6 CODE >91:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
123E text6 CODE >93:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
1240 text6 CODE >96:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
1244 text6 CODE >97:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
1248 text6 CODE >98:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
124C text6 CODE >100:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
1250 text6 CODE >101:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
1254 text6 CODE >102:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
1258 text6 CODE >103:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
125A text6 CODE >104:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
125C text6 CODE >105:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
125E text6 CODE >106:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
12E0 text5 CODE >67:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
12E0 text5 CODE >68:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
12E4 text5 CODE >69:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
12E8 text5 CODE >70:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
12EC text5 CODE >71:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
12F0 text5 CODE >72:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
12F4 text5 CODE >73:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
12F8 text5 CODE >74:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
12FC text5 CODE >75:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
1300 text5 CODE >76:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
1304 text5 CODE >77:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
1308 text5 CODE >78:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
130C text5 CODE >79:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
BDC text4 CODE >85:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
BDC text4 CODE >87:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
BE0 text4 CODE >89:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
BE4 text4 CODE >91:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
BEC text4 CODE >93:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
BEE text4 CODE >95:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
BF4 text4 CODE >96:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
BF8 text4 CODE >97:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
BFA text4 CODE >99:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
C00 text4 CODE >100:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
C04 text4 CODE >101:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
C06 text4 CODE >103:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
C0C text4 CODE >104:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
C10 text4 CODE >105:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
C12 text4 CODE >107:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
C18 text4 CODE >108:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
C1C text4 CODE >109:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
C1E text4 CODE >111:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
C24 text4 CODE >112:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
C30 text4 CODE >113:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
C44 text4 CODE >112:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
C48 text4 CODE >121:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
C52 text4 CODE >122:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
C5E text4 CODE >123:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
C66 text4 CODE >126:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
C70 text4 CODE >128:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
C74 text4 CODE >129:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
C78 text4 CODE >130:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
C7C text4 CODE >131:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
C80 text4 CODE >132:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
C84 text4 CODE >133:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
C8E text4 CODE >134:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
C9A text4 CODE >136:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
C9E text4 CODE >137:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
CA0 text4 CODE >138:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
CAA text4 CODE >140:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
CAE text4 CODE >141:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
1390 text3 CODE >10:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\EEPROM.c
1392 text3 CODE >12:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\EEPROM.c
1396 text3 CODE >13:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\EEPROM.c
139A text3 CODE >14:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\EEPROM.c
130E text2 CODE >17:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\EEPROM.c
1310 text2 CODE >19:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\EEPROM.c
1314 text2 CODE >20:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\EEPROM.c
1318 text2 CODE >21:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\EEPROM.c
131A text2 CODE >22:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\EEPROM.c
131C text2 CODE >23:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\EEPROM.c
131E text2 CODE >24:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\EEPROM.c
1320 text2 CODE >25:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\EEPROM.c
1324 text2 CODE >26:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\EEPROM.c
1328 text2 CODE >27:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\EEPROM.c
132A text2 CODE >28:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\EEPROM.c
132E text2 CODE >29:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\EEPROM.c
1330 text2 CODE >30:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\EEPROM.c
1332 text2 CODE >31:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\EEPROM.c
A26 text1 CODE >17:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
A26 text1 CODE >21:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
A2E text1 CODE >22:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
A36 text1 CODE >23:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
A3E text1 CODE >24:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
A46 text1 CODE >25:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
A4E text1 CODE >26:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
A56 text1 CODE >28:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
A5E text1 CODE >31:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
A60 text1 CODE >32:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
A66 text1 CODE >34:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
A6A text1 CODE >35:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
A6C text1 CODE >36:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
A72 text1 CODE >38:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
A76 text1 CODE >39:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
A78 text1 CODE >40:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
A7E text1 CODE >42:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
A82 text1 CODE >43:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
A84 text1 CODE >44:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
A8A text1 CODE >46:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
A8E text1 CODE >47:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
A90 text1 CODE >48:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
A96 text1 CODE >50:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
A9A text1 CODE >51:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
A9C text1 CODE >52:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
AA2 text1 CODE >54:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
AA6 text1 CODE >62:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
AA6 text1 CODE >64:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
AAE text1 CODE >65:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
AB8 text1 CODE >66:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
AC4 text1 CODE >68:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
ACE text1 CODE >69:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
AD8 text1 CODE >70:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
AE2 text1 CODE >71:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
AEC text1 CODE >72:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
AF6 text1 CODE >73:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
B00 text1 CODE >83:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
1358 text0 CODE >51:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
1358 text0 CODE >52:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
135C text0 CODE >53:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
1360 text0 CODE >54:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
1364 text0 CODE >55:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
1368 text0 CODE >56:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
136C text0 CODE >60:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
1370 text0 CODE >61:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
1374 text0 CODE >62:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
1378 text0 CODE >58:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
1062 cinit CODE >2291:C:\Users\ferna\AppData\Local\Temp\s234.
1062 cinit CODE >2293:C:\Users\ferna\AppData\Local\Temp\s234.
1062 cinit CODE >2296:C:\Users\ferna\AppData\Local\Temp\s234.
1062 cinit CODE >2380:C:\Users\ferna\AppData\Local\Temp\s234.
1064 cinit CODE >2381:C:\Users\ferna\AppData\Local\Temp\s234.
1066 cinit CODE >2382:C:\Users\ferna\AppData\Local\Temp\s234.
1068 cinit CODE >2383:C:\Users\ferna\AppData\Local\Temp\s234.
106A cinit CODE >2384:C:\Users\ferna\AppData\Local\Temp\s234.
106C cinit CODE >2385:C:\Users\ferna\AppData\Local\Temp\s234.
106E cinit CODE >2386:C:\Users\ferna\AppData\Local\Temp\s234.
1072 cinit CODE >2387:C:\Users\ferna\AppData\Local\Temp\s234.
1076 cinit CODE >2388:C:\Users\ferna\AppData\Local\Temp\s234.
1076 cinit CODE >2389:C:\Users\ferna\AppData\Local\Temp\s234.
1078 cinit CODE >2390:C:\Users\ferna\AppData\Local\Temp\s234.
107C cinit CODE >2391:C:\Users\ferna\AppData\Local\Temp\s234.
107E cinit CODE >2392:C:\Users\ferna\AppData\Local\Temp\s234.
1080 cinit CODE >2393:C:\Users\ferna\AppData\Local\Temp\s234.
1082 cinit CODE >2397:C:\Users\ferna\AppData\Local\Temp\s234.
1084 cinit CODE >2398:C:\Users\ferna\AppData\Local\Temp\s234.
1086 cinit CODE >2399:C:\Users\ferna\AppData\Local\Temp\s234.
1088 cinit CODE >2400:C:\Users\ferna\AppData\Local\Temp\s234.
108A cinit CODE >2401:C:\Users\ferna\AppData\Local\Temp\s234.
108C cinit CODE >2402:C:\Users\ferna\AppData\Local\Temp\s234.
108E cinit CODE >2403:C:\Users\ferna\AppData\Local\Temp\s234.
1092 cinit CODE >2404:C:\Users\ferna\AppData\Local\Temp\s234.
1096 cinit CODE >2405:C:\Users\ferna\AppData\Local\Temp\s234.
1096 cinit CODE >2406:C:\Users\ferna\AppData\Local\Temp\s234.
1098 cinit CODE >2407:C:\Users\ferna\AppData\Local\Temp\s234.
109C cinit CODE >2408:C:\Users\ferna\AppData\Local\Temp\s234.
109E cinit CODE >2409:C:\Users\ferna\AppData\Local\Temp\s234.
10A0 cinit CODE >2410:C:\Users\ferna\AppData\Local\Temp\s234.
10A2 cinit CODE >2414:C:\Users\ferna\AppData\Local\Temp\s234.
10A6 cinit CODE >2415:C:\Users\ferna\AppData\Local\Temp\s234.
10A8 cinit CODE >2416:C:\Users\ferna\AppData\Local\Temp\s234.
10A8 cinit CODE >2417:C:\Users\ferna\AppData\Local\Temp\s234.
10AA cinit CODE >2418:C:\Users\ferna\AppData\Local\Temp\s234.
10AC cinit CODE >2419:C:\Users\ferna\AppData\Local\Temp\s234.
10AE cinit CODE >2422:C:\Users\ferna\AppData\Local\Temp\s234.
10B2 cinit CODE >2423:C:\Users\ferna\AppData\Local\Temp\s234.
10B4 cinit CODE >2424:C:\Users\ferna\AppData\Local\Temp\s234.
10B4 cinit CODE >2425:C:\Users\ferna\AppData\Local\Temp\s234.
10B6 cinit CODE >2426:C:\Users\ferna\AppData\Local\Temp\s234.
10B8 cinit CODE >2427:C:\Users\ferna\AppData\Local\Temp\s234.
10BA cinit CODE >2433:C:\Users\ferna\AppData\Local\Temp\s234.
10BA cinit CODE >2435:C:\Users\ferna\AppData\Local\Temp\s234.
10BC cinit CODE >2436:C:\Users\ferna\AppData\Local\Temp\s234.
10BE cinit CODE >2438:C:\Users\ferna\AppData\Local\Temp\s234.
10C0 cinit CODE >2439:C:\Users\ferna\AppData\Local\Temp\s234.
10C2 cinit CODE >2440:C:\Users\ferna\AppData\Local\Temp\s234.
10C4 cinit CODE >2441:C:\Users\ferna\AppData\Local\Temp\s234.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Projeto_Odometro.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto_Odometro.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Hspace_1 85 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_countLed 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Projeto_Odometro.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto_Odometro.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ferna\AppData\Local\Temp\s234.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto_Odometro.production.obj
_tempoCombustivel 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__size_of_TensaoBateria 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Projeto_Odometro.production.obj
_IPR1 F9F 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_IPR2 FA2 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_LATA F89 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_PIE2 FA0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_PIR1 F9E 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_PIR2 FA1 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_RCON FD0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_T0IF 7F92 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
___sp 0 0 STACK 2 stack C:\Users\ferna\AppData\Local\Temp\s234.obj
_main 1358 0 CODE 0 text0 dist/default/production\Projeto_Odometro.production.obj
btemp 51 0 COMRAM 1 temp dist/default/production\Projeto_Odometro.production.obj
start E 0 CODE 0 init C:\Users\ferna\AppData\Local\Temp\s234.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
_odoParcial 43 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto_Odometro.production.obj
EEPROM_WriteByte@WriteData F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
?___lmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__end_of_odometroParcial CB0 0 CODE 0 text4 dist/default/production\Projeto_Odometro.production.obj
_ValorCombustivel E8A 0 CODE 0 text18 dist/default/production\Projeto_Odometro.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Projeto_Odometro.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\Projeto_Odometro.production.obj
_valorADCMedia 30 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Projeto_Odometro.production.obj
__end_of_TensaoBateria 12A2 0 CODE 0 text20 dist/default/production\Projeto_Odometro.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ferna\AppData\Local\Temp\s234.obj
intlevel0 0 0 CODE 0 text C:\Users\ferna\AppData\Local\Temp\s234.obj
intlevel1 0 0 CODE 0 text C:\Users\ferna\AppData\Local\Temp\s234.obj
intlevel2 0 0 CODE 0 text C:\Users\ferna\AppData\Local\Temp\s234.obj
intlevel3 0 0 CODE 0 text C:\Users\ferna\AppData\Local\Temp\s234.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__size_of_Combustivel 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_EnderecoCursor FF8 0 CODE 0 text9 dist/default/production\Projeto_Odometro.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto_Odometro.production.obj
_atualizaOdoTotal 26 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
EEPROM_WriteByte@WriteMemoryAddress 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
odometroTotal@odoTotal 4A 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Projeto_Odometro.production.obj
_EscreveComandoLCD DFE 0 CODE 0 text14 dist/default/production\Projeto_Odometro.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto_Odometro.production.obj
_valorTensao 32 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__end_of_EEPROM_ReadByte 139E 0 CODE 0 text3 dist/default/production\Projeto_Odometro.production.obj
__pidataCOMRAM 137A 0 CODE 0 idataCOMRAM dist/default/production\Projeto_Odometro.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
Delay@Cnt1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
Delay@Cnt2 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
_odometroParcial BDC 0 CODE 0 text4 dist/default/production\Projeto_Odometro.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ferna\AppData\Local\Temp\s234.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ferna\AppData\Local\Temp\s234.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Projeto_Odometro.production.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_display 10C8 0 CODE 0 text7 dist/default/production\Projeto_Odometro.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto_Odometro.production.obj
__end_of___lmul 1178 0 CODE 0 text21 dist/default/production\Projeto_Odometro.production.obj
_EECON1 FA6 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto_Odometro.production.obj
_bordaParcial 28 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto_Odometro.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Projeto_Odometro.production.obj
_valorADC 38 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__end_of___lldiv D60 0 CODE 0 text19 dist/default/production\Projeto_Odometro.production.obj
__end_of___lwdiv 121C 0 CODE 0 text17 dist/default/production\Projeto_Odometro.production.obj
__end_of_EnderecoCursor 1062 0 CODE 0 text9 dist/default/production\Projeto_Odometro.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__end_of_EscreveFraseRamLCD 11CA 0 CODE 0 text10 dist/default/production\Projeto_Odometro.production.obj
__end_of_ValorCombustivel F16 0 CODE 0 text18 dist/default/production\Projeto_Odometro.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_EEPROM_ReadByte 1390 0 CODE 0 text3 dist/default/production\Projeto_Odometro.production.obj
___lwdiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Projeto_Odometro.production.obj
__size_of_ValorCombustivel 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
___lldiv@counter 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Projeto_Odometro.production.obj
__end_of_initHw 1260 0 CODE 0 text6 dist/default/production\Projeto_Odometro.production.obj
start_initialization 1062 0 CODE 0 cinit dist/default/production\Projeto_Odometro.production.obj
_Init_EEPROM 13A6 0 CODE 0 text12 dist/default/production\Projeto_Odometro.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto_Odometro.production.obj
_numeroC 34 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
___lldiv@dividend 74 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_Odometro.production.obj
_ADCRead 12A2 0 CODE 0 text22 dist/default/production\Projeto_Odometro.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
PosicaoCursorLCD@EnderecoLCD 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
_EscreveFraseRamLCD 1178 0 CODE 0 text10 dist/default/production\Projeto_Odometro.production.obj
__pcstackBANK0 74 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_Odometro.production.obj
_EEPROM_WriteByte 130E 0 CODE 0 text2 dist/default/production\Projeto_Odometro.production.obj
_reserva 36 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__size_of_odometroParcial 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Projeto_Odometro.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Projeto_Odometro.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Projeto_Odometro.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Projeto_Odometro.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Projeto_Odometro.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Projeto_Odometro.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Projeto_Odometro.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Projeto_Odometro.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Projeto_Odometro.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Projeto_Odometro.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Projeto_Odometro.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Projeto_Odometro.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto_Odometro.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_Odometro.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto_Odometro.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Projeto_Odometro.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Projeto_Odometro.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Projeto_Odometro.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Projeto_Odometro.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Projeto_Odometro.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Projeto_Odometro.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Projeto_Odometro.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Projeto_Odometro.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Projeto_Odometro.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Projeto_Odometro.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Projeto_Odometro.production.obj
___lwdiv@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto_Odometro.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Projeto_Odometro.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ferna\AppData\Local\Temp\s234.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Projeto_Odometro.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Projeto_Odometro.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Projeto_Odometro.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Projeto_Odometro.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Projeto_Odometro.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Projeto_Odometro.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Projeto_Odometro.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Projeto_Odometro.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Projeto_Odometro.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Projeto_Odometro.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Projeto_Odometro.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Projeto_Odometro.production.obj
_odometroTotal A26 0 CODE 0 text1 dist/default/production\Projeto_Odometro.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Projeto_Odometro.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Projeto_Odometro.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto_Odometro.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_Odometro.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto_Odometro.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Projeto_Odometro.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Projeto_Odometro.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Projeto_Odometro.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Projeto_Odometro.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Projeto_Odometro.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Projeto_Odometro.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Projeto_Odometro.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Projeto_Odometro.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Projeto_Odometro.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Projeto_Odometro.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Projeto_Odometro.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto_Odometro.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto_Odometro.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Projeto_Odometro.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Projeto_Odometro.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\Projeto_Odometro.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto_Odometro.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto_Odometro.production.obj
__Htemp 52 0 COMRAM 1 temp dist/default/production\Projeto_Odometro.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Projeto_Odometro.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Projeto_Odometro.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Projeto_Odometro.production.obj
__Linit E 0 CODE 0 init dist/default/production\Projeto_Odometro.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto_Odometro.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto_Odometro.production.obj
__Ltemp 51 0 COMRAM 1 temp dist/default/production\Projeto_Odometro.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Projeto_Odometro.production.obj
_Combustivel 806 0 CODE 0 text16 dist/default/production\Projeto_Odometro.production.obj
___lmul 1122 0 CODE 0 text21 dist/default/production\Projeto_Odometro.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Projeto_Odometro.production.obj
__size_of_EEPROM_ReadByte 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
int$flags 51 0 COMRAM 1 temp dist/default/production\Projeto_Odometro.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Projeto_Odometro.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Projeto_Odometro.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__S1 85 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__S2 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_isr 8 0 CODE 0 intcode dist/default/production\Projeto_Odometro.production.obj
EnderecoCursor@endereco 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto_Odometro.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto_Odometro.production.obj
__end_of_isr BDC 0 CODE 0 intcode_body dist/default/production\Projeto_Odometro.production.obj
int_func B02 0 CODE 0 intcode_body dist/default/production\Projeto_Odometro.production.obj
__end_of_EEPROM_WriteByte 1334 0 CODE 0 text2 dist/default/production\Projeto_Odometro.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Projeto_Odometro.production.obj
___lldiv@divisor 78 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_Odometro.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Projeto_Odometro.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_Odometro.production.obj
_initHw 121C 0 CODE 0 text6 dist/default/production\Projeto_Odometro.production.obj
__size_of_EEPROM_WriteByte 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__pdataBANK0 7E 0 BANK0 1 dataBANK0 dist/default/production\Projeto_Odometro.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Projeto_Odometro.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Projeto_Odometro.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Projeto_Odometro.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Projeto_Odometro.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Projeto_Odometro.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Projeto_Odometro.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Projeto_Odometro.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Projeto_Odometro.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Projeto_Odometro.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Projeto_Odometro.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Projeto_Odometro.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Projeto_Odometro.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Projeto_Odometro.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Projeto_Odometro.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Projeto_Odometro.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_atualizaOdoParcial 24 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__ptext10 1178 0 CODE 0 text10 dist/default/production\Projeto_Odometro.production.obj
__ptext11 F16 0 CODE 0 text11 dist/default/production\Projeto_Odometro.production.obj
__ptext12 13A6 0 CODE 0 text12 dist/default/production\Projeto_Odometro.production.obj
__ptext13 D60 0 CODE 0 text13 dist/default/production\Projeto_Odometro.production.obj
__ptext14 DFE 0 CODE 0 text14 dist/default/production\Projeto_Odometro.production.obj
__ptext15 1334 0 CODE 0 text15 dist/default/production\Projeto_Odometro.production.obj
__ptext16 806 0 CODE 0 text16 dist/default/production\Projeto_Odometro.production.obj
__ptext17 11CA 0 CODE 0 text17 dist/default/production\Projeto_Odometro.production.obj
__ptext18 E8A 0 CODE 0 text18 dist/default/production\Projeto_Odometro.production.obj
__ptext19 CB0 0 CODE 0 text19 dist/default/production\Projeto_Odometro.production.obj
__ptext20 1260 0 CODE 0 text20 dist/default/production\Projeto_Odometro.production.obj
__ptext21 1122 0 CODE 0 text21 dist/default/production\Projeto_Odometro.production.obj
__ptext22 12A2 0 CODE 0 text22 dist/default/production\Projeto_Odometro.production.obj
__pintcode_body B02 0 CODE 0 intcode_body dist/default/production\Projeto_Odometro.production.obj
___lldiv CB0 0 CODE 0 text19 dist/default/production\Projeto_Odometro.production.obj
___lwdiv 11CA 0 CODE 0 text17 dist/default/production\Projeto_Odometro.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto_Odometro.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Projeto_Odometro.production.obj
___lmul@multiplier F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Projeto_Odometro.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Projeto_Odometro.production.obj
_ConfiguraLCD D60 0 CODE 0 text13 dist/default/production\Projeto_Odometro.production.obj
__size_of_odometroTotal 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_bordaTotal 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto_Odometro.production.obj
EscreveFraseRamLCD@buffer 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
___lwdiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto_Odometro.production.obj
__size_of_display 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__size_of_EscreveCaractereLCD 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__size_of_initHw 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\ferna\AppData\Local\Temp\s234.obj
stacklo 85 0 ABS 0 - C:\Users\ferna\AppData\Local\Temp\s234.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Projeto_Odometro.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Projeto_Odometro.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Projeto_Odometro.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__size_of_EnderecoCursor 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
odometroParcial@i 37 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__pbssCOMRAM 20 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Projeto_Odometro.production.obj
__size_of_EscreveFraseRamLCD 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_odoTotal 7E 0 BANK0 1 dataBANK0 dist/default/production\Projeto_Odometro.production.obj
__end_of_odometroTotal B02 0 CODE 0 text1 dist/default/production\Projeto_Odometro.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
_initInterrupt 12E0 0 CODE 0 text5 dist/default/production\Projeto_Odometro.production.obj
__end_of_Init_EEPROM 13AC 0 CODE 0 text12 dist/default/production\Projeto_Odometro.production.obj
end_of_initialization 10BA 0 CODE 0 cinit dist/default/production\Projeto_Odometro.production.obj
__size_of_ConfiguraLCD 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto_Odometro.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Projeto_Odometro.production.obj
___lwdiv@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
?___lldiv 74 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_Odometro.production.obj
?___lwdiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__size_of_EscreveComandoLCD 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Projeto_Odometro.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Projeto_Odometro.production.obj
EEPROM_ReadByte@MemoryAddress F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Projeto_Odometro.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_Odometro.production.obj
__pcinit 1062 0 CODE 0 cinit dist/default/production\Projeto_Odometro.production.obj
__ptext0 1358 0 CODE 0 text0 dist/default/production\Projeto_Odometro.production.obj
__ptext1 A26 0 CODE 0 text1 dist/default/production\Projeto_Odometro.production.obj
__ptext2 130E 0 CODE 0 text2 dist/default/production\Projeto_Odometro.production.obj
__ptext3 1390 0 CODE 0 text3 dist/default/production\Projeto_Odometro.production.obj
__ptext4 BDC 0 CODE 0 text4 dist/default/production\Projeto_Odometro.production.obj
__ptext5 12E0 0 CODE 0 text5 dist/default/production\Projeto_Odometro.production.obj
__ptext6 121C 0 CODE 0 text6 dist/default/production\Projeto_Odometro.production.obj
__ptext7 10C8 0 CODE 0 text7 dist/default/production\Projeto_Odometro.production.obj
__ptext8 F88 0 CODE 0 text8 dist/default/production\Projeto_Odometro.production.obj
__ptext9 FF8 0 CODE 0 text9 dist/default/production\Projeto_Odometro.production.obj
_EscreveCaractereLCD F16 0 CODE 0 text11 dist/default/production\Projeto_Odometro.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Projeto_Odometro.production.obj
_PosicaoCursorLCD F88 0 CODE 0 text8 dist/default/production\Projeto_Odometro.production.obj
EscreveComandoLCD@cmd 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Projeto_Odometro.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Projeto_Odometro.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Projeto_Odometro.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Projeto_Odometro.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Projeto_Odometro.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Projeto_Odometro.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Projeto_Odometro.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Projeto_Odometro.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Projeto_Odometro.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Projeto_Odometro.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Projeto_Odometro.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Projeto_Odometro.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Projeto_Odometro.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\ferna\AppData\Local\Temp\s234.obj
PosicaoCursorLCD@linha 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__size_of_ADCRead 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__end_of_ConfiguraLCD DFE 0 CODE 0 text13 dist/default/production\Projeto_Odometro.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\Projeto_Odometro.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto_Odometro.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Projeto_Odometro.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Projeto_Odometro.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto_Odometro.production.obj
__end_of__initialization 10BA 0 CODE 0 cinit dist/default/production\Projeto_Odometro.production.obj
_INTCON2 FF1 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_INTCON3 FF0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_porcentagemTensao 20 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto_Odometro.production.obj
_TensaoBateria 1260 0 CODE 0 text20 dist/default/production\Projeto_Odometro.production.obj
__end_of_display 1122 0 CODE 0 text7 dist/default/production\Projeto_Odometro.production.obj
__pidataBANK0 139E 0 CODE 0 idataBANK0 dist/default/production\Projeto_Odometro.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto_Odometro.production.obj
EscreveInteiroLCD@F3948 3C 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto_Odometro.production.obj
__end_of_Combustivel A26 0 CODE 0 text16 dist/default/production\Projeto_Odometro.production.obj
___lmul@product 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
___lmul@multiplicand 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
odometroParcial@trava 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
___lldiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
_combArray 60 0 BANK0 1 bssBANK0 dist/default/production\Projeto_Odometro.production.obj
_T3CONbits FB1 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
EscreveCaractereLCD@data 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
odometroParcial@position 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__end_of_main 137A 0 CODE 0 text0 dist/default/production\Projeto_Odometro.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Projeto_Odometro.production.obj
__end_of_Delay 1358 0 CODE 0 text15 dist/default/production\Projeto_Odometro.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_Delay 1334 0 CODE 0 text15 dist/default/production\Projeto_Odometro.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__size_of_initInterrupt 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Projeto_Odometro.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Projeto_Odometro.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Projeto_Odometro.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Projeto_Odometro.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Projeto_Odometro.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Projeto_Odometro.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_primeiroFiltro 35 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Projeto_Odometro.production.obj
__initialization 1062 0 CODE 0 cinit dist/default/production\Projeto_Odometro.production.obj
__end_of_PosicaoCursorLCD FF8 0 CODE 0 text8 dist/default/production\Projeto_Odometro.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Projeto_Odometro.production.obj
__pdataCOMRAM 3C 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto_Odometro.production.obj
__Hsmallconst 806 0 SMALLCONST 0 smallconst dist/default/production\Projeto_Odometro.production.obj
__end_of_EscreveCaractereLCD F88 0 CODE 0 text11 dist/default/production\Projeto_Odometro.production.obj
__end_of_ADCRead 12E0 0 CODE 0 text22 dist/default/production\Projeto_Odometro.production.obj
__size_of_PosicaoCursorLCD 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Projeto_Odometro.production.obj
__end_of_EscreveComandoLCD E8A 0 CODE 0 text14 dist/default/production\Projeto_Odometro.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto_Odometro.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\Projeto_Odometro.production.obj
__size_of_Init_EEPROM 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
PosicaoCursorLCD@coluna 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__end_of_initInterrupt 130E 0 CODE 0 text5 dist/default/production\Projeto_Odometro.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text3 0 1390 1390 15 1
text12 0 13A6 13A6 6 1
text16 0 806 806 B89 1
cstackCOMRAM 1 1 1 51 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 25 1
intcode 0 8 8 A 1
smallconst 0 800 800 6 1
config 0 300000 300000 E 1
