__S0 30000E 0 ABS 0
__S1 36 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
_PIE1 F9D 0 ABS 0
_PIE2 FA0 0 ABS 0
EscreveComandoLCD@cmd 11 0 COMRAM 1
_PIR1 F9E 0 ABS 0
_IPR1 F9F 0 ABS 0
_PIR2 FA1 0 ABS 0
_IPR2 FA2 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_RCON FD0 0 ABS 0
_main DE0 0 CODE 0
___sp 0 0 STACK 2
btemp 35 0 COMRAM 1
start E 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
__end_of_EscreveCaractereLCD B24 0 CODE 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_odoTotal 25 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
EscreveCaractereLCD@data 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_Delay DBC 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 35 0 COMRAM 1
__end_of_display CBE 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_EECON1 FA6 0 ABS 0
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_initInterrupt 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_EscreveCaractereLCD 0 0 ABS 0
_EscreveCaractereLCD AB2 0 CODE 0
odometroParcial@position 15 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_Init_EEPROM E1A 0 CODE 0
stackhi 7FF 0 ABS 0
_initHw D10 0 CODE 0
EscreveInteiroLCD@F3948 17 0 COMRAM 1
_odometroParcial 806 0 CODE 0
__Htemp 36 0 COMRAM 1
__Ltemp 35 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main DFE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization D80 0 CODE 0
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
_EscreveFraseRamLCD CBE 0 CODE 0
__end_of_initHw D54 0 CODE 0
__end_of_EscreveComandoLCD AB2 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
_T3CONbits FB1 0 ABS 0
_PORTEbits F84 0 ABS 0
_odometroTotal BFE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_odometroTotal C64 0 CODE 0
PosicaoCursorLCD@linha 13 0 COMRAM 1
_CCP1CON FBD 0 ABS 0
__end_of_initInterrupt DBC 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_initInterrupt D8E 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_ConfiguraLCD 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 DE0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 BFE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 806 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 D8E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D10 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C64 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B24 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B94 0 CODE 0
__pbssCOMRAM 2C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 CBE 0 CODE 0
__ptext9 AB2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_EnderecoCursor B94 0 CODE 0
_odoParcial 1E 0 COMRAM 1
__end_of__initialization D80 0 CODE 0
___rparam_used 1 0 ABS 0
EnderecoCursor@endereco 11 0 COMRAM 1
_bordaTotal 32 0 COMRAM 1
__size_of_Delay 0 0 ABS 0
PosicaoCursorLCD@coluna 12 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 8C8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 988 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 36 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 806 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
PosicaoCursorLCD@EnderecoLCD 14 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit D54 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_display C64 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_ConfiguraLCD 988 0 CODE 0
EscreveFraseRamLCD@buffer 12 0 COMRAM 1
__size_of_Init_EEPROM 0 0 ABS 0
__size_of_EnderecoCursor 0 0 ABS 0
Delay@Cnt1 F 0 COMRAM 1
Delay@Cnt2 10 0 COMRAM 1
odometroParcial@i 34 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 E14 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 988 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__end_of_ConfiguraLCD A26 0 CODE 0
__ptext12 A26 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 DBC 0 CODE 0
_EECON1bits FA6 0 ABS 0
___inthi_sp 0 0 STACK 2
_Init_EEPROM E14 0 CODE 0
odometroParcial@trava 16 0 COMRAM 1
__size_of_initHw 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_Delay DE0 0 CODE 0
_EscreveComandoLCD A26 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM DFE 0 CODE 0
__size_of_EscreveComandoLCD 0 0 ABS 0
__size_of_odometroParcial 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_atualizaOdoParcial 2C 0 COMRAM 1
__end_of_odometroParcial 8C8 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 8C8 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_PosicaoCursorLCD B94 0 CODE 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 CODE 0
_atualizaOdoTotal 2E 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 17 0 COMRAM 1
__size_of_EscreveFraseRamLCD 0 0 ABS 0
_bordaParcial 30 0 COMRAM 1
start_initialization D54 0 CODE 0
__end_of_EnderecoCursor BFE 0 CODE 0
__end_of_EscreveFraseRamLCD D10 0 CODE 0
__initialization D54 0 CODE 0
__size_of_odometroTotal 0 0 ABS 0
__size_of_PosicaoCursorLCD 0 0 ABS 0
__activetblptr 2 0 ABS 0
_PosicaoCursorLCD B24 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 805 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 35 COMRAM 1 1
text2 806 E12 CODE 806 0
text10 E14 E19 CODE E14 0
%locals
dist/default/production\Projeto_Odometro.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.40\include\pic18f4550.h
C:\Users\ferna\AppData\Local\Temp\sbho.
1561 D54 0 CODE 0
1563 D54 0 CODE 0
1566 D54 0 CODE 0
1609 D54 0 CODE 0
1610 D56 0 CODE 0
1611 D58 0 CODE 0
1612 D5A 0 CODE 0
1613 D5C 0 CODE 0
1614 D5E 0 CODE 0
1615 D60 0 CODE 0
1616 D64 0 CODE 0
1617 D68 0 CODE 0
1618 D68 0 CODE 0
1619 D6A 0 CODE 0
1620 D6E 0 CODE 0
1621 D70 0 CODE 0
1622 D72 0 CODE 0
1626 D74 0 CODE 0
1627 D78 0 CODE 0
1628 D7A 0 CODE 0
1629 D7A 0 CODE 0
1630 D7C 0 CODE 0
1631 D7E 0 CODE 0
1637 D80 0 CODE 0
1639 D80 0 CODE 0
1640 D82 0 CODE 0
1642 D84 0 CODE 0
1643 D86 0 CODE 0
1644 D88 0 CODE 0
1645 D8A 0 CODE 0
main.c
36 DE0 0 CODE 0
37 DE0 0 CODE 0
38 DE4 0 CODE 0
39 DE8 0 CODE 0
40 DEC 0 CODE 0
41 DF0 0 CODE 0
45 DF4 0 CODE 0
46 DF8 0 CODE 0
43 DFC 0 CODE 0
Odometro_Total_Parcial.c
17 BFE 0 CODE 0
19 BFE 0 CODE 0
21 C06 0 CODE 0
22 C08 0 CODE 0
24 C0E 0 CODE 0
25 C12 0 CODE 0
26 C14 0 CODE 0
28 C1A 0 CODE 0
29 C1E 0 CODE 0
30 C20 0 CODE 0
32 C26 0 CODE 0
33 C2A 0 CODE 0
34 C2C 0 CODE 0
36 C32 0 CODE 0
37 C36 0 CODE 0
38 C38 0 CODE 0
40 C3E 0 CODE 0
41 C42 0 CODE 0
51 C44 0 CODE 0
52 C4E 0 CODE 0
53 C5A 0 CODE 0
Odometro_Total_Parcial.c
57 806 0 CODE 0
58 806 0 CODE 0
60 80A 0 CODE 0
62 80E 0 CODE 0
63 816 0 CODE 0
65 818 0 CODE 0
66 81E 0 CODE 0
67 822 0 CODE 0
69 824 0 CODE 0
70 82A 0 CODE 0
71 82E 0 CODE 0
73 830 0 CODE 0
74 836 0 CODE 0
75 83A 0 CODE 0
77 83C 0 CODE 0
78 842 0 CODE 0
79 846 0 CODE 0
81 848 0 CODE 0
82 84E 0 CODE 0
83 85A 0 CODE 0
84 86E 0 CODE 0
82 872 0 CODE 0
90 876 0 CODE 0
91 880 0 CODE 0
92 88C 0 CODE 0
94 894 0 CODE 0
95 89E 0 CODE 0
96 8A2 0 CODE 0
97 8A6 0 CODE 0
98 8AA 0 CODE 0
99 8AE 0 CODE 0
101 8B2 0 CODE 0
102 8B6 0 CODE 0
103 8C2 0 CODE 0
105 8C6 0 CODE 0
main.c
52 D8E 0 CODE 0
53 D8E 0 CODE 0
54 D92 0 CODE 0
55 D96 0 CODE 0
56 D9A 0 CODE 0
57 D9E 0 CODE 0
58 DA2 0 CODE 0
59 DA6 0 CODE 0
60 DAA 0 CODE 0
61 DAE 0 CODE 0
62 DB2 0 CODE 0
63 DB6 0 CODE 0
64 DBA 0 CODE 0
main.c
65 D10 0 CODE 0
67 D10 0 CODE 0
68 D14 0 CODE 0
69 D18 0 CODE 0
70 D1C 0 CODE 0
71 D1E 0 CODE 0
72 D22 0 CODE 0
74 D26 0 CODE 0
75 D2A 0 CODE 0
76 D2E 0 CODE 0
78 D32 0 CODE 0
81 D34 0 CODE 0
82 D38 0 CODE 0
83 D3C 0 CODE 0
85 D40 0 CODE 0
86 D44 0 CODE 0
87 D48 0 CODE 0
88 D4C 0 CODE 0
89 D4E 0 CODE 0
90 D50 0 CODE 0
91 D52 0 CODE 0
main.c
93 C64 0 CODE 0
94 C64 0 CODE 0
95 C6E 0 CODE 0
96 C7A 0 CODE 0
97 C84 0 CODE 0
98 C90 0 CODE 0
99 C9A 0 CODE 0
100 CA6 0 CODE 0
101 CB0 0 CODE 0
102 CBC 0 CODE 0
displayLCD.c
287 B24 0 CODE 0
295 B26 0 CODE 0
299 B2A 0 CODE 0
305 B32 0 CODE 0
306 B32 0 CODE 0
307 B36 0 CODE 0
308 B3C 0 CODE 0
311 B3E 0 CODE 0
312 B44 0 CODE 0
313 B4A 0 CODE 0
316 B4C 0 CODE 0
317 B52 0 CODE 0
318 B58 0 CODE 0
321 B5A 0 CODE 0
322 B60 0 CODE 0
323 B66 0 CODE 0
326 B68 0 CODE 0
328 B6C 0 CODE 0
303 B6E 0 CODE 0
330 B8A 0 CODE 0
331 B8C 0 CODE 0
334 B8E 0 CODE 0
displayLCD.c
236 B94 0 CODE 0
239 B96 0 CODE 0
240 B98 0 CODE 0
241 B9A 0 CODE 0
244 B9C 0 CODE 0
245 B9E 0 CODE 0
246 BA6 0 CODE 0
247 BA8 0 CODE 0
248 BB0 0 CODE 0
249 BB2 0 CODE 0
250 BBA 0 CODE 0
253 BBC 0 CODE 0
254 BBE 0 CODE 0
255 BC2 0 CODE 0
256 BC4 0 CODE 0
259 BC8 0 CODE 0
260 BD0 0 CODE 0
261 BD2 0 CODE 0
262 BDA 0 CODE 0
263 BDC 0 CODE 0
264 BE4 0 CODE 0
265 BE6 0 CODE 0
266 BEE 0 CODE 0
269 BF0 0 CODE 0
270 BF2 0 CODE 0
271 BF6 0 CODE 0
272 BF8 0 CODE 0
273 BFC 0 CODE 0
displayLCD.c
470 CBE 0 CODE 0
472 CBE 0 CODE 0
474 CC0 0 CODE 0
475 CE4 0 CODE 0
472 CE8 0 CODE 0
displayLCD.c
348 AB2 0 CODE 0
351 AB4 0 CODE 0
352 AB6 0 CODE 0
353 AB8 0 CODE 0
356 ABA 0 CODE 0
357 AC2 0 CODE 0
358 AC4 0 CODE 0
359 ACC 0 CODE 0
360 ACE 0 CODE 0
361 AD6 0 CODE 0
362 AD8 0 CODE 0
363 AE0 0 CODE 0
366 AE2 0 CODE 0
367 AE4 0 CODE 0
368 AE8 0 CODE 0
369 AEA 0 CODE 0
373 AEE 0 CODE 0
374 AF6 0 CODE 0
375 AF8 0 CODE 0
376 B00 0 CODE 0
377 B02 0 CODE 0
378 B0A 0 CODE 0
379 B0C 0 CODE 0
380 B14 0 CODE 0
383 B16 0 CODE 0
384 B18 0 CODE 0
385 B1C 0 CODE 0
386 B1E 0 CODE 0
387 B22 0 CODE 0
EEPROM.c
5 E14 0 CODE 0
7 E14 0 CODE 0
8 E18 0 CODE 0
displayLCD.c
87 988 0 CODE 0
90 988 0 CODE 0
91 98A 0 CODE 0
92 98C 0 CODE 0
95 98E 0 CODE 0
96 990 0 CODE 0
97 992 0 CODE 0
98 994 0 CODE 0
105 996 0 CODE 0
106 998 0 CODE 0
107 99A 0 CODE 0
111 99C 0 CODE 0
112 99E 0 CODE 0
113 9A0 0 CODE 0
114 9A2 0 CODE 0
119 9A4 0 CODE 0
123 9B4 0 CODE 0
124 9B6 0 CODE 0
125 9BA 0 CODE 0
126 9BC 0 CODE 0
131 9C0 0 CODE 0
134 9D0 0 CODE 0
135 9D2 0 CODE 0
136 9D6 0 CODE 0
137 9D8 0 CODE 0
142 9DC 0 CODE 0
145 9EC 0 CODE 0
146 9EE 0 CODE 0
147 9F2 0 CODE 0
148 9F4 0 CODE 0
151 9F8 0 CODE 0
152 9FA 0 CODE 0
153 9FC 0 CODE 0
154 9FE 0 CODE 0
158 A00 0 CODE 0
159 A02 0 CODE 0
160 A06 0 CODE 0
161 A08 0 CODE 0
165 A0C 0 CODE 0
166 A12 0 CODE 0
167 A18 0 CODE 0
168 A1E 0 CODE 0
169 A24 0 CODE 0
displayLCD.c
179 A26 0 CODE 0
182 A28 0 CODE 0
183 A2A 0 CODE 0
184 A2C 0 CODE 0
187 A2E 0 CODE 0
188 A36 0 CODE 0
189 A38 0 CODE 0
190 A40 0 CODE 0
191 A42 0 CODE 0
192 A4A 0 CODE 0
193 A4C 0 CODE 0
194 A54 0 CODE 0
197 A56 0 CODE 0
198 A58 0 CODE 0
199 A5C 0 CODE 0
200 A5E 0 CODE 0
203 A62 0 CODE 0
204 A6A 0 CODE 0
205 A6C 0 CODE 0
206 A74 0 CODE 0
207 A76 0 CODE 0
208 A7E 0 CODE 0
209 A80 0 CODE 0
210 A88 0 CODE 0
213 A8A 0 CODE 0
214 A8C 0 CODE 0
215 A90 0 CODE 0
216 A92 0 CODE 0
221 A96 0 CODE 0
222 AAC 0 CODE 0
displayLCD.c
61 DBC 0 CODE 0
65 DBC 0 CODE 0
66 DC8 0 CODE 0
67 DC8 0 CODE 0
68 DCA 0 CODE 0
69 DD6 0 CODE 0
70 DD6 0 CODE 0
68 DD8 0 CODE 0
65 DDC 0 CODE 0
displayLCD.c
73 8 0 CODE 0
main.c
19 8 0 CODE 0
main.c
19 8C8 0 CODE 0
20 902 0 CODE 0
21 908 0 CODE 0
22 90C 0 CODE 0
23 910 0 CODE 0
24 91C 0 CODE 0
25 924 0 CODE 0
27 92C 0 CODE 0
28 93A 0 CODE 0
29 942 0 CODE 0
31 94A 0 CODE 0
33 94C 0 CODE 0
