[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"15 C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\ADC.c
[v _ADCRead ADCRead `(v  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"61 C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
[v _Delay Delay `(v  1 e 1 0 ]
"87
[v _ConfiguraLCD ConfiguraLCD `(v  1 e 1 0 ]
"179
[v _EscreveComandoLCD EscreveComandoLCD `(v  1 e 1 0 ]
"236
[v _EnderecoCursor EnderecoCursor `(v  1 e 1 0 ]
"287
[v _PosicaoCursorLCD PosicaoCursorLCD `(v  1 e 1 0 ]
"348
[v _EscreveCaractereLCD EscreveCaractereLCD `(v  1 e 1 0 ]
"400
[v _EscreveInteiroLCD EscreveInteiroLCD `(v  1 e 1 0 ]
"470
[v _EscreveFraseRamLCD EscreveFraseRamLCD `(v  1 e 1 0 ]
"5 C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\EEPROM.c
[v _Init_EEPROM Init_EEPROM `(v  1 e 1 0 ]
"10
[v _EEPROM_ReadByte EEPROM_ReadByte `(uc  1 e 1 0 ]
"17
[v _EEPROM_WriteByte EEPROM_WriteByte `(v  1 e 1 0 ]
"15 C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
[v _Combustivel Combustivel `(v  1 e 1 0 ]
"77
[v _TensaoBateria TensaoBateria `(v  1 e 1 0 ]
"85
[v _ValorCombustivel ValorCombustivel `(v  1 e 1 0 ]
"21 C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
[v _isr isr `II(v  1 e 1 0 ]
"47
[v _main main `(v  1 e 1 0 ]
"63
[v _initInterrupt initInterrupt `(v  1 e 1 0 ]
"76
[v _initHw initHw `(v  1 e 1 0 ]
"104
[v _display display `(v  1 e 1 0 ]
"17 C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
[v _odometroTotal odometroTotal `(v  1 e 1 0 ]
"68
[v _odometroParcial odometroParcial `(v  1 e 1 0 ]
"6 C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\ADC.h
[v _valorADC valorADC `ul  1 e 4 0 ]
"2418 C:\Program Files (x86)\Microchip\xc8\v1.40\include\pic18f4550.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S743 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2569
[s S752 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S759 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S766 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S770 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S773 . 1 `S743 1 . 1 0 `S752 1 . 1 0 `S759 1 . 1 0 `S766 1 . 1 0 `S770 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES773  1 e 1 @3970 ]
[s S34 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2699
[s S74 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S83 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S86 . 1 `S34 1 . 1 0 `S74 1 . 1 0 `S83 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES86  1 e 1 @3971 ]
[s S300 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RDPU 1 0 :1:7 
]
"2830
[s S307 . 1 `uc 1 CK1SPP 1 0 :1:0 
`uc 1 CK2SPP 1 0 :1:1 
`uc 1 OESPP 1 0 :1:2 
]
[s S311 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 CCP2E 1 0 :1:7 
]
[s S318 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 PA2E 1 0 :1:7 
]
[s S325 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RE7 1 0 :1:7 
]
[u S330 . 1 `S300 1 . 1 0 `S307 1 . 1 0 `S311 1 . 1 0 `S318 1 . 1 0 `S325 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES330  1 e 1 @3972 ]
"2934
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"3033
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3221
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3383
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3580
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3801
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S524 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3829
[s S531 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S538 . 1 `S524 1 . 1 0 `S531 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES538  1 e 1 @3988 ]
"3954
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S25 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"3986
[u S43 . 1 `S25 1 . 1 0 `S34 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES43  1 e 1 @3989 ]
"4175
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4334
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
[s S456 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4358
[s S465 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S471 . 1 `S456 1 . 1 0 `S465 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES471  1 e 1 @3997 ]
"4417
[v _PIR1 PIR1 `VEuc  1 e 1 @3998 ]
[s S422 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4441
[s S431 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S437 . 1 `S422 1 . 1 0 `S431 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES437  1 e 1 @3998 ]
"4500
[v _IPR1 IPR1 `VEuc  1 e 1 @3999 ]
"4583
[v _PIE2 PIE2 `VEuc  1 e 1 @4000 ]
"4653
[v _PIR2 PIR2 `VEuc  1 e 1 @4001 ]
"4723
[v _IPR2 IPR2 `VEuc  1 e 1 @4002 ]
"4793
[v _EECON1 EECON1 `VEuc  1 e 1 @4006 ]
[s S196 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"4814
[s S205 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S208 . 1 `S196 1 . 1 0 `S205 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES208  1 e 1 @4006 ]
"4858
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"4864
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"4870
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
[s S603 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"5420
[s S606 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 T3CCP2 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S614 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S620 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3NSYNC 1 0 :1:2 
]
[s S623 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD163 1 0 :1:7 
]
[s S628 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S631 . 1 `S603 1 . 1 0 `S606 1 . 1 0 `S614 1 . 1 0 `S620 1 . 1 0 `S623 1 . 1 0 `S628 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES631  1 e 1 @4017 ]
"6248
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"6427
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6497
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6581
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S810 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6625
[s S813 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S817 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S824 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S827 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S830 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S833 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S836 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S839 . 1 `S810 1 . 1 0 `S813 1 . 1 0 `S817 1 . 1 0 `S824 1 . 1 0 `S827 1 . 1 0 `S830 1 . 1 0 `S833 1 . 1 0 `S836 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES839  1 e 1 @4034 ]
"6705
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6711
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"7318
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"7438
[v _RCON RCON `VEuc  1 e 1 @4048 ]
"7964
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"8033
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"8277
[v _INTCON3 INTCON3 `VEuc  1 e 1 @4080 ]
"8368
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
"8444
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S224 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8476
[s S233 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S242 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S246 . 1 `S224 1 . 1 0 `S233 1 . 1 0 `S242 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES246  1 e 1 @4082 ]
"9964
[v _T0IF T0IF `VEb  1 e 0 @32658 ]
"7 C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.h
[v _numeroC numeroC `uc  1 e 1 0 ]
"8
[v _reserva reserva `uc  1 e 1 0 ]
"11
[v _primeiroFiltro primeiroFiltro `uc  1 e 1 0 ]
"13
[v _countLed countLed `ui  1 e 2 0 ]
"14
[v _tempoCombustivel tempoCombustivel `ui  1 e 2 0 ]
"16
[v _valorADCMedia valorADCMedia `ui  1 e 2 0 ]
"17
[v _combArray combArray `[10]ui  1 e 20 0 ]
"19
[v _porcentagemTensao porcentagemTensao `l  1 e 4 0 ]
"9 C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.h
[v _odoTotal odoTotal `[7]uc  1 e 7 0 ]
"10
[v _odoParcial odoParcial `[7]uc  1 e 7 0 ]
"11
[v _atualizaOdoParcial atualizaOdoParcial `ui  1 e 2 0 ]
"12
[v _atualizaOdoTotal atualizaOdoTotal `ui  1 e 2 0 ]
"13
[v _bordaParcial bordaParcial `ui  1 e 2 0 ]
"14
[v _bordaTotal bordaTotal `ui  1 e 2 0 ]
"47 C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
[v _main main `(v  1 e 1 0 ]
{
"60
} 0
"17 C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
[v _odometroTotal odometroTotal `(v  1 e 1 0 ]
{
"22
[v odometroTotal@memoria memoria `uc  1 a 1 20 ]
"58
[v odometroTotal@j_380 j `uc  1 a 1 25 ]
[v odometroTotal@i_379 i `uc  1 a 1 23 ]
"21
[v odometroTotal@j j `uc  1 a 1 24 ]
[v odometroTotal@i i `uc  1 a 1 22 ]
"57
[v odometroTotal@memoria_378 memoria `uc  1 a 1 21 ]
"66
} 0
"17 C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\EEPROM.c
[v _EEPROM_WriteByte EEPROM_WriteByte `(v  1 e 1 0 ]
{
[v EEPROM_WriteByte@WriteMemoryAddress WriteMemoryAddress `uc  1 a 1 wreg ]
[v EEPROM_WriteByte@WriteMemoryAddress WriteMemoryAddress `uc  1 a 1 wreg ]
[v EEPROM_WriteByte@WriteData WriteData `uc  1 p 1 14 ]
"19
[v EEPROM_WriteByte@WriteMemoryAddress WriteMemoryAddress `uc  1 a 1 15 ]
"31
} 0
"10
[v _EEPROM_ReadByte EEPROM_ReadByte `(uc  1 e 1 0 ]
{
[v EEPROM_ReadByte@MemoryAddress MemoryAddress `uc  1 a 1 wreg ]
[v EEPROM_ReadByte@MemoryAddress MemoryAddress `uc  1 a 1 wreg ]
"12
[v EEPROM_ReadByte@MemoryAddress MemoryAddress `uc  1 a 1 14 ]
"15
} 0
"68 C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Odometro_Total_Parcial.c
[v _odometroParcial odometroParcial `(v  1 e 1 0 ]
{
"70
[v odometroParcial@trava trava `uc  1 a 1 21 ]
"72
[v odometroParcial@position position `uc  1 a 1 20 ]
"71
[v odometroParcial@i i `uc  1 s 1 i ]
"119
} 0
"63 C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
[v _initInterrupt initInterrupt `(v  1 e 1 0 ]
{
"75
} 0
"76
[v _initHw initHw `(v  1 e 1 0 ]
{
"102
} 0
"104
[v _display display `(v  1 e 1 0 ]
{
"113
} 0
"287 C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
[v _PosicaoCursorLCD PosicaoCursorLCD `(v  1 e 1 0 ]
{
[v PosicaoCursorLCD@linha linha `uc  1 a 1 wreg ]
"295
[v PosicaoCursorLCD@EnderecoLCD EnderecoLCD `uc  1 a 1 19 ]
"287
[v PosicaoCursorLCD@linha linha `uc  1 a 1 wreg ]
[v PosicaoCursorLCD@coluna coluna `uc  1 p 1 17 ]
"295
[v PosicaoCursorLCD@linha linha `uc  1 a 1 18 ]
"336
} 0
"236
[v _EnderecoCursor EnderecoCursor `(v  1 e 1 0 ]
{
[v EnderecoCursor@endereco endereco `uc  1 a 1 wreg ]
[v EnderecoCursor@endereco endereco `uc  1 a 1 wreg ]
"239
[v EnderecoCursor@endereco endereco `uc  1 a 1 16 ]
"273
} 0
"470
[v _EscreveFraseRamLCD EscreveFraseRamLCD `(v  1 e 1 0 ]
{
[v EscreveFraseRamLCD@buffer buffer `*.35uc  1 p 2 17 ]
"477
} 0
"348
[v _EscreveCaractereLCD EscreveCaractereLCD `(v  1 e 1 0 ]
{
[v EscreveCaractereLCD@data data `uc  1 a 1 wreg ]
[v EscreveCaractereLCD@data data `uc  1 a 1 wreg ]
"351
[v EscreveCaractereLCD@data data `uc  1 a 1 16 ]
"387
} 0
"5 C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\EEPROM.c
[v _Init_EEPROM Init_EEPROM `(v  1 e 1 0 ]
{
"8
} 0
"87 C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\displayLCD.c
[v _ConfiguraLCD ConfiguraLCD `(v  1 e 1 0 ]
{
"169
} 0
"179
[v _EscreveComandoLCD EscreveComandoLCD `(v  1 e 1 0 ]
{
[v EscreveComandoLCD@cmd cmd `uc  1 a 1 wreg ]
[v EscreveComandoLCD@cmd cmd `uc  1 a 1 wreg ]
"182
[v EscreveComandoLCD@cmd cmd `uc  1 a 1 16 ]
"223
} 0
"61
[v _Delay Delay `(v  1 e 1 0 ]
{
"63
[v Delay@Cnt2 Cnt2 `uc  1 a 1 15 ]
[v Delay@Cnt1 Cnt1 `uc  1 a 1 14 ]
"73
} 0
"15 C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
[v _Combustivel Combustivel `(v  1 e 1 0 ]
{
"75
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 18 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 20 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 14 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 16 ]
"31
} 0
"85 C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
[v _ValorCombustivel ValorCombustivel `(v  1 e 1 0 ]
{
"98
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 26 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 30 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"77 C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\Fuel_Gauge.c
[v _TensaoBateria TensaoBateria `(v  1 e 1 0 ]
{
"83
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 22 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 14 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 18 ]
"129
} 0
"15 C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\ADC.c
[v _ADCRead ADCRead `(v  1 e 1 0 ]
{
"23
} 0
"21 C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Grupo 6\Projeto_Odometro\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"44
} 0
