%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Projeto_Odometro.production.obj
cinit CODE 0 1190 1190 46 1
intcode_body CODE 0 A26 A26 DA 1
text0 CODE 0 1312 1312 22 1
text1 CODE 0 B00 B00 CC 1
text2 CODE 0 12C8 12C8 26 1
text3 CODE 0 134A 134A E 1
text4 CODE 0 BCC BCC BE 1
text5 CODE 0 129A 129A 2E 1
text6 CODE 0 11D6 11D6 44 1
text7 CODE 0 103C 103C 5A 1
text8 CODE 0 F62 F62 70 1
text9 CODE 0 FD2 FD2 6A 1
text10 CODE 0 10EC 10EC 52 1
text11 CODE 0 EF0 EF0 72 1
text12 CODE 0 1358 1358 6 1
text13 CODE 0 D3A D3A 9E 1
text14 CODE 0 DD8 DD8 8C 1
text15 CODE 0 12EE 12EE 24 1
text16 CODE 0 806 806 220 1
text17 CODE 0 113E 113E 52 1
text18 CODE 0 E64 E64 8C 1
text19 CODE 0 C8A C8A B0 1
text20 CODE 0 121A 121A 42 1
text21 CODE 0 1096 1096 56 1
text22 CODE 0 125C 125C 3E 1
idataCOMRAM CODE 0 1334 1334 15 1
cstackCOMRAM COMRAM 1 1 1 1F 1
cstackBANK0 BANK0 1 74 74 A 1
temp COMRAM 1 51 51 1 1
bssBANK0 BANK0 1 60 60 14 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 6 1
dataCOMRAM COMRAM 1 3C 3C 15 1
bssCOMRAM COMRAM 1 20 20 1C 1
$C:\Users\ferna\AppData\Local\Temp\s4vc.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 7E-7FF 1
SFR F60-FFF 1
BANK0 7E-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 1349-1349 1
CONST 135E-62AF 1
STACK 7E-7FF 1
SMALLCONST 1349-1349 1
SMALLCONST 135E-62AF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 1349-1349 1
CODE 135E-62AF 1
BIGRAM 52-5F 1
BIGRAM 7E-7FF 1
COMRAM 52-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1349-1349 1
MEDIUMCONST 135E-62AF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Projeto_Odometro.production.obj
8 intcode CODE >23:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\ADC.c
8 intcode CODE >21:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
A26 intcode_body CODE >21:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
A60 intcode_body CODE >22:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
A66 intcode_body CODE >23:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
A68 intcode_body CODE >24:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
A6A intcode_body CODE >25:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
A72 intcode_body CODE >27:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
A76 intcode_body CODE >28:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
A7A intcode_body CODE >31:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
A80 intcode_body CODE >32:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
A84 intcode_body CODE >33:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
A88 intcode_body CODE >34:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
A94 intcode_body CODE >35:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
A9C intcode_body CODE >36:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
AA4 intcode_body CODE >38:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
AB2 intcode_body CODE >39:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
ABA intcode_body CODE >40:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
AC2 intcode_body CODE >42:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
AC4 intcode_body CODE >44:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
125C text22 CODE >15:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\ADC.c
125C text22 CODE >17:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\ADC.c
125E text22 CODE >18:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\ADC.c
126E text22 CODE >19:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\ADC.c
1272 text22 CODE >21:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\ADC.c
1096 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
1096 text21 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
10A6 text21 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
10AA text21 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
10BA text21 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
10C4 text21 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
10CE text21 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
10DA text21 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
10EA text21 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
121A text20 CODE >77:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Fuel_Gauge.c
121A text20 CODE >78:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Fuel_Gauge.c
1222 text20 CODE >79:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Fuel_Gauge.c
1226 text20 CODE >82:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Fuel_Gauge.c
125A text20 CODE >83:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Fuel_Gauge.c
C8A text19 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
C8A text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
C9A text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
CAE text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
CB2 text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
CB4 text19 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
CC0 text19 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
CC2 text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
CC8 text19 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
CD2 text19 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
CF6 text19 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
D16 text19 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
D18 text19 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
D24 text19 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
D28 text19 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
D28 text19 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
D38 text19 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
E64 text18 CODE >85:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Fuel_Gauge.c
E64 text18 CODE >86:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Fuel_Gauge.c
E6C text18 CODE >87:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Fuel_Gauge.c
E70 text18 CODE >89:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Fuel_Gauge.c
EC8 text18 CODE >91:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Fuel_Gauge.c
EE0 text18 CODE >92:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Fuel_Gauge.c
EE2 text18 CODE >94:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Fuel_Gauge.c
EEA text18 CODE >95:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Fuel_Gauge.c
113E text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
113E text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1146 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
114E text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1152 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1154 text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
115A text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
115C text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1160 text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1166 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1172 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
117A text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
117C text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1182 text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1186 text17 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1186 text17 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
118E text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
806 text16 CODE >15:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Fuel_Gauge.c
806 text16 CODE >16:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Fuel_Gauge.c
808 text16 CODE >17:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Fuel_Gauge.c
814 text16 CODE >18:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Fuel_Gauge.c
818 text16 CODE >19:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Fuel_Gauge.c
81C text16 CODE >17:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Fuel_Gauge.c
820 text16 CODE >22:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Fuel_Gauge.c
824 text16 CODE >16:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Fuel_Gauge.c
82A text16 CODE >25:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Fuel_Gauge.c
836 text16 CODE >26:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Fuel_Gauge.c
83A text16 CODE >27:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Fuel_Gauge.c
83E text16 CODE >28:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Fuel_Gauge.c
8EE text16 CODE >30:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Fuel_Gauge.c
8FA text16 CODE >31:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Fuel_Gauge.c
8FE text16 CODE >33:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Fuel_Gauge.c
916 text16 CODE >34:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Fuel_Gauge.c
91A text16 CODE >36:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Fuel_Gauge.c
932 text16 CODE >37:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Fuel_Gauge.c
936 text16 CODE >39:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Fuel_Gauge.c
94E text16 CODE >40:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Fuel_Gauge.c
952 text16 CODE >42:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Fuel_Gauge.c
96A text16 CODE >43:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Fuel_Gauge.c
96E text16 CODE >45:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Fuel_Gauge.c
986 text16 CODE >46:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Fuel_Gauge.c
98A text16 CODE >48:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Fuel_Gauge.c
9A2 text16 CODE >49:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Fuel_Gauge.c
9A6 text16 CODE >51:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Fuel_Gauge.c
9BE text16 CODE >52:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Fuel_Gauge.c
9C2 text16 CODE >54:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Fuel_Gauge.c
9CC text16 CODE >55:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Fuel_Gauge.c
9CE text16 CODE >57:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Fuel_Gauge.c
9DA text16 CODE >58:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Fuel_Gauge.c
9DE text16 CODE >59:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Fuel_Gauge.c
9E0 text16 CODE >61:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Fuel_Gauge.c
9E4 text16 CODE >62:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Fuel_Gauge.c
9E6 text16 CODE >63:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Fuel_Gauge.c
9E6 text16 CODE >65:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Fuel_Gauge.c
9EE text16 CODE >69:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Fuel_Gauge.c
A00 text16 CODE >70:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Fuel_Gauge.c
A1C text16 CODE >71:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Fuel_Gauge.c
12EE text15 CODE >61:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
12EE text15 CODE >65:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
12FA text15 CODE >66:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
12FA text15 CODE >67:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
12FC text15 CODE >68:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
1308 text15 CODE >69:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
1308 text15 CODE >70:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
130A text15 CODE >68:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
130E text15 CODE >65:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
DD8 text14 CODE >179:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
DDA text14 CODE >182:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
DDC text14 CODE >183:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
DDE text14 CODE >184:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
DE0 text14 CODE >187:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
DE8 text14 CODE >188:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
DEA text14 CODE >189:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
DF2 text14 CODE >190:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
DF4 text14 CODE >191:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
DFC text14 CODE >192:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
DFE text14 CODE >193:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
E06 text14 CODE >194:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
E08 text14 CODE >197:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
E0A text14 CODE >198:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
E0E text14 CODE >199:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
E10 text14 CODE >200:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
E14 text14 CODE >203:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
E1C text14 CODE >204:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
E1E text14 CODE >205:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
E26 text14 CODE >206:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
E28 text14 CODE >207:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
E30 text14 CODE >208:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
E32 text14 CODE >209:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
E3A text14 CODE >210:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
E3C text14 CODE >213:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
E3E text14 CODE >214:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
E42 text14 CODE >215:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
E44 text14 CODE >216:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
E48 text14 CODE >221:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
E5E text14 CODE >222:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
D3A text13 CODE >87:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
D3A text13 CODE >90:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
D3C text13 CODE >91:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
D3E text13 CODE >92:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
D40 text13 CODE >95:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
D42 text13 CODE >96:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
D44 text13 CODE >97:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
D46 text13 CODE >98:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
D48 text13 CODE >105:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
D4A text13 CODE >106:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
D4C text13 CODE >107:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
D4E text13 CODE >111:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
D50 text13 CODE >112:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
D52 text13 CODE >113:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
D54 text13 CODE >114:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
D56 text13 CODE >119:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
D66 text13 CODE >123:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
D68 text13 CODE >124:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
D6C text13 CODE >125:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
D6E text13 CODE >126:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
D72 text13 CODE >131:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
D82 text13 CODE >134:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
D84 text13 CODE >135:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
D88 text13 CODE >136:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
D8A text13 CODE >137:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
D8E text13 CODE >142:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
D9E text13 CODE >145:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
DA0 text13 CODE >146:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
DA4 text13 CODE >147:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
DA6 text13 CODE >148:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
DAA text13 CODE >151:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
DAC text13 CODE >152:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
DAE text13 CODE >153:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
DB0 text13 CODE >154:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
DB2 text13 CODE >158:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
DB4 text13 CODE >159:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
DB8 text13 CODE >160:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
DBA text13 CODE >161:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
DBE text13 CODE >165:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
DC4 text13 CODE >166:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
DCA text13 CODE >167:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
DD0 text13 CODE >168:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
DD6 text13 CODE >169:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
1358 text12 CODE >5:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\EEPROM.c
1358 text12 CODE >7:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\EEPROM.c
135C text12 CODE >8:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\EEPROM.c
EF0 text11 CODE >348:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
EF2 text11 CODE >351:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
EF4 text11 CODE >352:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
EF6 text11 CODE >353:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
EF8 text11 CODE >356:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
F00 text11 CODE >357:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
F02 text11 CODE >358:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
F0A text11 CODE >359:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
F0C text11 CODE >360:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
F14 text11 CODE >361:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
F16 text11 CODE >362:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
F1E text11 CODE >363:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
F20 text11 CODE >366:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
F22 text11 CODE >367:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
F26 text11 CODE >368:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
F28 text11 CODE >369:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
F2C text11 CODE >373:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
F34 text11 CODE >374:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
F36 text11 CODE >375:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
F3E text11 CODE >376:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
F40 text11 CODE >377:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
F48 text11 CODE >378:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
F4A text11 CODE >379:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
F52 text11 CODE >380:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
F54 text11 CODE >383:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
F56 text11 CODE >384:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
F5A text11 CODE >385:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
F5C text11 CODE >386:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
F60 text11 CODE >387:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
10EC text10 CODE >470:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
10EC text10 CODE >472:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
10EE text10 CODE >474:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
1112 text10 CODE >475:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
1116 text10 CODE >472:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
FD2 text9 CODE >236:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
FD4 text9 CODE >239:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
FD6 text9 CODE >240:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
FD8 text9 CODE >241:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
FDA text9 CODE >244:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
FDC text9 CODE >245:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
FE4 text9 CODE >246:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
FE6 text9 CODE >247:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
FEE text9 CODE >248:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
FF0 text9 CODE >249:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
FF8 text9 CODE >250:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
FFA text9 CODE >253:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
FFC text9 CODE >254:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
1000 text9 CODE >255:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
1002 text9 CODE >256:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
1006 text9 CODE >259:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
100E text9 CODE >260:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
1010 text9 CODE >261:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
1018 text9 CODE >262:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
101A text9 CODE >263:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
1022 text9 CODE >264:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
1024 text9 CODE >265:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
102C text9 CODE >266:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
102E text9 CODE >269:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
1030 text9 CODE >270:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
1034 text9 CODE >271:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
1036 text9 CODE >272:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
103A text9 CODE >273:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
F62 text8 CODE >287:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
F64 text8 CODE >295:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
F68 text8 CODE >299:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
F70 text8 CODE >305:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
F70 text8 CODE >306:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
F74 text8 CODE >307:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
F7A text8 CODE >308:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
F7C text8 CODE >311:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
F82 text8 CODE >312:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
F88 text8 CODE >313:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
F8A text8 CODE >316:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
F90 text8 CODE >317:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
F96 text8 CODE >318:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
F98 text8 CODE >321:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
F9E text8 CODE >322:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
FA4 text8 CODE >323:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
FA6 text8 CODE >326:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
FAA text8 CODE >328:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
FAC text8 CODE >303:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
FC8 text8 CODE >330:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
FCA text8 CODE >331:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
FCC text8 CODE >334:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
103C text7 CODE >104:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
103C text7 CODE >105:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
1046 text7 CODE >106:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
1052 text7 CODE >107:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
105C text7 CODE >108:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
1068 text7 CODE >109:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
1072 text7 CODE >110:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
107E text7 CODE >111:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
1088 text7 CODE >112:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
1094 text7 CODE >113:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
11D6 text6 CODE >76:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
11D6 text6 CODE >78:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
11DA text6 CODE >79:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
11DE text6 CODE >80:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
11E2 text6 CODE >81:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
11E4 text6 CODE >82:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
11E8 text6 CODE >83:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
11EC text6 CODE >85:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
11F0 text6 CODE >86:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
11F4 text6 CODE >87:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
11F8 text6 CODE >89:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
11FA text6 CODE >92:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
11FE text6 CODE >93:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
1202 text6 CODE >94:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
1206 text6 CODE >96:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
120A text6 CODE >97:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
120E text6 CODE >98:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
1212 text6 CODE >99:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
1214 text6 CODE >100:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
1216 text6 CODE >101:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
1218 text6 CODE >102:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
129A text5 CODE >63:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
129A text5 CODE >64:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
129E text5 CODE >65:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
12A2 text5 CODE >66:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
12A6 text5 CODE >67:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
12AA text5 CODE >68:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
12AE text5 CODE >69:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
12B2 text5 CODE >70:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
12B6 text5 CODE >71:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
12BA text5 CODE >72:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
12BE text5 CODE >73:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
12C2 text5 CODE >74:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
12C6 text5 CODE >75:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
BCC text4 CODE >68:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
BCC text4 CODE >70:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
BD0 text4 CODE >72:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
BD4 text4 CODE >74:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
BDC text4 CODE >75:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
BDE text4 CODE >77:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
BE4 text4 CODE >78:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
BE8 text4 CODE >79:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
BEA text4 CODE >81:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
BF0 text4 CODE >82:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
BF4 text4 CODE >83:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
BF6 text4 CODE >85:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
BFC text4 CODE >86:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
C00 text4 CODE >87:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
C02 text4 CODE >89:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
C08 text4 CODE >90:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
C0C text4 CODE >91:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
C0E text4 CODE >93:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
C14 text4 CODE >94:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
C20 text4 CODE >95:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
C34 text4 CODE >94:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
C38 text4 CODE >104:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
C42 text4 CODE >105:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
C4E text4 CODE >106:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
C56 text4 CODE >110:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
C60 text4 CODE >111:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
C64 text4 CODE >112:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
C68 text4 CODE >113:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
C6C text4 CODE >114:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
C70 text4 CODE >115:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
C74 text4 CODE >118:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
C78 text4 CODE >120:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
C84 text4 CODE >121:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
C88 text4 CODE >122:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
134A text3 CODE >10:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\EEPROM.c
134C text3 CODE >12:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\EEPROM.c
1350 text3 CODE >13:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\EEPROM.c
1354 text3 CODE >14:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\EEPROM.c
12C8 text2 CODE >17:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\EEPROM.c
12CA text2 CODE >19:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\EEPROM.c
12CE text2 CODE >20:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\EEPROM.c
12D2 text2 CODE >21:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\EEPROM.c
12D4 text2 CODE >22:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\EEPROM.c
12D6 text2 CODE >23:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\EEPROM.c
12D8 text2 CODE >24:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\EEPROM.c
12DA text2 CODE >25:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\EEPROM.c
12DE text2 CODE >26:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\EEPROM.c
12E2 text2 CODE >27:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\EEPROM.c
12E4 text2 CODE >28:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\EEPROM.c
12E8 text2 CODE >29:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\EEPROM.c
12EA text2 CODE >30:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\EEPROM.c
12EC text2 CODE >31:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\EEPROM.c
B00 text1 CODE >17:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
B00 text1 CODE >19:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
B08 text1 CODE >21:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
B12 text1 CODE >22:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
B16 text1 CODE >23:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
B30 text1 CODE >21:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
B3A text1 CODE >26:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
B3C text1 CODE >27:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
B42 text1 CODE >29:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
B46 text1 CODE >30:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
B48 text1 CODE >31:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
B4E text1 CODE >33:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
B52 text1 CODE >34:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
B54 text1 CODE >35:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
B5A text1 CODE >37:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
B5E text1 CODE >38:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
B60 text1 CODE >39:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
B66 text1 CODE >41:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
B6A text1 CODE >42:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
B6C text1 CODE >43:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
B72 text1 CODE >45:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
B76 text1 CODE >46:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
B78 text1 CODE >57:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
B7C text1 CODE >58:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
B86 text1 CODE >59:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
BA2 text1 CODE >58:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
BAC text1 CODE >62:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
BB6 text1 CODE >63:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
BC2 text1 CODE >64:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
1312 text0 CODE >47:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
1312 text0 CODE >48:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
1316 text0 CODE >49:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
131A text0 CODE >50:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
131E text0 CODE >51:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
1322 text0 CODE >52:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
1326 text0 CODE >56:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
132A text0 CODE >57:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
132E text0 CODE >58:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
1332 text0 CODE >54:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
1190 cinit CODE >2275:C:\Users\ferna\AppData\Local\Temp\s4vc.
1190 cinit CODE >2277:C:\Users\ferna\AppData\Local\Temp\s4vc.
1190 cinit CODE >2280:C:\Users\ferna\AppData\Local\Temp\s4vc.
1190 cinit CODE >2357:C:\Users\ferna\AppData\Local\Temp\s4vc.
1192 cinit CODE >2358:C:\Users\ferna\AppData\Local\Temp\s4vc.
1194 cinit CODE >2359:C:\Users\ferna\AppData\Local\Temp\s4vc.
1196 cinit CODE >2360:C:\Users\ferna\AppData\Local\Temp\s4vc.
1198 cinit CODE >2361:C:\Users\ferna\AppData\Local\Temp\s4vc.
119A cinit CODE >2362:C:\Users\ferna\AppData\Local\Temp\s4vc.
119C cinit CODE >2363:C:\Users\ferna\AppData\Local\Temp\s4vc.
11A0 cinit CODE >2364:C:\Users\ferna\AppData\Local\Temp\s4vc.
11A4 cinit CODE >2365:C:\Users\ferna\AppData\Local\Temp\s4vc.
11A4 cinit CODE >2366:C:\Users\ferna\AppData\Local\Temp\s4vc.
11A6 cinit CODE >2367:C:\Users\ferna\AppData\Local\Temp\s4vc.
11AA cinit CODE >2368:C:\Users\ferna\AppData\Local\Temp\s4vc.
11AC cinit CODE >2369:C:\Users\ferna\AppData\Local\Temp\s4vc.
11AE cinit CODE >2370:C:\Users\ferna\AppData\Local\Temp\s4vc.
11B0 cinit CODE >2374:C:\Users\ferna\AppData\Local\Temp\s4vc.
11B4 cinit CODE >2375:C:\Users\ferna\AppData\Local\Temp\s4vc.
11B6 cinit CODE >2376:C:\Users\ferna\AppData\Local\Temp\s4vc.
11B6 cinit CODE >2377:C:\Users\ferna\AppData\Local\Temp\s4vc.
11B8 cinit CODE >2378:C:\Users\ferna\AppData\Local\Temp\s4vc.
11BA cinit CODE >2379:C:\Users\ferna\AppData\Local\Temp\s4vc.
11BC cinit CODE >2382:C:\Users\ferna\AppData\Local\Temp\s4vc.
11C0 cinit CODE >2383:C:\Users\ferna\AppData\Local\Temp\s4vc.
11C2 cinit CODE >2384:C:\Users\ferna\AppData\Local\Temp\s4vc.
11C2 cinit CODE >2385:C:\Users\ferna\AppData\Local\Temp\s4vc.
11C4 cinit CODE >2386:C:\Users\ferna\AppData\Local\Temp\s4vc.
11C6 cinit CODE >2387:C:\Users\ferna\AppData\Local\Temp\s4vc.
11C8 cinit CODE >2393:C:\Users\ferna\AppData\Local\Temp\s4vc.
11C8 cinit CODE >2395:C:\Users\ferna\AppData\Local\Temp\s4vc.
11CA cinit CODE >2396:C:\Users\ferna\AppData\Local\Temp\s4vc.
11CC cinit CODE >2398:C:\Users\ferna\AppData\Local\Temp\s4vc.
11CE cinit CODE >2399:C:\Users\ferna\AppData\Local\Temp\s4vc.
11D0 cinit CODE >2400:C:\Users\ferna\AppData\Local\Temp\s4vc.
11D2 cinit CODE >2401:C:\Users\ferna\AppData\Local\Temp\s4vc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto_Odometro.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Hspace_1 7E 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_countLed 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto_Odometro.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ferna\AppData\Local\Temp\s4vc.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto_Odometro.production.obj
_tempoCombustivel 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__size_of_TensaoBateria 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Projeto_Odometro.production.obj
_IPR1 F9F 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_IPR2 FA2 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_LATA F89 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_PIE2 FA0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_PIR1 F9E 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_PIR2 FA1 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_RCON FD0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_T0IF 7F92 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
___sp 0 0 STACK 2 stack C:\Users\ferna\AppData\Local\Temp\s4vc.obj
_main 1312 0 CODE 0 text0 dist/default/production\Projeto_Odometro.production.obj
btemp 51 0 COMRAM 1 temp dist/default/production\Projeto_Odometro.production.obj
start E 0 CODE 0 init C:\Users\ferna\AppData\Local\Temp\s4vc.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
_odoParcial 43 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto_Odometro.production.obj
EEPROM_WriteByte@WriteData F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
?___lmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__end_of_odometroParcial C8A 0 CODE 0 text4 dist/default/production\Projeto_Odometro.production.obj
_ValorCombustivel E64 0 CODE 0 text18 dist/default/production\Projeto_Odometro.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\Projeto_Odometro.production.obj
_valorADCMedia 30 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Projeto_Odometro.production.obj
__end_of_TensaoBateria 125C 0 CODE 0 text20 dist/default/production\Projeto_Odometro.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ferna\AppData\Local\Temp\s4vc.obj
intlevel0 0 0 CODE 0 text C:\Users\ferna\AppData\Local\Temp\s4vc.obj
intlevel1 0 0 CODE 0 text C:\Users\ferna\AppData\Local\Temp\s4vc.obj
intlevel2 0 0 CODE 0 text C:\Users\ferna\AppData\Local\Temp\s4vc.obj
intlevel3 0 0 CODE 0 text C:\Users\ferna\AppData\Local\Temp\s4vc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__size_of_Combustivel 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_EnderecoCursor FD2 0 CODE 0 text9 dist/default/production\Projeto_Odometro.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto_Odometro.production.obj
_atualizaOdoTotal 26 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
EEPROM_WriteByte@WriteMemoryAddress 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Projeto_Odometro.production.obj
_EscreveComandoLCD DD8 0 CODE 0 text14 dist/default/production\Projeto_Odometro.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto_Odometro.production.obj
_valorTensao 32 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__end_of_EEPROM_ReadByte 1358 0 CODE 0 text3 dist/default/production\Projeto_Odometro.production.obj
__pidataCOMRAM 1334 0 CODE 0 idataCOMRAM dist/default/production\Projeto_Odometro.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
Delay@Cnt1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
Delay@Cnt2 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
_odometroParcial BCC 0 CODE 0 text4 dist/default/production\Projeto_Odometro.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ferna\AppData\Local\Temp\s4vc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ferna\AppData\Local\Temp\s4vc.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Projeto_Odometro.production.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_display 103C 0 CODE 0 text7 dist/default/production\Projeto_Odometro.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto_Odometro.production.obj
__end_of___lmul 10EC 0 CODE 0 text21 dist/default/production\Projeto_Odometro.production.obj
_EECON1 FA6 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto_Odometro.production.obj
_bordaParcial 28 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto_Odometro.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Projeto_Odometro.production.obj
_valorADC 38 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__end_of___lldiv D3A 0 CODE 0 text19 dist/default/production\Projeto_Odometro.production.obj
__end_of___lwdiv 1190 0 CODE 0 text17 dist/default/production\Projeto_Odometro.production.obj
__end_of_EnderecoCursor 103C 0 CODE 0 text9 dist/default/production\Projeto_Odometro.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__end_of_EscreveFraseRamLCD 113E 0 CODE 0 text10 dist/default/production\Projeto_Odometro.production.obj
__end_of_ValorCombustivel EF0 0 CODE 0 text18 dist/default/production\Projeto_Odometro.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_EEPROM_ReadByte 134A 0 CODE 0 text3 dist/default/production\Projeto_Odometro.production.obj
___lwdiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Projeto_Odometro.production.obj
__size_of_ValorCombustivel 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
___lldiv@counter 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Projeto_Odometro.production.obj
__end_of_initHw 121A 0 CODE 0 text6 dist/default/production\Projeto_Odometro.production.obj
start_initialization 1190 0 CODE 0 cinit dist/default/production\Projeto_Odometro.production.obj
_Init_EEPROM 1358 0 CODE 0 text12 dist/default/production\Projeto_Odometro.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto_Odometro.production.obj
_numeroC 34 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
___lldiv@dividend 74 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_Odometro.production.obj
_ADCRead 125C 0 CODE 0 text22 dist/default/production\Projeto_Odometro.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
PosicaoCursorLCD@EnderecoLCD 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
odometroTotal@memoria 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
_EscreveFraseRamLCD 10EC 0 CODE 0 text10 dist/default/production\Projeto_Odometro.production.obj
__pcstackBANK0 74 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_Odometro.production.obj
_EEPROM_WriteByte 12C8 0 CODE 0 text2 dist/default/production\Projeto_Odometro.production.obj
_reserva 36 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__size_of_odometroParcial 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Projeto_Odometro.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Projeto_Odometro.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Projeto_Odometro.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Projeto_Odometro.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Projeto_Odometro.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Projeto_Odometro.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Projeto_Odometro.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Projeto_Odometro.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Projeto_Odometro.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Projeto_Odometro.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Projeto_Odometro.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Projeto_Odometro.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto_Odometro.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_Odometro.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto_Odometro.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Projeto_Odometro.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Projeto_Odometro.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Projeto_Odometro.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Projeto_Odometro.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Projeto_Odometro.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Projeto_Odometro.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Projeto_Odometro.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Projeto_Odometro.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Projeto_Odometro.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Projeto_Odometro.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Projeto_Odometro.production.obj
___lwdiv@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto_Odometro.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Projeto_Odometro.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ferna\AppData\Local\Temp\s4vc.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Projeto_Odometro.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Projeto_Odometro.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Projeto_Odometro.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Projeto_Odometro.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Projeto_Odometro.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Projeto_Odometro.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Projeto_Odometro.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Projeto_Odometro.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Projeto_Odometro.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Projeto_Odometro.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Projeto_Odometro.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Projeto_Odometro.production.obj
_odometroTotal B00 0 CODE 0 text1 dist/default/production\Projeto_Odometro.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Projeto_Odometro.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Projeto_Odometro.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto_Odometro.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_Odometro.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto_Odometro.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Projeto_Odometro.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Projeto_Odometro.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Projeto_Odometro.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Projeto_Odometro.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Projeto_Odometro.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Projeto_Odometro.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Projeto_Odometro.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Projeto_Odometro.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Projeto_Odometro.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Projeto_Odometro.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Projeto_Odometro.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto_Odometro.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto_Odometro.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Projeto_Odometro.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Projeto_Odometro.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\Projeto_Odometro.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto_Odometro.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto_Odometro.production.obj
__Htemp 52 0 COMRAM 1 temp dist/default/production\Projeto_Odometro.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Projeto_Odometro.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Projeto_Odometro.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Projeto_Odometro.production.obj
__Linit E 0 CODE 0 init dist/default/production\Projeto_Odometro.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto_Odometro.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto_Odometro.production.obj
__Ltemp 51 0 COMRAM 1 temp dist/default/production\Projeto_Odometro.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Projeto_Odometro.production.obj
_Combustivel 806 0 CODE 0 text16 dist/default/production\Projeto_Odometro.production.obj
___lmul 1096 0 CODE 0 text21 dist/default/production\Projeto_Odometro.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Projeto_Odometro.production.obj
__size_of_EEPROM_ReadByte 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
int$flags 51 0 COMRAM 1 temp dist/default/production\Projeto_Odometro.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Projeto_Odometro.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Projeto_Odometro.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__S1 7E 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__S2 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_isr 8 0 CODE 0 intcode dist/default/production\Projeto_Odometro.production.obj
odometroTotal@i_379 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
odometroTotal@j_380 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
EnderecoCursor@endereco 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto_Odometro.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto_Odometro.production.obj
__end_of_isr B00 0 CODE 0 intcode_body dist/default/production\Projeto_Odometro.production.obj
int_func A26 0 CODE 0 intcode_body dist/default/production\Projeto_Odometro.production.obj
__end_of_EEPROM_WriteByte 12EE 0 CODE 0 text2 dist/default/production\Projeto_Odometro.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Projeto_Odometro.production.obj
___lldiv@divisor 78 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_Odometro.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Projeto_Odometro.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_Odometro.production.obj
_initHw 11D6 0 CODE 0 text6 dist/default/production\Projeto_Odometro.production.obj
__size_of_EEPROM_WriteByte 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Projeto_Odometro.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Projeto_Odometro.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Projeto_Odometro.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Projeto_Odometro.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Projeto_Odometro.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Projeto_Odometro.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Projeto_Odometro.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Projeto_Odometro.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Projeto_Odometro.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Projeto_Odometro.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Projeto_Odometro.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Projeto_Odometro.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Projeto_Odometro.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Projeto_Odometro.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Projeto_Odometro.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_atualizaOdoParcial 24 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__ptext10 10EC 0 CODE 0 text10 dist/default/production\Projeto_Odometro.production.obj
__ptext11 EF0 0 CODE 0 text11 dist/default/production\Projeto_Odometro.production.obj
__ptext12 1358 0 CODE 0 text12 dist/default/production\Projeto_Odometro.production.obj
__ptext13 D3A 0 CODE 0 text13 dist/default/production\Projeto_Odometro.production.obj
__ptext14 DD8 0 CODE 0 text14 dist/default/production\Projeto_Odometro.production.obj
__ptext15 12EE 0 CODE 0 text15 dist/default/production\Projeto_Odometro.production.obj
__ptext16 806 0 CODE 0 text16 dist/default/production\Projeto_Odometro.production.obj
__ptext17 113E 0 CODE 0 text17 dist/default/production\Projeto_Odometro.production.obj
__ptext18 E64 0 CODE 0 text18 dist/default/production\Projeto_Odometro.production.obj
__ptext19 C8A 0 CODE 0 text19 dist/default/production\Projeto_Odometro.production.obj
__ptext20 121A 0 CODE 0 text20 dist/default/production\Projeto_Odometro.production.obj
__ptext21 1096 0 CODE 0 text21 dist/default/production\Projeto_Odometro.production.obj
__ptext22 125C 0 CODE 0 text22 dist/default/production\Projeto_Odometro.production.obj
__pintcode_body A26 0 CODE 0 intcode_body dist/default/production\Projeto_Odometro.production.obj
___lldiv C8A 0 CODE 0 text19 dist/default/production\Projeto_Odometro.production.obj
___lwdiv 113E 0 CODE 0 text17 dist/default/production\Projeto_Odometro.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto_Odometro.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Projeto_Odometro.production.obj
___lmul@multiplier F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Projeto_Odometro.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Projeto_Odometro.production.obj
odometroTotal@memoria_378 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
_ConfiguraLCD D3A 0 CODE 0 text13 dist/default/production\Projeto_Odometro.production.obj
__size_of_odometroTotal 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_bordaTotal 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto_Odometro.production.obj
EscreveFraseRamLCD@buffer 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
___lwdiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto_Odometro.production.obj
__size_of_display 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__size_of_EscreveCaractereLCD 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__size_of_initHw 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\ferna\AppData\Local\Temp\s4vc.obj
stacklo 7E 0 ABS 0 - C:\Users\ferna\AppData\Local\Temp\s4vc.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Projeto_Odometro.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Projeto_Odometro.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Projeto_Odometro.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__size_of_EnderecoCursor 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
odometroParcial@i 37 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__pbssCOMRAM 20 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Projeto_Odometro.production.obj
__size_of_EscreveFraseRamLCD 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_odoTotal 4A 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto_Odometro.production.obj
__end_of_odometroTotal BCC 0 CODE 0 text1 dist/default/production\Projeto_Odometro.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
_initInterrupt 129A 0 CODE 0 text5 dist/default/production\Projeto_Odometro.production.obj
__end_of_Init_EEPROM 135E 0 CODE 0 text12 dist/default/production\Projeto_Odometro.production.obj
end_of_initialization 11C8 0 CODE 0 cinit dist/default/production\Projeto_Odometro.production.obj
__size_of_ConfiguraLCD 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto_Odometro.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Projeto_Odometro.production.obj
___lwdiv@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
?___lldiv 74 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_Odometro.production.obj
?___lwdiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__size_of_EscreveComandoLCD 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Projeto_Odometro.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Projeto_Odometro.production.obj
EEPROM_ReadByte@MemoryAddress F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Projeto_Odometro.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_Odometro.production.obj
__pcinit 1190 0 CODE 0 cinit dist/default/production\Projeto_Odometro.production.obj
__ptext0 1312 0 CODE 0 text0 dist/default/production\Projeto_Odometro.production.obj
__ptext1 B00 0 CODE 0 text1 dist/default/production\Projeto_Odometro.production.obj
__ptext2 12C8 0 CODE 0 text2 dist/default/production\Projeto_Odometro.production.obj
__ptext3 134A 0 CODE 0 text3 dist/default/production\Projeto_Odometro.production.obj
__ptext4 BCC 0 CODE 0 text4 dist/default/production\Projeto_Odometro.production.obj
__ptext5 129A 0 CODE 0 text5 dist/default/production\Projeto_Odometro.production.obj
__ptext6 11D6 0 CODE 0 text6 dist/default/production\Projeto_Odometro.production.obj
__ptext7 103C 0 CODE 0 text7 dist/default/production\Projeto_Odometro.production.obj
__ptext8 F62 0 CODE 0 text8 dist/default/production\Projeto_Odometro.production.obj
__ptext9 FD2 0 CODE 0 text9 dist/default/production\Projeto_Odometro.production.obj
_EscreveCaractereLCD EF0 0 CODE 0 text11 dist/default/production\Projeto_Odometro.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Projeto_Odometro.production.obj
_PosicaoCursorLCD F62 0 CODE 0 text8 dist/default/production\Projeto_Odometro.production.obj
EscreveComandoLCD@cmd 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Projeto_Odometro.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Projeto_Odometro.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Projeto_Odometro.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Projeto_Odometro.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Projeto_Odometro.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Projeto_Odometro.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Projeto_Odometro.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Projeto_Odometro.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Projeto_Odometro.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Projeto_Odometro.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Projeto_Odometro.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Projeto_Odometro.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Projeto_Odometro.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\ferna\AppData\Local\Temp\s4vc.obj
PosicaoCursorLCD@linha 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__size_of_ADCRead 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__end_of_ConfiguraLCD DD8 0 CODE 0 text13 dist/default/production\Projeto_Odometro.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\Projeto_Odometro.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto_Odometro.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Projeto_Odometro.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Projeto_Odometro.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto_Odometro.production.obj
__end_of__initialization 11C8 0 CODE 0 cinit dist/default/production\Projeto_Odometro.production.obj
_INTCON2 FF1 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_INTCON3 FF0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_porcentagemTensao 20 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto_Odometro.production.obj
_TensaoBateria 121A 0 CODE 0 text20 dist/default/production\Projeto_Odometro.production.obj
__end_of_display 1096 0 CODE 0 text7 dist/default/production\Projeto_Odometro.production.obj
odometroTotal@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
odometroTotal@j 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto_Odometro.production.obj
EscreveInteiroLCD@F3948 3C 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto_Odometro.production.obj
__end_of_Combustivel A26 0 CODE 0 text16 dist/default/production\Projeto_Odometro.production.obj
___lmul@product 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
___lmul@multiplicand 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
odometroParcial@trava 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
___lldiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
_combArray 60 0 BANK0 1 bssBANK0 dist/default/production\Projeto_Odometro.production.obj
_T3CONbits FB1 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
EscreveCaractereLCD@data 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
odometroParcial@position 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__end_of_main 1334 0 CODE 0 text0 dist/default/production\Projeto_Odometro.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Projeto_Odometro.production.obj
__end_of_Delay 1312 0 CODE 0 text15 dist/default/production\Projeto_Odometro.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_Delay 12EE 0 CODE 0 text15 dist/default/production\Projeto_Odometro.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__size_of_initInterrupt 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Projeto_Odometro.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Projeto_Odometro.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Projeto_Odometro.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Projeto_Odometro.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Projeto_Odometro.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Projeto_Odometro.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_primeiroFiltro 35 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__initialization 1190 0 CODE 0 cinit dist/default/production\Projeto_Odometro.production.obj
__end_of_PosicaoCursorLCD FD2 0 CODE 0 text8 dist/default/production\Projeto_Odometro.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Projeto_Odometro.production.obj
__pdataCOMRAM 3C 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto_Odometro.production.obj
__Hsmallconst 806 0 SMALLCONST 0 smallconst dist/default/production\Projeto_Odometro.production.obj
__end_of_EscreveCaractereLCD F62 0 CODE 0 text11 dist/default/production\Projeto_Odometro.production.obj
__end_of_ADCRead 129A 0 CODE 0 text22 dist/default/production\Projeto_Odometro.production.obj
__size_of_PosicaoCursorLCD 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Projeto_Odometro.production.obj
__end_of_EscreveComandoLCD E64 0 CODE 0 text14 dist/default/production\Projeto_Odometro.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto_Odometro.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\Projeto_Odometro.production.obj
__size_of_Init_EEPROM 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
PosicaoCursorLCD@coluna 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__end_of_initInterrupt 12C8 0 CODE 0 text5 dist/default/production\Projeto_Odometro.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text3 0 134A 134A 14 1
text16 0 806 806 B43 1
cstackCOMRAM 1 1 1 51 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 1E 1
intcode 0 8 8 A 1
smallconst 0 800 800 6 1
config 0 300000 300000 E 1
