%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Projeto_Odometro.production.obj
cinit CODE 0 D54 D54 3A 1
intcode_body CODE 0 8C8 8C8 C0 1
text0 CODE 0 DE0 DE0 1E 1
text1 CODE 0 BFE BFE 66 1
text2 CODE 0 806 806 C2 1
text3 CODE 0 D8E D8E 2E 1
text4 CODE 0 D10 D10 44 1
text5 CODE 0 C64 C64 5A 1
text6 CODE 0 B24 B24 70 1
text7 CODE 0 B94 B94 6A 1
text8 CODE 0 CBE CBE 52 1
text9 CODE 0 AB2 AB2 72 1
text10 CODE 0 E14 E14 6 1
text11 CODE 0 988 988 9E 1
text12 CODE 0 A26 A26 8C 1
text13 CODE 0 DBC DBC 24 1
idataCOMRAM CODE 0 DFE DFE 15 1
cstackCOMRAM COMRAM 1 1 1 16 1
temp COMRAM 1 35 35 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 6 1
dataCOMRAM COMRAM 1 17 17 15 1
bssCOMRAM COMRAM 1 2C 2C 9 1
$C:\Users\ferna\AppData\Local\Temp\sbho.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST E13-E13 1
CONST E1A-7FFF 1
STACK 60-7FF 1
SMALLCONST E13-E13 1
SMALLCONST E1A-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE E13-E13 1
CODE E1A-7FFF 1
BIGRAM 36-7FF 1
COMRAM 36-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E13-E13 1
MEDIUMCONST E1A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Projeto_Odometro.production.obj
8 intcode CODE >73:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
8 intcode CODE >19:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
8C8 intcode_body CODE >19:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
902 intcode_body CODE >20:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
908 intcode_body CODE >21:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
90C intcode_body CODE >22:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
910 intcode_body CODE >23:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
91C intcode_body CODE >24:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
924 intcode_body CODE >25:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
92C intcode_body CODE >27:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
93A intcode_body CODE >28:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
942 intcode_body CODE >29:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
94A intcode_body CODE >31:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
94C intcode_body CODE >33:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
DBC text13 CODE >61:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
DBC text13 CODE >65:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
DC8 text13 CODE >66:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
DC8 text13 CODE >67:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
DCA text13 CODE >68:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
DD6 text13 CODE >69:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
DD6 text13 CODE >70:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
DD8 text13 CODE >68:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
DDC text13 CODE >65:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A26 text12 CODE >179:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A28 text12 CODE >182:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A2A text12 CODE >183:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A2C text12 CODE >184:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A2E text12 CODE >187:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A36 text12 CODE >188:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A38 text12 CODE >189:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A40 text12 CODE >190:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A42 text12 CODE >191:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A4A text12 CODE >192:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A4C text12 CODE >193:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A54 text12 CODE >194:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A56 text12 CODE >197:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A58 text12 CODE >198:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A5C text12 CODE >199:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A5E text12 CODE >200:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A62 text12 CODE >203:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A6A text12 CODE >204:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A6C text12 CODE >205:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A74 text12 CODE >206:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A76 text12 CODE >207:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A7E text12 CODE >208:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A80 text12 CODE >209:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A88 text12 CODE >210:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A8A text12 CODE >213:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A8C text12 CODE >214:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A90 text12 CODE >215:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A92 text12 CODE >216:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A96 text12 CODE >221:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
AAC text12 CODE >222:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
988 text11 CODE >87:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
988 text11 CODE >90:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
98A text11 CODE >91:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
98C text11 CODE >92:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
98E text11 CODE >95:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
990 text11 CODE >96:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
992 text11 CODE >97:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
994 text11 CODE >98:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
996 text11 CODE >105:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
998 text11 CODE >106:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
99A text11 CODE >107:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
99C text11 CODE >111:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
99E text11 CODE >112:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
9A0 text11 CODE >113:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
9A2 text11 CODE >114:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
9A4 text11 CODE >119:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
9B4 text11 CODE >123:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
9B6 text11 CODE >124:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
9BA text11 CODE >125:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
9BC text11 CODE >126:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
9C0 text11 CODE >131:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
9D0 text11 CODE >134:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
9D2 text11 CODE >135:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
9D6 text11 CODE >136:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
9D8 text11 CODE >137:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
9DC text11 CODE >142:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
9EC text11 CODE >145:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
9EE text11 CODE >146:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
9F2 text11 CODE >147:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
9F4 text11 CODE >148:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
9F8 text11 CODE >151:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
9FA text11 CODE >152:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
9FC text11 CODE >153:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
9FE text11 CODE >154:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A00 text11 CODE >158:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A02 text11 CODE >159:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A06 text11 CODE >160:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A08 text11 CODE >161:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A0C text11 CODE >165:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A12 text11 CODE >166:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A18 text11 CODE >167:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A1E text11 CODE >168:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
A24 text11 CODE >169:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
E14 text10 CODE >5:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\EEPROM.c
E14 text10 CODE >7:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\EEPROM.c
E18 text10 CODE >8:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\EEPROM.c
AB2 text9 CODE >348:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
AB4 text9 CODE >351:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
AB6 text9 CODE >352:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
AB8 text9 CODE >353:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
ABA text9 CODE >356:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
AC2 text9 CODE >357:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
AC4 text9 CODE >358:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
ACC text9 CODE >359:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
ACE text9 CODE >360:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
AD6 text9 CODE >361:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
AD8 text9 CODE >362:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
AE0 text9 CODE >363:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
AE2 text9 CODE >366:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
AE4 text9 CODE >367:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
AE8 text9 CODE >368:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
AEA text9 CODE >369:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
AEE text9 CODE >373:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
AF6 text9 CODE >374:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
AF8 text9 CODE >375:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B00 text9 CODE >376:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B02 text9 CODE >377:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B0A text9 CODE >378:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B0C text9 CODE >379:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B14 text9 CODE >380:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B16 text9 CODE >383:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B18 text9 CODE >384:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B1C text9 CODE >385:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B1E text9 CODE >386:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B22 text9 CODE >387:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
CBE text8 CODE >470:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
CBE text8 CODE >472:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
CC0 text8 CODE >474:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
CE4 text8 CODE >475:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
CE8 text8 CODE >472:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B94 text7 CODE >236:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B96 text7 CODE >239:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B98 text7 CODE >240:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B9A text7 CODE >241:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B9C text7 CODE >244:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B9E text7 CODE >245:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
BA6 text7 CODE >246:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
BA8 text7 CODE >247:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
BB0 text7 CODE >248:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
BB2 text7 CODE >249:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
BBA text7 CODE >250:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
BBC text7 CODE >253:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
BBE text7 CODE >254:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
BC2 text7 CODE >255:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
BC4 text7 CODE >256:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
BC8 text7 CODE >259:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
BD0 text7 CODE >260:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
BD2 text7 CODE >261:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
BDA text7 CODE >262:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
BDC text7 CODE >263:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
BE4 text7 CODE >264:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
BE6 text7 CODE >265:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
BEE text7 CODE >266:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
BF0 text7 CODE >269:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
BF2 text7 CODE >270:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
BF6 text7 CODE >271:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
BF8 text7 CODE >272:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
BFC text7 CODE >273:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B24 text6 CODE >287:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B26 text6 CODE >295:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B2A text6 CODE >299:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B32 text6 CODE >305:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B32 text6 CODE >306:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B36 text6 CODE >307:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B3C text6 CODE >308:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B3E text6 CODE >311:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B44 text6 CODE >312:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B4A text6 CODE >313:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B4C text6 CODE >316:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B52 text6 CODE >317:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B58 text6 CODE >318:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B5A text6 CODE >321:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B60 text6 CODE >322:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B66 text6 CODE >323:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B68 text6 CODE >326:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B6C text6 CODE >328:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B6E text6 CODE >303:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B8A text6 CODE >330:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B8C text6 CODE >331:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
B8E text6 CODE >334:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\displayLCD.c
C64 text5 CODE >93:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
C64 text5 CODE >94:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
C6E text5 CODE >95:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
C7A text5 CODE >96:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
C84 text5 CODE >97:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
C90 text5 CODE >98:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
C9A text5 CODE >99:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
CA6 text5 CODE >100:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
CB0 text5 CODE >101:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
CBC text5 CODE >102:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
D10 text4 CODE >65:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
D10 text4 CODE >67:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
D14 text4 CODE >68:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
D18 text4 CODE >69:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
D1C text4 CODE >70:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
D1E text4 CODE >71:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
D22 text4 CODE >72:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
D26 text4 CODE >74:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
D2A text4 CODE >75:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
D2E text4 CODE >76:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
D32 text4 CODE >78:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
D34 text4 CODE >81:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
D38 text4 CODE >82:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
D3C text4 CODE >83:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
D40 text4 CODE >85:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
D44 text4 CODE >86:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
D48 text4 CODE >87:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
D4C text4 CODE >88:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
D4E text4 CODE >89:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
D50 text4 CODE >90:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
D52 text4 CODE >91:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
D8E text3 CODE >52:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
D8E text3 CODE >53:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
D92 text3 CODE >54:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
D96 text3 CODE >55:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
D9A text3 CODE >56:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
D9E text3 CODE >57:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
DA2 text3 CODE >58:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
DA6 text3 CODE >59:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
DAA text3 CODE >60:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
DAE text3 CODE >61:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
DB2 text3 CODE >62:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
DB6 text3 CODE >63:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
DBA text3 CODE >64:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
806 text2 CODE >57:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
806 text2 CODE >58:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
80A text2 CODE >60:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
80E text2 CODE >62:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
816 text2 CODE >63:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
818 text2 CODE >65:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
81E text2 CODE >66:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
822 text2 CODE >67:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
824 text2 CODE >69:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
82A text2 CODE >70:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
82E text2 CODE >71:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
830 text2 CODE >73:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
836 text2 CODE >74:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
83A text2 CODE >75:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
83C text2 CODE >77:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
842 text2 CODE >78:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
846 text2 CODE >79:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
848 text2 CODE >81:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
84E text2 CODE >82:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
85A text2 CODE >83:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
86E text2 CODE >84:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
872 text2 CODE >82:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
876 text2 CODE >90:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
880 text2 CODE >91:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
88C text2 CODE >92:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
894 text2 CODE >94:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
89E text2 CODE >95:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
8A2 text2 CODE >96:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
8A6 text2 CODE >97:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
8AA text2 CODE >98:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
8AE text2 CODE >99:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
8B2 text2 CODE >101:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
8B6 text2 CODE >102:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
8C2 text2 CODE >103:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
8C6 text2 CODE >105:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
BFE text1 CODE >17:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
BFE text1 CODE >19:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
C06 text1 CODE >21:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
C08 text1 CODE >22:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
C0E text1 CODE >24:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
C12 text1 CODE >25:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
C14 text1 CODE >26:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
C1A text1 CODE >28:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
C1E text1 CODE >29:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
C20 text1 CODE >30:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
C26 text1 CODE >32:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
C2A text1 CODE >33:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
C2C text1 CODE >34:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
C32 text1 CODE >36:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
C36 text1 CODE >37:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
C38 text1 CODE >38:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
C3E text1 CODE >40:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
C42 text1 CODE >41:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
C44 text1 CODE >51:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
C4E text1 CODE >52:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
C5A text1 CODE >53:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\Odometro_Total_Parcial.c
DE0 text0 CODE >36:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
DE0 text0 CODE >37:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
DE4 text0 CODE >38:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
DE8 text0 CODE >39:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
DEC text0 CODE >40:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
DF0 text0 CODE >41:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
DF4 text0 CODE >45:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
DF8 text0 CODE >46:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
DFC text0 CODE >43:C:\Users\ferna\OneDrive\햞ea de Trabalho\Projeto_SCCS\Projeto_Odometro\main.c
D54 cinit CODE >1561:C:\Users\ferna\AppData\Local\Temp\sbho.
D54 cinit CODE >1563:C:\Users\ferna\AppData\Local\Temp\sbho.
D54 cinit CODE >1566:C:\Users\ferna\AppData\Local\Temp\sbho.
D54 cinit CODE >1609:C:\Users\ferna\AppData\Local\Temp\sbho.
D56 cinit CODE >1610:C:\Users\ferna\AppData\Local\Temp\sbho.
D58 cinit CODE >1611:C:\Users\ferna\AppData\Local\Temp\sbho.
D5A cinit CODE >1612:C:\Users\ferna\AppData\Local\Temp\sbho.
D5C cinit CODE >1613:C:\Users\ferna\AppData\Local\Temp\sbho.
D5E cinit CODE >1614:C:\Users\ferna\AppData\Local\Temp\sbho.
D60 cinit CODE >1615:C:\Users\ferna\AppData\Local\Temp\sbho.
D64 cinit CODE >1616:C:\Users\ferna\AppData\Local\Temp\sbho.
D68 cinit CODE >1617:C:\Users\ferna\AppData\Local\Temp\sbho.
D68 cinit CODE >1618:C:\Users\ferna\AppData\Local\Temp\sbho.
D6A cinit CODE >1619:C:\Users\ferna\AppData\Local\Temp\sbho.
D6E cinit CODE >1620:C:\Users\ferna\AppData\Local\Temp\sbho.
D70 cinit CODE >1621:C:\Users\ferna\AppData\Local\Temp\sbho.
D72 cinit CODE >1622:C:\Users\ferna\AppData\Local\Temp\sbho.
D74 cinit CODE >1626:C:\Users\ferna\AppData\Local\Temp\sbho.
D78 cinit CODE >1627:C:\Users\ferna\AppData\Local\Temp\sbho.
D7A cinit CODE >1628:C:\Users\ferna\AppData\Local\Temp\sbho.
D7A cinit CODE >1629:C:\Users\ferna\AppData\Local\Temp\sbho.
D7C cinit CODE >1630:C:\Users\ferna\AppData\Local\Temp\sbho.
D7E cinit CODE >1631:C:\Users\ferna\AppData\Local\Temp\sbho.
D80 cinit CODE >1637:C:\Users\ferna\AppData\Local\Temp\sbho.
D80 cinit CODE >1639:C:\Users\ferna\AppData\Local\Temp\sbho.
D82 cinit CODE >1640:C:\Users\ferna\AppData\Local\Temp\sbho.
D84 cinit CODE >1642:C:\Users\ferna\AppData\Local\Temp\sbho.
D86 cinit CODE >1643:C:\Users\ferna\AppData\Local\Temp\sbho.
D88 cinit CODE >1644:C:\Users\ferna\AppData\Local\Temp\sbho.
D8A cinit CODE >1645:C:\Users\ferna\AppData\Local\Temp\sbho.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto_Odometro.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Hspace_1 36 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto_Odometro.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ferna\AppData\Local\Temp\sbho.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto_Odometro.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Projeto_Odometro.production.obj
_IPR1 F9F 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_IPR2 FA2 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_LATA F89 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_PIE2 FA0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_PIR1 F9E 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_PIR2 FA1 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_RCON FD0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
___sp 0 0 STACK 2 stack C:\Users\ferna\AppData\Local\Temp\sbho.obj
_main DE0 0 CODE 0 text0 dist/default/production\Projeto_Odometro.production.obj
btemp 35 0 COMRAM 1 temp dist/default/production\Projeto_Odometro.production.obj
start E 0 CODE 0 init C:\Users\ferna\AppData\Local\Temp\sbho.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
_odoParcial 1E 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto_Odometro.production.obj
__end_of_odometroParcial 8C8 0 CODE 0 text2 dist/default/production\Projeto_Odometro.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\Projeto_Odometro.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Projeto_Odometro.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ferna\AppData\Local\Temp\sbho.obj
intlevel0 0 0 CODE 0 text C:\Users\ferna\AppData\Local\Temp\sbho.obj
intlevel1 0 0 CODE 0 text C:\Users\ferna\AppData\Local\Temp\sbho.obj
intlevel2 0 0 CODE 0 text C:\Users\ferna\AppData\Local\Temp\sbho.obj
intlevel3 0 0 CODE 0 text C:\Users\ferna\AppData\Local\Temp\sbho.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
_EnderecoCursor B94 0 CODE 0 text7 dist/default/production\Projeto_Odometro.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto_Odometro.production.obj
_atualizaOdoTotal 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Projeto_Odometro.production.obj
_EscreveComandoLCD A26 0 CODE 0 text12 dist/default/production\Projeto_Odometro.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto_Odometro.production.obj
__pidataCOMRAM DFE 0 CODE 0 idataCOMRAM dist/default/production\Projeto_Odometro.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
Delay@Cnt1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
Delay@Cnt2 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
_odometroParcial 806 0 CODE 0 text2 dist/default/production\Projeto_Odometro.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ferna\AppData\Local\Temp\sbho.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ferna\AppData\Local\Temp\sbho.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Projeto_Odometro.production.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_display C64 0 CODE 0 text5 dist/default/production\Projeto_Odometro.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto_Odometro.production.obj
_EECON1 FA6 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto_Odometro.production.obj
_bordaParcial 30 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto_Odometro.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Projeto_Odometro.production.obj
__end_of_EnderecoCursor BFE 0 CODE 0 text7 dist/default/production\Projeto_Odometro.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__end_of_EscreveFraseRamLCD D10 0 CODE 0 text8 dist/default/production\Projeto_Odometro.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Projeto_Odometro.production.obj
__end_of_initHw D54 0 CODE 0 text4 dist/default/production\Projeto_Odometro.production.obj
start_initialization D54 0 CODE 0 cinit dist/default/production\Projeto_Odometro.production.obj
_Init_EEPROM E14 0 CODE 0 text10 dist/default/production\Projeto_Odometro.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto_Odometro.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
PosicaoCursorLCD@EnderecoLCD 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
_EscreveFraseRamLCD CBE 0 CODE 0 text8 dist/default/production\Projeto_Odometro.production.obj
__size_of_odometroParcial 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Projeto_Odometro.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Projeto_Odometro.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Projeto_Odometro.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Projeto_Odometro.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Projeto_Odometro.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Projeto_Odometro.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Projeto_Odometro.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Projeto_Odometro.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Projeto_Odometro.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Projeto_Odometro.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Projeto_Odometro.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Projeto_Odometro.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto_Odometro.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_Odometro.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto_Odometro.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Projeto_Odometro.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Projeto_Odometro.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Projeto_Odometro.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Projeto_Odometro.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Projeto_Odometro.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Projeto_Odometro.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Projeto_Odometro.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Projeto_Odometro.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Projeto_Odometro.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Projeto_Odometro.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Projeto_Odometro.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto_Odometro.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Projeto_Odometro.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ferna\AppData\Local\Temp\sbho.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Projeto_Odometro.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Projeto_Odometro.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Projeto_Odometro.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Projeto_Odometro.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Projeto_Odometro.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Projeto_Odometro.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Projeto_Odometro.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Projeto_Odometro.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Projeto_Odometro.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Projeto_Odometro.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Projeto_Odometro.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Projeto_Odometro.production.obj
_odometroTotal BFE 0 CODE 0 text1 dist/default/production\Projeto_Odometro.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Projeto_Odometro.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Projeto_Odometro.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto_Odometro.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_Odometro.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto_Odometro.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Projeto_Odometro.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Projeto_Odometro.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Projeto_Odometro.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Projeto_Odometro.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Projeto_Odometro.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Projeto_Odometro.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Projeto_Odometro.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Projeto_Odometro.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Projeto_Odometro.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Projeto_Odometro.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Projeto_Odometro.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto_Odometro.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto_Odometro.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Projeto_Odometro.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Projeto_Odometro.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\Projeto_Odometro.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto_Odometro.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto_Odometro.production.obj
__Htemp 36 0 COMRAM 1 temp dist/default/production\Projeto_Odometro.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Projeto_Odometro.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Projeto_Odometro.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Projeto_Odometro.production.obj
__Linit E 0 CODE 0 init dist/default/production\Projeto_Odometro.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto_Odometro.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto_Odometro.production.obj
__Ltemp 35 0 COMRAM 1 temp dist/default/production\Projeto_Odometro.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Projeto_Odometro.production.obj
int$flags 35 0 COMRAM 1 temp dist/default/production\Projeto_Odometro.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Projeto_Odometro.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Projeto_Odometro.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__S1 36 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__S2 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_isr 8 0 CODE 0 intcode dist/default/production\Projeto_Odometro.production.obj
EnderecoCursor@endereco 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto_Odometro.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto_Odometro.production.obj
__end_of_isr 988 0 CODE 0 intcode_body dist/default/production\Projeto_Odometro.production.obj
int_func 8C8 0 CODE 0 intcode_body dist/default/production\Projeto_Odometro.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Projeto_Odometro.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Projeto_Odometro.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_Odometro.production.obj
_initHw D10 0 CODE 0 text4 dist/default/production\Projeto_Odometro.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Projeto_Odometro.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Projeto_Odometro.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Projeto_Odometro.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Projeto_Odometro.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Projeto_Odometro.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_atualizaOdoParcial 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__ptext10 E14 0 CODE 0 text10 dist/default/production\Projeto_Odometro.production.obj
__ptext11 988 0 CODE 0 text11 dist/default/production\Projeto_Odometro.production.obj
__ptext12 A26 0 CODE 0 text12 dist/default/production\Projeto_Odometro.production.obj
__ptext13 DBC 0 CODE 0 text13 dist/default/production\Projeto_Odometro.production.obj
__pintcode_body 8C8 0 CODE 0 intcode_body dist/default/production\Projeto_Odometro.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto_Odometro.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Projeto_Odometro.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Projeto_Odometro.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Projeto_Odometro.production.obj
_ConfiguraLCD 988 0 CODE 0 text11 dist/default/production\Projeto_Odometro.production.obj
__size_of_odometroTotal 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_bordaTotal 32 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto_Odometro.production.obj
EscreveFraseRamLCD@buffer 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto_Odometro.production.obj
__size_of_display 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__size_of_EscreveCaractereLCD 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__size_of_initHw 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\ferna\AppData\Local\Temp\sbho.obj
stacklo 60 0 ABS 0 - C:\Users\ferna\AppData\Local\Temp\sbho.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Projeto_Odometro.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Projeto_Odometro.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Projeto_Odometro.production.obj
__size_of_EnderecoCursor 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
odometroParcial@i 34 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__pbssCOMRAM 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Odometro.production.obj
__size_of_EscreveFraseRamLCD 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_odoTotal 25 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto_Odometro.production.obj
__end_of_odometroTotal C64 0 CODE 0 text1 dist/default/production\Projeto_Odometro.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
_initInterrupt D8E 0 CODE 0 text3 dist/default/production\Projeto_Odometro.production.obj
__end_of_Init_EEPROM E1A 0 CODE 0 text10 dist/default/production\Projeto_Odometro.production.obj
end_of_initialization D80 0 CODE 0 cinit dist/default/production\Projeto_Odometro.production.obj
__size_of_ConfiguraLCD 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto_Odometro.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Projeto_Odometro.production.obj
__size_of_EscreveComandoLCD 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Projeto_Odometro.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Projeto_Odometro.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_Odometro.production.obj
__pcinit D54 0 CODE 0 cinit dist/default/production\Projeto_Odometro.production.obj
__ptext0 DE0 0 CODE 0 text0 dist/default/production\Projeto_Odometro.production.obj
__ptext1 BFE 0 CODE 0 text1 dist/default/production\Projeto_Odometro.production.obj
__ptext2 806 0 CODE 0 text2 dist/default/production\Projeto_Odometro.production.obj
__ptext3 D8E 0 CODE 0 text3 dist/default/production\Projeto_Odometro.production.obj
__ptext4 D10 0 CODE 0 text4 dist/default/production\Projeto_Odometro.production.obj
__ptext5 C64 0 CODE 0 text5 dist/default/production\Projeto_Odometro.production.obj
__ptext6 B24 0 CODE 0 text6 dist/default/production\Projeto_Odometro.production.obj
__ptext7 B94 0 CODE 0 text7 dist/default/production\Projeto_Odometro.production.obj
__ptext8 CBE 0 CODE 0 text8 dist/default/production\Projeto_Odometro.production.obj
__ptext9 AB2 0 CODE 0 text9 dist/default/production\Projeto_Odometro.production.obj
_EscreveCaractereLCD AB2 0 CODE 0 text9 dist/default/production\Projeto_Odometro.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Projeto_Odometro.production.obj
_PosicaoCursorLCD B24 0 CODE 0 text6 dist/default/production\Projeto_Odometro.production.obj
EscreveComandoLCD@cmd 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Projeto_Odometro.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Projeto_Odometro.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Projeto_Odometro.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Projeto_Odometro.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\ferna\AppData\Local\Temp\sbho.obj
PosicaoCursorLCD@linha 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__end_of_ConfiguraLCD A26 0 CODE 0 text11 dist/default/production\Projeto_Odometro.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\Projeto_Odometro.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto_Odometro.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Projeto_Odometro.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Projeto_Odometro.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto_Odometro.production.obj
__end_of__initialization D80 0 CODE 0 cinit dist/default/production\Projeto_Odometro.production.obj
_INTCON2 FF1 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_INTCON3 FF0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto_Odometro.production.obj
__end_of_display CBE 0 CODE 0 text5 dist/default/production\Projeto_Odometro.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto_Odometro.production.obj
EscreveInteiroLCD@F3948 17 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto_Odometro.production.obj
odometroParcial@trava 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
_T3CONbits FB1 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
EscreveCaractereLCD@data 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
odometroParcial@position 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__end_of_main DFE 0 CODE 0 text0 dist/default/production\Projeto_Odometro.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Projeto_Odometro.production.obj
__end_of_Delay DE0 0 CODE 0 text13 dist/default/production\Projeto_Odometro.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_Delay DBC 0 CODE 0 text13 dist/default/production\Projeto_Odometro.production.obj
__size_of_initInterrupt 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Projeto_Odometro.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Projeto_Odometro.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Projeto_Odometro.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Projeto_Odometro.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Projeto_Odometro.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Projeto_Odometro.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__initialization D54 0 CODE 0 cinit dist/default/production\Projeto_Odometro.production.obj
__end_of_PosicaoCursorLCD B94 0 CODE 0 text6 dist/default/production\Projeto_Odometro.production.obj
__pdataCOMRAM 17 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto_Odometro.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto_Odometro.production.obj
__Hsmallconst 806 0 SMALLCONST 0 smallconst dist/default/production\Projeto_Odometro.production.obj
__end_of_EscreveCaractereLCD B24 0 CODE 0 text9 dist/default/production\Projeto_Odometro.production.obj
__size_of_PosicaoCursorLCD 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Projeto_Odometro.production.obj
__end_of_EscreveComandoLCD AB2 0 CODE 0 text12 dist/default/production\Projeto_Odometro.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto_Odometro.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\Projeto_Odometro.production.obj
__size_of_Init_EEPROM 0 0 ABS 0 - dist/default/production\Projeto_Odometro.production.obj
PosicaoCursorLCD@coluna 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Odometro.production.obj
__end_of_initInterrupt DBC 0 CODE 0 text3 dist/default/production\Projeto_Odometro.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text2 0 806 806 60D 1
text10 0 E14 E14 6 1
cstackCOMRAM 1 1 1 35 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 6 1
config 0 300000 300000 E 1
